# Arguments for the mighunter
#   -f             keep process in the foreground, do not fork
#   -C             clone tapecopies from existing to new streams
#   -t timeSec     time between two checks
#   -v dataVolume  dataVolume in bytes to use as threshold
#   svcclass1 svcclass2 ... list of svcclass to take into account
#
# Options to pass to the migHunterDaemon
MIGHUNTER_OPTIONS="-t 300"

# Should we run with another limit on the core file size other than the default?
DAEMON_COREFILE_LIMIT=unlimited

# The following option defines how many service classes should run for each
# mighunter process. By default, the value is 1 indicating that one mighunter
# process should be started for each service class listed below. If the value
# was 3 for example, then the SVCCLASSES list would be divided into groups of
# 3 and a mighunter process started for each group.
SVCCLASSES_PER_PROCESS=1

# The list of service classes that the migHunterDaemon should run for. When
# SVCCLASSES_PER_PROCESS is 1 the configuration options for each service
# class can be overwritten using dedicated sysconfig files.
# e.g. /etc/sysconfig/mighunter.<svcclass>
SVCCLASSES=`listSvcClass`
