#!/bin/sh
#
#/******************************************************************************
#                      mighunter.init
#
# This file is part of the Castor project.
# See http://castor.web.cern.ch/castor
#
# Copyright (C) 2003  CERN
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# @(#)$RCSfile: mighunter.init,v $ $Revision: 1.4 $ $Release$ $Date: 2008/01/22 15:05:21 $ $Author: waldron $
#
# chkconfig: 345 73 32
# description: MigHunterDaemon Initialisation Script
#
# @author castor dev team
#*****************************************************************************/

# Source function library.
. /etc/rc.d/init.d/functions

# Variables
prog="migHunterDaemon"
sysconfigfile="mighunter"
RETVAL=0

# Source sysconfig files
if [ -f /etc/sysconfig/castor ]; then
        . /etc/sysconfig/castor
fi
if [ -f /etc/sysconfig/$sysconfigfile ]; then
        . /etc/sysconfig/$sysconfigfile
fi

start() {
        # Run daemon
        echo -n $"Starting mighunter: "

        # Check for service classes
        if [ -z "${SVCCLASSES}" ]; then
                echo -n $"No service classes defined"
                failure && echo && exit
        fi
        echo

        # Start mighunters
        for i in ${SVCCLASSES}; do

                # Load appropriate sysconfig file for service class
                if [ -f /etc/sysconfig/$sysconfigfile.$i ]; then
                        . /etc/sysconfig/$sysconfigfile.$i
                else
                        # Load default
                        if [ -f /etc/sysconfig/$sysconfigfile ]; then
                                . /etc/sysconfig/$sysconfigfile
                        fi
                fi
                echo -n $"Starting mighunter for svcclass: $i"

                # Checking to see if the migHunterDaemon is already running
                pid=`ps -eo pid,ppid,comm,cmd | egrep " 1 $prog.*$i\$" | awk '{print $1}' | xargs`
                if [ -n "$pid" ]; then
                        echo -n $" - already started"
                        failure
                        echo
                else
                        daemon /usr/bin/$prog $MIGHUNTER_OPTIONS $i

                        RETVAL=$?
                        [ $RETVAL -eq 0 ] && success $"$base startup" || failure $"$base startup"
                        echo
                        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
                fi
        done

        return $RETVAL
}

stop() {
        echo -n $"Stopping mighunter: "
        killproc $prog
        
        RETVAL=$?
        echo
        [ -f /var/lock/subsys/$prog ] && rm -f /var/lock/subsys/$prog
        [ -f /var/run/$prog.pid ] && rm -f /var/run/$prog.pid
        return $RETVAL
}

restart() {
        stop
        start 
}

# See how we were called
case "$1" in
        
        start)
                start
                ;;
        stop)
                stop
                ;;
        status)
                status $prog
                RETVAL=$?
                ;;
        restart)
                restart
                ;;
        condrestart)
                [ -f /var/lock/subsys/$prog ] && restart || :
                ;;
        *)
                echo $"Usage: $0 {start|stop|status|restart|condrestart}"
                exit 1
esac

exit $RETVAL
