# Arguments for the mighunter
#   -f             keep process in the foreground, do not fork
#   -C             clone tapecopies from existing to new streams
#   -t timeSec     time between two checks
#   -v dataVolume  dataVolume in bytes to use as threshold
#   svcclass1 svcclass2 ... list of svcclass to take into account
#
# Options to pass to the migHunterDaemon
MIGHUNTER_OPTIONS="-t 300"

# Should we run with another limit on the core file size other than the default?
DAEMON_COREFILE_LIMIT=unlimited

# What service classes should the migHunterDaemon run for. For each service
# class you can overwrite the defaults using a dedicate sysconfig file
# for the service class. e.g. /etc/sysconfig/mighunter.<svcclass>
SVCCLASSES=`listSvcClass`
