
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operator and developer documentation for the CERN Tape Archive (CTA) system">
      
      
        <meta name="author" content="CERN Tape Archive Team">
      
      
        <link rel="canonical" href="https://cta.docs.cern.ch/v5/dev/architecture/workflows/retrieval/">
      
      
        <link rel="prev" href="../archival/">
      
      
        <link rel="next" href="../repack/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Retrieval - CTA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--terminal:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m6.354%208.04-4.773%204.773a.75.75%200%201%200%201.061%201.06L7.945%208.57a.75.75%200%200%200%200-1.06L2.642%202.206a.75.75%200%200%200-1.06%201.061L6.353%208.04ZM8.75%2011.5a.75.75%200%200%200%200%201.5h5.5a.75.75%200%200%200%200-1.5z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="cta-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retrieve-workflows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CTA Documentation" class="md-header__button md-logo" aria-label="CTA Documentation" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CTA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retrieval
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="cta-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="cta-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cern.ch/cta/CTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cta/CTA
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../overview/introduction/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ops/introduction/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../overview/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../conventions/introduction/" class="md-tabs__link">
          
  
  
  Conventions

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CTA Documentation" class="md-nav__button md-logo" aria-label="CTA Documentation" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.ico" alt="logo">

    </a>
    CTA Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cern.ch/cta/CTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cta/CTA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../overview/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../ops/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/cta-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cta-dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/building-rpms-and-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your Own Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/eos-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EOS Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/mhvtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mhVTL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/merge-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merge Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/bots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Bots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenTelemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../otel/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../otel/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../otel/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Procedures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Procedures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../procedures/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a CTA Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../procedures/catalogue-schema-update/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modifying the CTA Catalogue Schema
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../components/catalogue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_7_2" id="__nav_4_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-and-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction and Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction and Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-request-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        PREPARE Request IDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        PREPARE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PREPARE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-workflow-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        PREPARE Workflow Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closewretrieve_written-workflow-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLOSEW.retrieve_written Workflow Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieve_failed-workflow-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        retrieve_failed Workflow Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stale-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stale requests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query_prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        QUERY_PREPARE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QUERY_PREPARE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stat-vs-query_prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        STAT vs. QUERY_PREPARE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abort_prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABORT_PREPARE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evict_prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        EVICT_PREPARE
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deletion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deletion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EOS Garbage Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recycle-bin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recycle Bin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../conventions/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-and-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction and Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction and Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-request-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        PREPARE Request IDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        PREPARE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PREPARE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-workflow-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        PREPARE Workflow Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closewretrieve_written-workflow-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLOSEW.retrieve_written Workflow Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieve_failed-workflow-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        retrieve_failed Workflow Event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stale-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stale requests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query_prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        QUERY_PREPARE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QUERY_PREPARE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stat-vs-query_prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        STAT vs. QUERY_PREPARE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abort_prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABORT_PREPARE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evict_prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        EVICT_PREPARE
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Development
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../components/catalogue/" class="md-path__link">
          
  <span class="md-ellipsis">
    Architecture
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../workflows/" class="md-path__link">
          
  <span class="md-ellipsis">
    Workflows
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This page is deprecated and may contain information that is no longer up to date.</p>
</div>
<h1 id="retrieve-workflows">Retrieve Workflows<a class="headerlink" href="#retrieve-workflows" title="Permanent link">#</a></h1>
<div class="admonition presentation">
<p class="admonition-title">Presentation</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>See also [this presentation to the X-Section meeting](https://codimd.web.cern.ch/p/H1JjS3Xh8#/).
</code></pre></div>
</div>
<h2 id="introduction-and-overview">Introduction and Overview<a class="headerlink" href="#introduction-and-overview" title="Permanent link">#</a></h2>
<p>The communication protocol for CTA retrieve workflows are shown in the figure below:</p>
<p><img alt="EOSCTA Retrieve Workflow Protocols" src="../retrieve_workflow.svg" title="EOSCTA Retrieve Workflow Protocols" /></p>
<p>To recall files from tape to disk, a <strong>PREPARE</strong> request is sent to EOSCTA using the XRootD protocol (<code>xrdfs prepare</code>).
ATLAS, CMS and LHCb use <abbr title="File Transfer Service">FTS</abbr>, which sends bulk PREPARE requests of 200 files at a time. ALICE uses JAlien, which sends
one PREPARE request for each file.</p>
<p>The four main workflows associated with retrieving files from tape are:</p>
<ul>
<li><a href="#prepare">PREPARE</a>: stage a file from tape to the EOS disk buffer; increment the evict counter</li>
<li><a href="#query_prepare">QUERY_PREPARE</a>: query the status of a file (replica on disk or not; replica on tape or not; details of any in-flight requests; any errors)</li>
<li><a href="#abort_prepare">ABORT_PREPARE</a>: cancel a previous PREPARE request</li>
<li><a href="#evict_prepare">EVICT_PREPARE</a>: decrement the evict counter of a previously-retrieved file replica and, if the value reached zero, remove it from the EOS buffer</li>
</ul>
<p>Note that not all requests are communicated to the CTA Frontend:</p>
<ul>
<li><strong>PREPARE</strong> requests will be passed to CTA if it is the first request for a file</li>
<li><strong>ABORT_PREPARE</strong> requests will be passed to CTA if it is the last request to abort a retrieve for a file</li>
<li><strong>QUERY_PREPARE</strong> and <strong>EVICT_PREPARE</strong> are handled entirely by EOS and are never communicated to CTA</li>
</ul>
<p><em>Note:</em> Evict counter logic is only available with EOS version &gt;= 4.8.70. Before this version any EVICT_PREPARE will trigger an eviction, regardless of the number of users requesting/using the file.</p>
<h3 id="prepare-request-ids">PREPARE Request IDs<a class="headerlink" href="#prepare-request-ids" title="Permanent link">#</a></h3>
<ul>
<li><strong>PREPARE</strong> takes a <em>list of files</em> and returns a request ID <em>ReqId</em>.</li>
<li><strong>QUERY_PREPARE</strong>, <strong>ABORT_PREPARE</strong> and <strong>EVICT_PREPARE</strong> use this same <em>ReqId + list of files</em> to reference the request.</li>
</ul>
<p>The <em>ReqId</em> is a unique ID generated by the XRootD server. One ID is generated for each request, and there can be multiple
different requests for the same file. In other words, the relationship between <em>ReqId</em> and a file is many-to-many.</p>
<p>The XRootD protocol supports overriding the default <em>ReqId</em> in the <abbr title="EOS Metadata Manager">MGM</abbr>, replacing it with an ID generated by EOS. (The
configuration option <code>xrootd.fslib -2 libXrdEosMgm.so</code> must be set).</p>
<p>EOS does not maintain the mapping between <em>ReqId</em> and <em>list of files</em>; this is done by <abbr title="File Transfer Service">FTS</abbr>. EOS on its own does not
provide a mechanism to look up the list of files associated with a given request. However, a file can be queried to
see which <em>ReqId</em>s are attached to the file metadata.</p>
<p>If <abbr title="File Transfer Service">FTS</abbr> is not used, it is the responsibility of the client to keep track of which files belong to a given <em>ReqId</em>.</p>
<h2 id="prepare">PREPARE<a class="headerlink" href="#prepare" title="Permanent link">#</a></h2>
<p>The figure below shows the sequence for queuing a <strong>PREPARE</strong> request and retrieving the file to EOS disk.</p>
<p><img alt="File read from tape with the synchronous PREPARE workflow" src="../retrieve_workflow.svg" title="File read from tape with the synchronous PREPARE workflow" /></p>
<h3 id="prepare-workflow-event">PREPARE Workflow Event<a class="headerlink" href="#prepare-workflow-event" title="Permanent link">#</a></h3>
<p>The <code>prepare.default</code> workflow event is triggered by <code>xrdfs prepare</code> on a list of files. The <code>prepare</code> event is handled by the
standard XRootD FileSystem call, which passes it to the <abbr title="EOS Metadata Manager">MGM</abbr> OFS plugin. Here the <em>list of files</em> is unpacked and processed in series:</p>
<ol>
<li>Check if the file exists and the requester has permission to retrieve it. If not, skip it and move to next file.</li>
<li>Dispatch the file to a handler function in the EOS WorkFlow Engine (<abbr title="Workflow Engine">WFE</abbr>): <code>WFE::Job::HandleProtoMethodPrepareEvent()</code></li>
<li>The <abbr title="Workflow Engine">WFE</abbr> handler function generates a Google protocol buffer which is transmitted to the CTA Frontend (across the SSI interface).
This call returns synchronously with success or an error message for each file.</li>
<li>If there is an error for any file, skip it and move to the next file</li>
</ol>
<p>All files are treated with idempotency.</p>
<p>Once the list of files has been processed - even if there was an error for some of them - <em>SFS_OK</em> is returned to the XRootD framework. An error is only returned if all file requests fail before the request is sent to the <abbr title="Workflow Engine">WFE</abbr>.</p>
<p>If the <abbr title="EOS Metadata Manager">MGM</abbr> has been configured to override the default XRootD-generated request ID, <em>SFS_DATA</em> is returned with the new <em>ReqId</em>. In either
case, the <em>ReqId</em> is returned to the client.</p>
<p>The <abbr title="Workflow Engine">WFE</abbr> handler function contains the following steps:</p>
<ol>
<li>Check if the file is already on disk; if so, there is nothing further to do apart from incrementing the evict counter (<code>sys.retrieve.evict_counter</code>) by 1. Return success.</li>
<li>Check if the <code>sys.retrieve.req_id</code> is set:<ul>
<li>If <strong>yes</strong>: there is already an in-flight request. Add the <em>ReqId</em> to the list of requests waiting for this file (<code>sys.retrieve.req_id</code>).</li>
<li>If <strong>no</strong>: this is the first request for this file. Set <code>sys.retrieve.req_id</code> to the <em>ReqId</em> and set
  <code>sys.retrieve.error</code> to empty. Send the <strong>PREPARE</strong> request to the CTA Frontend. Set <code>sys.retrieve.req_time</code>
  to the time that the PREPARE request was sent.</li>
</ul>
</li>
<li>If a PREPARE request for the file is successfully queued, the CTA Frontend sets the extended attribute <code>sys.cta.objectstore.id</code>
   to the address of the retrieve request in the CTA Object Store. This attribute is required for <strong>ABORT_PREPARE</strong>, because the Object
   Store has no way to dereference the XRootD request ID into the address of the request object to be deleted.</li>
<li>If the CTA Frontend returns an error:<ul>
<li>Clear the list of requests by setting <code>sys.retrieve.req_id</code> to empty and set the error message in <code>sys.retrieve.error</code>. <code>sys.retrieve.req_time</code> is also cleared.</li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>sys.retrieve.error</code> can also be set by the <abbr title="EOS Metadata Manager">MGM</abbr> Garbage Collector.</p>
</div>
<h3 id="closewretrieve_written-workflow-event">CLOSEW.retrieve_written Workflow Event<a class="headerlink" href="#closewretrieve_written-workflow-event" title="Permanent link">#</a></h3>
<p>The <code>retrieve_written</code> event is executed when a file has been successfully recalled to disk. See <code>WFE::Job::HandleProtoMethodCloseEvent()</code>:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">mActions</span><span style="color: #ABB2BF">[</span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">].</span><span style="color: #E06C75">mWorkflow</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">==</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">RETRIEVE_WRITTEN_WORKFLOW_NAME</span><span style="color: #ABB2BF">)</span>
<span style="color: #ABB2BF">{</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">resetRetrieveIdListAndErrorMsg</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">fullPath</span><span style="color: #ABB2BF">);</span>
<span style="color: #ABB2BF">}</span>
</code></pre></div>
<p>This code clears the attributes <code>sys.retrieve.req_id</code>, <code>sys.retrieve.error</code>, <code>sys.retrieve.req_time</code> and <code>sys.cta.objectstore.id</code>.
In addition, it initializes the attribute <code>sys.retrieve.evict_counter</code> to the number of requests that were stored in <code>sys.retrieve.req_id</code>.</p>
<h3 id="retrieve_failed-workflow-event">retrieve_failed Workflow Event<a class="headerlink" href="#retrieve_failed-workflow-event" title="Permanent link">#</a></h3>
<p>CTA may be unable to retrieve the file, due to an error mounting or reading the tape or an error writing to the disk buffer.</p>
<p>In either case, the tape daemon will retry three times per mount session. If all three attempts fail, the file is requeued for
a second mount. If the file cannot be retrieved after two mount sessions (six attempts in total), the recall is failed and reported to the disk buffer:</p>
<ol>
<li>Record the error in <code>sys.retrieve.error</code></li>
<li>Clear the list of pending retrieve requests in <code>sys.retrieve.req_id</code></li>
<li>Clear <code>sys.retrieve.req_time</code></li>
<li>Remove the request from the ObjectStore</li>
</ol>
<p>If the reporting fails, the retrieve request is then transformed into a failed request and it is put into the Failed Request queue in the Object Store. It can be examined or deleted using the <code>cta-admin failedrequest</code> command.</p>
<h3 id="stale-requests">Stale requests<a class="headerlink" href="#stale-requests" title="Permanent link">#</a></h3>
<p>Stale requests are those where the file has not been retrieved after some time, but there is no error. Stale requests can
be detected by checking <code>sys.retrieve.req_time</code>. This is set to the last time a <strong>PREPARE</strong> request for the file was sent
to the CTA Frontend. If the <code>req_time</code> is more than a few days old, the request may be stuck or lost. It should be manually
cancelled, allowing the client to retry.</p>
<p>At present there is no mechanism for the automatic detection of stale requests, see issue <a href="https://gitlab.cern.ch/cta/CTA/-/issues/663">#663</a>.</p>
<h2 id="query_prepare">QUERY_PREPARE<a class="headerlink" href="#query_prepare" title="Permanent link">#</a></h2>
<p><strong>QUERY_PREPARE</strong> allows the client to check the status of files which have been requested by a prior <strong>PREPARE</strong> request.</p>
<p>The XRootD server implements <code>query prepare</code> not as a kind of query, but as a kind of prepare. The following code in
the <abbr title="EOS Metadata Manager">MGM</abbr> OFS plugin dispatches <code>prepare</code> and <code>query prepare</code> to the right place:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #E5C07B">int</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF; font-weight: bold">XrdMgmOfs::prepare</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">XrdSfsPrep</span><span style="color: #56B6C2">&amp;</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">pargs</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">XrdOucErrInfo</span><span style="color: #56B6C2">&amp;</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">                   </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">XrdSecEntity</span><span style="color: #56B6C2">*</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">client</span><span style="color: #ABB2BF">)</span>
<span style="color: #ABB2BF">{</span>
<span style="color: #ABB2BF">  </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #E06C75">pargs</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">opts</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">&amp;</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">Prep_QUERY</span><span style="color: #ABB2BF">) {</span>
<span style="color: #ABB2BF">    </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">_prepare_query</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">pargs</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">client</span><span style="color: #ABB2BF">);</span>
<span style="color: #ABB2BF">  } </span><span style="color: #C678DD">else</span><span style="color: #ABB2BF"> {</span>
<span style="color: #ABB2BF">    </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">_prepare</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">pargs</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">client</span><span style="color: #ABB2BF">);</span>
<span style="color: #ABB2BF">  }</span>
<span style="color: #ABB2BF">}</span>
</code></pre></div>
<h3 id="stat-vs-query_prepare">STAT vs. QUERY_PREPARE<a class="headerlink" href="#stat-vs-query_prepare" title="Permanent link">#</a></h3>
<p>Previously <abbr title="File Transfer Service">FTS</abbr> checked the status of files in a <strong>PREPARE</strong> request using STAT. The online status of a file is checked using
<a href="https://github.com/xrootd/xrootd/blob/14021ca9b58e37d9460f4ed51b831e6c539f9254/src/XrdPosix/XrdPosixMap.cc#L64">XrdPosixMap::Flags2Mode</a>:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #E06C75">flags</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">&amp;</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">XrdCl</span><span style="color: #56B6C2">::</span><span style="color: #E06C75">StatInfo</span><span style="color: #56B6C2">::</span><span style="color: #E06C75">Offline</span><span style="color: #ABB2BF">) </span><span style="color: #56B6C2">*</span><span style="color: #E06C75">rdv</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">|=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">XRDSFS_OFFLINE</span><span style="color: #ABB2BF">;</span>
</code></pre></div>
<p>The <code>XrdCl::StatInfo::Offline</code> flag is set if and only if the file has no disk copy (<em>i.e.</em>, <code>d0::t1</code>).</p>
<p>The error status of a file is checked by checking the <code>sys.retrieve.error</code> extended attribute.</p>
<p>There were several problems with using STAT:</p>
<ul>
<li>A STAT request queries the status of a single file, so it breaks the normal <abbr title="File Transfer Service">FTS</abbr> workflow which is to send requests in batches of 200.
      <strong>QUERY_PREPARE</strong> allows <abbr title="File Transfer Service">FTS</abbr> to query the status of all files in a request at once.</li>
<li>STAT is not transparent. Some parts of the PREPARE request status are stored in XRootD flags, other parts are stored in EOS
      extended attributes. If any of these internal implementation details change, <abbr title="File Transfer Service">FTS</abbr> has to be updated. In contrast, QUERY_PREPARE
      is a standard part of the XRootD protocol. It will provide a single, consistent abstract interface to <abbr title="File Transfer Service">FTS</abbr> and any future client software.</li>
</ul>
<h3 id="request">Request<a class="headerlink" href="#request" title="Permanent link">#</a></h3>
<p>The XRootD protocol for <strong>QUERY_PREPARE</strong> takes a <em>ReqId</em> and an optional list of files as its arguments. As the <abbr title="EOS Metadata Manager">MGM</abbr> does
not maintain the mapping from <em>ReqId</em> to files, the list of files is mandatory when querying EOS.</p>
<p>We can effectively ignore the <em>ReqId</em> as we can query the file using only the filename. However, the supplied <em>ReqId</em> is returned
in the response. If the client makes asynchronous queries, it allows the client to tie up which response belongs to which query.</p>
<h3 id="response">Response<a class="headerlink" href="#response" title="Permanent link">#</a></h3>
<p>The XRootD protocol does not specify the format of the response (other than it is a string). <code>xrdfs query prepare</code>
simply displays this string on stdout.</p>
<p>As the reply from <strong>QUERY_PREPARE</strong> needs to be both human-readable and able to be parsed by clients such as <abbr title="File Transfer Service">FTS</abbr>, EOS
sends the reply in JSON format.</p>
<p>The response format is as follows:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #ABB2BF">{</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">"request_id"</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"&lt;supplied request ID&gt;"</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">"responses"</span><span style="color: #ABB2BF">: [</span>
<span style="color: #ABB2BF">    {</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">"path"</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"/path/to/file"</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">"path_exists"</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">true</span><span style="color: #ABB2BF">/</span><span style="color: #E5C07B">false</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">"on_tape"</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">true</span><span style="color: #ABB2BF">/</span><span style="color: #E5C07B">false</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">"online"</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">true</span><span style="color: #ABB2BF">/</span><span style="color: #E5C07B">false</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">"requested"</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">true</span><span style="color: #ABB2BF">/</span><span style="color: #E5C07B">false</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">"has_reqid"</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">true</span><span style="color: #ABB2BF">/</span><span style="color: #E5C07B">false</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">"req_time"</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"&lt;UNIX timestamp&gt;"</span><span style="color: #ABB2BF">,</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">"error_text"</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"&lt;error text&gt;"</span>
<span style="color: #ABB2BF">    }</span>
<span style="color: #ABB2BF">  ]</span>
<span style="color: #ABB2BF">}</span>
</code></pre></div>
<p>In detail, the response is a JSON object which consists of:</p>
<ul>
<li>The same request ID that was passed in the request</li>
<li>An array of JSON structs, one per file from the original request. The number of array elements will match exactly the number
  of files in the request. If the file does not exist or is inaccessible, there will be a response struct with the
  <code>error_text</code> attribute set.</li>
</ul>
<p>Each array element has the following fields:</p>
<ul>
<li>String <code>path</code>: The absolute path to the file (relative paths are explicitly forbidden by the XRoot protocol)</li>
<li>Boolean <code>path_exists</code>: True if the path exists in the EOS namespace</li>
<li>Boolean <code>on_tape</code>: True if there are one or more copies of the file on tape</li>
<li>Boolean <code>online</code>: True if there are one or more replicas of the file on disk</li>
<li>Boolean <code>requested</code>: True if there is at least one request ID attached to the file</li>
<li>Boolean <code>has_reqid</code>: True if the supplied request ID is in the list of request IDs attached to the file</li>
<li>String <code>req_time</code>: UNIX timestamp indicating when the request was sent to CTA to be serviced. The value is a 64-bit number, but it is transmitted as a string as not all JSON parsers have a 64-bit type.</li>
<li>String <code>error_text</code>: If an error occurred, a human-readable error message will be returned here</li>
</ul>
<p>The client logic for each response should be something like:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>    if(online):
       SUCCESS
    elif(not exists):
       BAD REQUEST: Unrecoverable error, file does not exist
    elif(requested):
       WAIT: come back later
    else:
       ERROR: pass error_text to data management software stack
    endif
</code></pre></div>
<p>There are a couple of corner cases which can be detected as follows:</p>
<ul>
<li>If <code>online</code> is false AND <code>requested</code> is false AND <code>error_text</code> is empty,
      something happened in the <abbr title="EOS Metadata Manager">MGM</abbr> and the request never made it to the CTA Frontend. This should be
      treated as a transient error (resend the request).</li>
<li>If <code>requested</code> is true, but <code>has_reqid</code> is false, this means that our request
      never made it to the CTA Frontend, but anyway the file is being retrieved as someone else managed
      to request it. This should also be treated as a transient error (resend the request), to cover the
      case where the other requester cancels their request.</li>
<li>If <code>req_time</code> is very old (e.g. &gt; 1 week), probably something went badly wrong and the
  request has been lost. See <a href="#stale-requests">stale requests</a> above.</li>
</ul>
<h2 id="abort_prepare">ABORT_PREPARE<a class="headerlink" href="#abort_prepare" title="Permanent link">#</a></h2>
<p><strong>ABORT_PREPARE</strong> allows the client to cancel <strong>PREPARE</strong> requests which are not "interesting" any more. It can be triggered using <code>xrdfs prepare -a</code>.</p>
<p>All files in the list are treated with idempotency, even if some of them failed to abort. In these cases an error is returned to the client, but the abort request is still sent for all the other remaining files.</p>
<p>One typical use case (commonly used by ATLAS) is when the PREPARE request for a file is simultaneously
sent to CERN T0 and one or more T1 sites. As soon as one of the requests succeeds, the other ones
are cancelled.</p>
<p>In CASTOR, the queue for "bring online" is seven days long. Users can cancel "bring online" at any
time. CTA follows this same behaviour.</p>
<p>The ABORT_PREPARE workflow is implemented as follows:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>    if(req_id in sys.retrieve.req_id):
      // Request is still in-flight
      Remove req_id from sys.retrieve.req_id
      if(sys.retrieve.req_id is empty):
        Send ABORT_PREPARE request to the CTA Frontend
        Clear sys.retrieve.error and sys.retrieve.req_time
      endif
    else:
      // Either the file has been retrieved successfully,
      // an error has occurred,
      // or the client did not provided the correct req_id
      No action
    endif
</code></pre></div>
<h2 id="evict_prepare">EVICT_PREPARE<a class="headerlink" href="#evict_prepare" title="Permanent link">#</a></h2>
<p>The <strong>EVICT_PREPARE</strong> workflow offers an analogous functionality to the CASTOR <code>stager_rm</code> command. It can
be triggered using <code>eos stagerrm</code> or <code>xrdfs prepare -e</code>.</p>
<p>Whereas <strong>ABORT_PREPARE</strong> is typically triggered by an experiment's data management software, EVICT_PREPARE is intended
for internal use. ABORT_PREPARE is for cancelling in-flight requests, while EVICT_PREPARE is for removing files
which have been successfully retrieved.</p>
<p>The <strong>EVICT_PREPARE</strong> starts by decrementing the attribute <code>sys.retrieve.evict_counter</code> by 1.
When the counter reaches zero, it triggers the eviction of the disk replica, removing it from disk.
This guarantees that multiple clients can trigger a PREPARE of the same file and use it safely, because it will only be removed once the last client has sent the EVICT_PREPARE.</p>
<p>All files in the list are treated with idempotency, even if some of them failed to evict. In these cases an error is returned to the client, but the evict request is still sent for all the other remaining files.</p>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>Detailed description of how EVICT_PREPARE works, including which xattrs are updated.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 CERN
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitlab.cern.ch/cta/CTA/-/blob/main/CHANGELOG.md" target="_blank" rel="noopener" title="gitlab.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11.11V5a2 2 0 0 0-2-2h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14a2 2 0 0 0 2 2h6.11c1.26 1.24 2.98 2 4.89 2 3.87 0 7-3.13 7-7 0-1.91-.76-3.63-2-4.89M12 3c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1M6 7h12v2H6zm3.08 10H6v-2h3.08c-.05.33-.08.66-.08 1s.03.67.08 1M6 13v-2h5.11c-.61.57-1.07 1.25-1.43 2zm10 8c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5m.5-4.75 2.86 1.69-.75 1.22L15 17v-5h1.5z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://gitlab.cern.ch/cta/CTA" target="_blank" rel="noopener" title="gitlab.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m504 204.6-.7-1.8L433.6 21c-1.4-3.6-3.9-6.6-7.2-8.6-2.4-1.6-5.1-2.5-8-2.8s-5.7.1-8.4 1.1-5.1 2.7-7.1 4.8c-1.9 2.1-3.3 4.7-4.1 7.4l-47 144H161.3l-47.1-144c-.8-2.8-2.2-5.3-4.1-7.4-2-2.1-4.4-3.7-7.1-4.8-2.6-1-5.5-1.4-8.4-1.1s-5.6 1.2-8 2.8c-3.2 2-5.8 5.1-7.2 8.6L9.8 202.8l-.8 1.8c-10 26.2-11.3 55-3.5 82 7.7 26.9 24 50.7 46.4 67.6l.3.2.6.4 106 79.5c38.5 29.1 66.7 50.3 84.6 63.9 3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3c17.9-13.5 46.1-34.9 84.6-63.9l106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://cta-community.web.cern.ch" target="_blank" rel="noopener" title="cta-community.web.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M225.9 32C103.3 32 0 130.5 0 252.1 0 256 .1 480 .1 480l225.8-.2c122.7 0 222.1-102.3 222.1-223.9S348.6 32 225.9 32M224 384c-19.4 0-37.9-4.3-54.4-12.1L88.5 392l22.9-75c-9.8-18.1-15.4-38.9-15.4-61 0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.action.repo", "content.code.copy", "content.code.select", "navigation.instant", "navigation.instant.progress", "navigation.instant.prefetch", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections", "navigation.prune", "announce.dismiss"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>