
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operator and developer documentation for the CERN Tape Archive (CTA) system">
      
      
        <meta name="author" content="CERN Tape Archive Team">
      
      
        <link rel="canonical" href="https://cta.docs.cern.ch/v5/dev/ci/orchestration/">
      
      
        <link rel="prev" href="../pipelines/">
      
      
        <link rel="next" href="../../otel/introduction/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Orchestration - CTA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--terminal:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m6.354%208.04-4.773%204.773a.75.75%200%201%200%201.061%201.06L7.945%208.57a.75.75%200%200%200%200-1.06L2.642%202.206a.75.75%200%200%200-1.06%201.061L6.353%208.04ZM8.75%2011.5a.75.75%200%200%200%200%201.5h5.5a.75.75%200%200%200%200-1.5z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="cta-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cta-orchestration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CTA Documentation" class="md-header__button md-logo" aria-label="CTA Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CTA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Orchestration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="cta-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="cta-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cern.ch/cta/CTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cta/CTA
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../overview/introduction/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ops/introduction/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../conventions/introduction/" class="md-tabs__link">
          
  
  
  Conventions

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CTA Documentation" class="md-nav__button md-logo" aria-label="CTA Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.ico" alt="logo">

    </a>
    CTA Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cern.ch/cta/CTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cta/CTA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../overview/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../ops/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cta-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cta-dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/building-rpms-and-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your Own Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/eos-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EOS Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/mhvtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mhVTL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/merge-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merge Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Bots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-requisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-an-instance-is-spawned" class="md-nav__link">
    <span class="md-ellipsis">
      
        How an instance is spawned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How an instance is spawned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalogue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk-buffer-eos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk Buffer - EOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cta" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-whole-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        The whole process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-cta-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting a CTA instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-example-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some example commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenTelemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otel/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otel/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otel/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Procedures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Procedures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a CTA Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../procedures/catalogue-schema-update/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modifying the CTA Catalogue Schema
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../architecture/components/catalogue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../architecture/workflows/workflows/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../conventions/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-requisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-an-instance-is-spawned" class="md-nav__link">
    <span class="md-ellipsis">
      
        How an instance is spawned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How an instance is spawned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalogue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk-buffer-eos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk Buffer - EOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cta" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-whole-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        The whole process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-cta-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting a CTA instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-example-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some example commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Development
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Continuous Integration
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cta-orchestration">CTA Orchestration<a class="headerlink" href="#cta-orchestration" title="Permanent link">#</a></h1>
<p>This page details the architecture and decisions behind the containerized deployment of CTA that we use in CI.
<strong>Note that this setup is not intended to be run in production; we use this purely for testing.</strong></p>
<h2 id="pre-requisites">Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">#</a></h2>
<p>In order to allow the containerized setup of CTA to work, you need at least to have two things:</p>
<ul>
<li>A kubernetes cluster</li>
<li>mhvtl installed on each node running a tape daemon. In theory a real drive could also be used, but this has not been tested. Similarly, we have only tested single-node clusters so far.</li>
</ul>
<h2 id="how-an-instance-is-spawned">How an instance is spawned<a class="headerlink" href="#how-an-instance-is-spawned" title="Permanent link">#</a></h2>
<p>A CTA instance is fully deployed using <a href="https://helm.sh/">Helm</a>. Helm uses the concept of charts. To quote: "Helm uses a packaging format called charts. A chart is a collection of files that describe a related set of Kubernetes resources.". Helm makes it simpler for us to define a configurable complex Kubernetes application such as CTA. The configuration of the cluster is done through <code>values.yaml</code> files. Provided that the <code>values.yaml</code> has the expected structure (verified through the corresponding <code>schema.version.json</code>), we can pass in any configuration we want. The default <code>values.yaml</code> file provided in each corresponding chart will already have <em>most</em> of the required values set correctly. However, there are a few things that need to be provided manually, as they will either change frequently or are specific to your own setup.</p>
<p>To understand each of these required configuration options, we will go through the spawning of each component separately, detail how it works and what configuration is expected from you. Note that you most likely won't have to interact with Helm directly; all of the important/required configuration can be done through the <code>create_instance.sh</code> script located in <code>ci/orchestration</code>.</p>
<p>Charts that have CTA-specific functionality (nearly all of them), rely on an image <code>ctageneric</code>. This is the image built as specified in the <code>docker/</code> directory. This image contains all of the CTA RPMs, in addition to the startup-scripts required for each container.</p>
<p>The installation order of the charts details below is import. The order is as follows:</p>
<pre class="mermaid"><code>flowchart LR
  Start --&gt; Authentication
  Start --&gt; Catalogue
  Start --&gt; Scheduler
  Authentication --&gt; EOS
  Authentication --&gt; CTA
  Catalogue --&gt; CTA
  Scheduler --&gt; CTA
  EOS --&gt; Finish
  CTA --&gt; Finish</code></pre>
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">#</a></h3>
<p>The first chart that will be installed is the <code>auth</code> chart. This chart sets up any required secrets (such as <abbr title="Simple Shared Secret">SSS</abbr> and gRPC secrets), a Key Distribution Center (<abbr title="Key Distribution Center">KDC</abbr>) which can be used to grant Kerberos tickets, and a Keycloak instance. In a production environment, the <abbr title="Key Distribution Center">KDC</abbr> and keycloak instances would be pre-existing centralized services somewhere. Do not use the <code>auth</code> chart in production! The Authentication chart must be installed first, because it creates the resources that other charts depend on.</p>
<h3 id="catalogue">Catalogue<a class="headerlink" href="#catalogue" title="Permanent link">#</a></h3>
<p>The <code>catalogue</code> chart does a few things:</p>
<ul>
<li>First and foremost, it will create a configmap with the database connection string, i.e. <code>cta-catalogue.conf</code>.</li>
<li>If configured, it will spawn a job that wipes the catalogue database (i.e. the one defined in <code>cta-catalogue.conf</code>).</li>
<li>If Postgres is used as a catalogue backend, it will spawn a local Postgres database.</li>
</ul>
<p>The catalogue supports both Oracle and Postgres backends. A Postgres database can be deployed locally, but an Oracle database cannot. As such, <strong>when using Oracle it will use a centralized database</strong>. This is of course not ideal, but there is no way around this. For development purposes, you are expected to use your own Oracle account (see <a href="https://tapeoperations.docs.cern.ch/dev/centrally_managed_resources/#oracle-dbs-for-development-and-ci">internal docs</a>). This is also something extremely important to be aware of for the CI. It is crucial that there is only ever a single instance connecting with a given account. Multiple instances connecting with the same account <strong>will interfere with eachother</strong>. To prevent this, each of our custom CI runners has their own Oracle account and jobs are not allowed to run concurrently on the same runner.</p>
<p>For the sake of repeatable tests, it is therefore important to always wipe the catalogue. Not doing so will cause the database to have potential leftovers from previous runs. It should also be noted, that at the end of the wipe catalogue job, the catalogue will be re-initialised with the configured catalogue schema. That means even an empty database will need to be "wiped" in order to initialise the catalogue. As such, the only situation in which one would not want to wipe the catalogue is if there is important data in the catalogue that you want to test on.</p>
<h3 id="scheduler">Scheduler<a class="headerlink" href="#scheduler" title="Permanent link">#</a></h3>
<p>The <code>scheduler</code> chart:</p>
<ul>
<li>Generates a a configmap containing <code>cta-objectstore-tools.conf</code>.</li>
<li>If CEPH is the configured backend, it will create an additional configmap with some CEPH configuration details</li>
<li>If configured, spawns a job that wipes the scheduler.</li>
</ul>
<p>The <code>scheduler</code> can be configured to use one of three backends: CEPH, <abbr title="Virtual File System">VFS</abbr> (virtual file system), or Postgres. This is configured through the scheduler configuration. It can be explicitly provided using the <code>--scheduler-config</code> flag. If not provided, it will default to <code>presets/dev-scheduler-vfs-values.yaml</code>.</p>
<h3 id="disk-buffer-eos">Disk Buffer - EOS<a class="headerlink" href="#disk-buffer-eos" title="Permanent link">#</a></h3>
<p>The CTA instance will need a disk buffer in front. This can be either dCache or EOS. The EOS disk buffer is spawned using the EOS charts provided <a href="https://gitlab.cern.ch/eos/eos-charts">in the eos-charts repo</a>. It uses the values file in <code>presets/dev-eos-values.yaml</code>. Note that once the EOS instance has been spawned it is not yet fully ready. To finalize the setup, additional configuration needs to be done. This is all handled by the <code>deploy_eos.sh</code> script called from <code>create_instance.sh</code>. The EOS chart requires the <code>authentication</code> chart to have been installed as there are init containers requiring access to the <abbr title="Key Distribution Center">KDC</abbr>, in addition to needing the secrets containing the EOS <abbr title="Simple Shared Secret">SSS</abbr> keytab.</p>
<p>Similarly, the dCache deployment is done through the <code>deploy_dcache.sh</code> chart.</p>
<h3 id="cta">CTA<a class="headerlink" href="#cta" title="Permanent link">#</a></h3>
<p>Finally, we have the <code>cta</code> chart. This chart spawns the different components required to get a running instance of CTA:</p>
<ul>
<li><code>cta-cli</code></li>
<li>The cta command-line tool to be used by tape operators.</li>
<li>This pod has the keytab of an admin user who is allowed to type <code>cta</code> admin commands.</li>
<li><code>cta-frontend</code></li>
<li>A CTA XRootD frontend if enabled.</li>
<li>A CTA gRPC frontend if enabled.</li>
<li>Communication between the XRootD frontend and EOS happens through <abbr title="Simple Shared Secret">SSS</abbr>, while for the gRPC frontend keycloak is used.</li>
<li><code>cta-tpsrvxx</code></li>
<li>One <code>cta-taped</code> daemon running in a <code>taped</code> container. Each pod will have as many <code>taped</code> containers as drives specified in the <code>cta-taped</code> config.</li>
<li>One <code>rmcd</code> daemon running in <code>rmcd</code> container of <code>cta-tpsrvxx</code> pod.</li>
<li>The tape daemon <abbr title="Simple Shared Secret">SSS</abbr> to be used by cta-taped to authenticate its file transfer requests with the EOS mgm (all tape daemons will use the same <abbr title="Simple Shared Secret">SSS</abbr>).</li>
<li><code>cta-client</code></li>
<li>This pod is only used for testing. It primarily acts as a client for EOS, but is able to execute cta-admin commands as well.</li>
</ul>
<p>The CTA chart is special in that it expects a <code>cta-taped</code> configuration. The main reason for this is that each taped config file is unique per taped process. This prevents us from using simple replication, so we need to know beforehand exactly what kind of drives we have and how we can spawn the taped processes. The <code>cta-taped</code> configuration can be provided explicitly to <code>create_instance.sh</code> using <code>--tapeservers-config &lt;config-file&gt;</code>. Alternatively, if this file is not provided, the script will auto-generate one based on the (emulated) hardware it finds using <code>lsscsi</code> commands. Such a configuration looks as follows:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #E06C75">tpsrv01</span><span style="color: #ABB2BF">:</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">libraryType</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'MHVTL'</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">libraryDevice</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'sg0'</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">libraryName</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'VLSTK10'</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">drives</span><span style="color: #ABB2BF">:</span>
<span style="color: #ABB2BF">    - </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'VDSTK01'</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">device</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'nst2'</span>
<span style="color: #ABB2BF">    - </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'VDSTK02'</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">device</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'nst0'</span>
<span style="color: #E06C75">tpsrv02</span><span style="color: #ABB2BF">:</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">libraryType</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'MHVTL'</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">libraryDevice</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'sg0'</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">libraryName</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'VLSTK10'</span>
<span style="color: #ABB2BF">  </span><span style="color: #E06C75">drives</span><span style="color: #ABB2BF">:</span>
<span style="color: #ABB2BF">    - </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'VDSTK03'</span>
<span style="color: #ABB2BF">      </span><span style="color: #E06C75">device</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'nst1'</span>
</code></pre></div>
<p>Each Helm deployment of CTA will get an annotation to specify which libraries it is using. When spawning a new CTA instance, it will first check if there are libraries available by looking at all the available libraries and looking at what is deployed. If a config file is provided with a library that is already in use, the instance spawning will fail.</p>
<h3 id="the-whole-process">The whole process<a class="headerlink" href="#the-whole-process" title="Permanent link">#</a></h3>
<p>To summarise, the <code>create_instance.sh</code> script does the following:</p>
<ol>
<li>Generate a library configuration if not provided.</li>
<li>Check whether the requested library is not in use.</li>
<li>
<p>Install the <code>auth</code>, <code>catalogue</code>, and <code>scheduler</code> charts simultaneously.</p>
</li>
<li>
<p>The <code>auth</code> chart sets up a <abbr title="Key Distribution Center">KDC</abbr>, keycloak and generates some required secrets (such as <abbr title="Simple Shared Secret">SSS</abbr>)</p>
</li>
<li>The <code>catalogue</code> chart produces a configmap containing <code>cta-catalogue.conf</code> and spawns a job that wipes the catalogue. If Postgres is the provided backend, will also spawn a local Postgres DB.</li>
<li>
<p>The <code>scheduler</code> chart generates a configmap <code>cta-objectstore-tools.conf</code> and spawns a job to wipe the scheduler. If Postgres is the provided backend, will also spawn a local Postgres DB.</p>
</li>
<li>
<p>Once the <code>auth</code> chart is installed, it will start installing the <code>eos</code> chart, spawning components such as the <abbr title="EOS Metadata Manager">MGM</abbr> and <abbr title="File Storage server">FST</abbr>.</p>
</li>
<li>Once the <code>auth</code>, <code>catalogue</code> and <code>scheduler</code> charts are installed, it will start installing the <code>cta</code> chart, spawning all the different CTA pods: a number of tape daemons, a frontend, a client to communicate with the frontend, and an admin client (<code>cta-cli</code>). The EOS instance does not need to be deployed before the CTA instance starts.</li>
<li>Wait for both <code>cta</code> and <code>eos</code> to be installed and then perform some simple initialization of the EOS workflow rules and kerberos tickets on the client/cta-cli pods.</li>
</ol>
<p>Note that once this is done, the instance is still relatively barebones. For example, you won't be able to execute any <code>cta-admin</code> commands on the <code>cta-cli</code> yet. To get something to play with, you are advised to run <code>tests/prepare_tests.sh</code>, which will set up some basic resources.</p>
<h2 id="deleting-a-cta-instance">Deleting a CTA instance<a class="headerlink" href="#deleting-a-cta-instance" title="Permanent link">#</a></h2>
<p>The deletion of an instance is relatively straightforward and can be done through the <code>delete_instance.sh</code> script. At its simplest, it just deletes the namespace. However, this script has some extra features to collect logs from any of the pods it is about to delete. Note that this deletion script does not clean up any resources outside of the namespace (except some cluster-wide resources that could have been created as a result of the startup). That means that it will not perform any clean up on centralized databases or do any unloading of tapes still in the drives. This is all expected to be done BEFORE tests start.</p>
<h2 id="some-example-commands">Some example commands<a class="headerlink" href="#some-example-commands" title="Permanent link">#</a></h2>
<ul>
<li>Creating a test instance from a local build:</li>
</ul>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>./build-deploy.sh
</code></pre></div>
<ul>
<li>Redeploying a local build:</li>
</ul>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>./build-deploy.sh<span style="color: #ABB2BF"> </span>--skip-build<span style="color: #ABB2BF"> </span>--skip-image-reload
</code></pre></div>
<ul>
<li>Spawning a test instance from a tagged <code>ctageneric</code> image <code>gitlab-registry.cern.ch/cta/ctageneric</code> (Postgres catalogue + <abbr title="Virtual File System">VFS</abbr> scheduler):</li>
</ul>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>./deploy.sh<span style="color: #ABB2BF"> </span>--cta-image-tag<span style="color: #ABB2BF"> </span>&lt;some-tag&gt;
</code></pre></div>
<ul>
<li>Running a system test locally from a tagged <code>ctageneric</code> image <code>gitlab-registry.cern.ch/cta/ctageneric</code> (Postgres catalogue + <abbr title="Virtual File System">VFS</abbr> scheduler):</li>
</ul>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>./run_systemtest.sh<span style="color: #ABB2BF"> </span>-n<span style="color: #ABB2BF"> </span>dev<span style="color: #ABB2BF"> </span>--test-script<span style="color: #ABB2BF"> </span>tests/test_client.sh<span style="color: #ABB2BF"> </span>--scheduler-config<span style="color: #ABB2BF"> </span>presets/dev-scheduler-vfs-values.yaml<span style="color: #ABB2BF"> </span>--catalogue-config<span style="color: #ABB2BF"> </span>presets/dev-catalogue-postgres-values.yaml<span style="color: #ABB2BF"> </span>--cta-image-tag<span style="color: #ABB2BF"> </span>&lt;some-tag&gt;
</code></pre></div>
<ul>
<li>Running a system test locally from a local image (Postgres catalogue + <abbr title="Virtual File System">VFS</abbr> scheduler):</li>
</ul>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>./run_systemtest.sh<span style="color: #ABB2BF"> </span>-n<span style="color: #ABB2BF"> </span>dev<span style="color: #ABB2BF"> </span>--test-script<span style="color: #ABB2BF"> </span>tests/test_client.sh<span style="color: #ABB2BF"> </span>--scheduler-config<span style="color: #ABB2BF"> </span>presets/dev-scheduler-vfs-values.yaml<span style="color: #ABB2BF"> </span>--catalogue-config<span style="color: #ABB2BF"> </span>presets/dev-catalogue-postgres-values.yaml<span style="color: #ABB2BF"> </span>--cta-image-tag<span style="color: #ABB2BF"> </span>&lt;some-tag&gt;<span style="color: #ABB2BF"> </span>--cta-image-repository<span style="color: #ABB2BF"> </span>localhost/ctageneric
</code></pre></div>
<p>Of course, once an instance is spawned, you can also run some simple tests manually instead of relying on <code>run_systemtest.sh</code>:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>./tests/test_client.sh<span style="color: #ABB2BF"> </span>-n<span style="color: #ABB2BF"> </span>dev
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">#</a></h2>
<p>When something goes wrong, start by looking at the logs:</p>
<ul>
<li>If the pod did not start correctly, run <code>kubectl describe pod &lt;pod&gt; -n &lt;namespace&gt;</code> to get information on why it is not starting<ul>
<li>If this does not provide enough information, running <code>kubectl get events -n &lt;namespace&gt;</code> might provide additional info.</li>
</ul>
</li>
<li>Run <code>kubectl logs &lt;pod&gt; -c &lt;container&gt; -n &lt;namespace&gt;</code> to get the logs of a given container in a pod (`-c is optional if there is only one container).</li>
<li>Run <code>kubectl exec -it -n &lt;namespace&gt; &lt;pod&gt; -c &lt;container&gt; -- bash</code>. This will start an interactive shell session in the given container. You can use that to e.g. inspect the logs in <code>/var/log/</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 CERN
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitlab.cern.ch/cta/CTA/-/blob/main/CHANGELOG.md" target="_blank" rel="noopener" title="gitlab.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11.11V5a2 2 0 0 0-2-2h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14a2 2 0 0 0 2 2h6.11c1.26 1.24 2.98 2 4.89 2 3.87 0 7-3.13 7-7 0-1.91-.76-3.63-2-4.89M12 3c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1M6 7h12v2H6zm3.08 10H6v-2h3.08c-.05.33-.08.66-.08 1s.03.67.08 1M6 13v-2h5.11c-.61.57-1.07 1.25-1.43 2zm10 8c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5m.5-4.75 2.86 1.69-.75 1.22L15 17v-5h1.5z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://gitlab.cern.ch/cta/CTA" target="_blank" rel="noopener" title="gitlab.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m504 204.6-.7-1.8L433.6 21c-1.4-3.6-3.9-6.6-7.2-8.6-2.4-1.6-5.1-2.5-8-2.8s-5.7.1-8.4 1.1-5.1 2.7-7.1 4.8c-1.9 2.1-3.3 4.7-4.1 7.4l-47 144H161.3l-47.1-144c-.8-2.8-2.2-5.3-4.1-7.4-2-2.1-4.4-3.7-7.1-4.8-2.6-1-5.5-1.4-8.4-1.1s-5.6 1.2-8 2.8c-3.2 2-5.8 5.1-7.2 8.6L9.8 202.8l-.8 1.8c-10 26.2-11.3 55-3.5 82 7.7 26.9 24 50.7 46.4 67.6l.3.2.6.4 106 79.5c38.5 29.1 66.7 50.3 84.6 63.9 3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3c17.9-13.5 46.1-34.9 84.6-63.9l106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://cta-community.web.cern.ch" target="_blank" rel="noopener" title="cta-community.web.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M225.9 32C103.3 32 0 130.5 0 252.1 0 256 .1 480 .1 480l225.8-.2c122.7 0 222.1-102.3 222.1-223.9S348.6 32 225.9 32M224 384c-19.4 0-37.9-4.3-54.4-12.1L88.5 392l22.9-75c-9.8-18.1-15.4-38.9-15.4-61 0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.repo", "content.code.copy", "content.code.select", "navigation.instant", "navigation.instant.progress", "navigation.instant.prefetch", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections", "navigation.prune", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>