.\" @project        The CERN Tape Archive (CTA)
.\" @copyright      Copyright(C) 2021 DESY
.\" @license        This program is free software: you can redistribute it and/or modify
.\"                 it under the terms of the GNU General Public License as published by
.\"                 the Free Software Foundation, either version 3 of the License, or
.\"                 (at your option) any later version.
.\"
.\"                 This program is distributed in the hope that it will be useful,
.\"                 but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"                 GNU General Public License for more details.
.\"
.\"                 You should have received a copy of the GNU General Public License
.\"                 along with this program.  If not, see <http://www.gnu.org/licenses/>.

.TH CTA-FRONTEND-GRPC "1cta" "2022-07-12" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-frontend-grpc \- gRPC-based Frontend for CTA

.SH SYNOPSIS
\fBcta-frontend-grpc\fP [--port \fIport\fR] [--log-header|--no-log-header] [--tls] [--version] [--help]

.SH DESCRIPTION
\fBcta-frontend-grpc\fP is the daemon process providing gRPC endpoint for integration with storage systems.

.SH OPTIONS
.TP
\-p, \-\-port \fIport\fR
TCP port used to accept connections from dCache.
.TP
\-n, \-\-log\-header
Include timestamp and host name into the log messages.
.TP
\-s, \-\-no\-log\-header
Don't include timestamp and host name into the log messages, default behaviour.
.TP
\-t, \-\-tls
Enable TLS for communication. The paths to the TLS certificate, key and root-ca chan files in PEM
format should be specified by '\fBgRPC TlsCert\fP', '\fBgRPC TlsKey\fP' and '\fBgRPC TlsChain\fP'
in the cta.conf configuration file.
.TP
\-v, \-\-version
Print the version number and exit.
.TP
\-h, \-\-help
Display command options and exit.

.SH FILES
.TP
.B /etc/cta/cta.conf
The CTA configuration file.
.TP
.B /etc/cta/cta-catalogue.conf
The CTA catalog configuration file. See \fI/etc/cta/cta-catalogue.conf.example\fR.

.SH SEE ALSO
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)
.P
gRPC (\fIhttps://grpc.io/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
