[eos-citrine-depend]
name=EOS Citrine depend
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/citrine-depend/al-9/x86_64/
priority=4
gpgcheck=0
enabled=1

[cta-eos-diopside]
name=EOS diopside releases from EOS project
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/diopside/tag/testing/el-$releasever/$basearch/
enabled=1
gpgcheck=0
priority=4

[cta-eos-diopside-depend]
name=dependencies for EOS diopside releases from EOS project
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/diopside-depend/el-$releasever/$basearch/
enabled=1
gpgcheck=0
priority=4

[cta-eos-quarkdb]
name=EOS quarkdb releases from EOS project
baseurl=http://storage-ci.web.cern.ch/storage-ci/quarkdb/tag/el8/x86_64/
enabled=1
gpgcheck=0
priority=10
