
.\" The CERN Tape Archive (CTA) project
.\" Copyright (C) 2015  CERN
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.

.TH CTA-TAPE-ACS-MOUNT "1cta" "$Date: 2013/10/09 14:00:00 $" CTA "CTA"
.SH NAME
cta-tape-acs-mount \- mount a volume
.SH SYNOPSIS
.BI "cta-tape-acs-mount [options] VID DRIVE_SLOT"

.SH DESCRIPTION
\fBWarning\fP, \fBcta-tape-acs-mount\fP is a developer tool and is therefore
subject to change in and even removal from a future release of CTA.
End users should not rely on this tool to operate their CTA installation.

\fBcta-tape-acs-mount\fP mounts the volume with the specfied \fBVID\fP into
the drive located in the specified \fBDRIVE_SLOT\fP of the tape library.
The format of \fBDRIVE_SLOT\fP is as follows:

.B ACS:LSM:panel:transport

Please note that this command-line tool communicates directly with the CSI of
the ACS system. This command-line tool does not communicate with any CTA
daemons.

.SH OPTIONS
.TP
\fB\-d, \-\-debug
Turns on the printing of debug information.
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-q, \-\-query SECONDS
Time wait between queries to ACLS for responses.
\fBSECONDS\fP must be an integer value greater than 0.
The default value of \fBSECONDS\fP is 10.
.TP
\fB\-r, \-\-readonly
Request the volume is mounted for read-only access.
.TP
\fB\-t, \-\-timeout SECONDS
Time to wait for the mount operation to conclude.  
\fBSECONDS\fP must be an integer value greater than 0.
The default value of \fBSECONDS\fP is 610.

.SH "RETURN CODES"
.TP
\fB 0
Ok.
.TP
\fB 1
Command failed.

.SH AUTHOR
\fBCTA\fP Team
