 Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5954970   24.080    0.000   24.080    0.000 :0(isinstance)

     86    0.020    0.000    8.960    0.104 base.py:475(fetchmany)
     7    0.010    0.001  194.330   27.761 models.py:117(getFilesAndFolders)
     9725    0.190    0.000   14.460    0.001 models.py:162(hasAnyChildren)
     9725    0.250    0.000    6.880    0.001 models.py:92(hasChildren)
    19462    0.690    0.000   11.230    0.001 util.py:16(execute)
    97422    0.940    0.000   20.800    0.000 util.py:95(typecast_decimal)
	
	
	20    0.010    0.000  194.230    9.711 query.py:73(__len__)
    33098    1.350    0.000   16.140    0.000 decimal.py:1838(_rescale)
    99292    6.940    0.000   13.290    0.000 decimal.py:2196(__init__)
   628850    4.750    0.000   12.850    0.000 decimal.py:2905(_convert_other)
   163614    5.760    0.000   11.800    0.000 decimal.py:3034(_string2exact)
   991030   34.550    0.000   80.270    0.000 decimal.py:473(__new__)
  1323882    9.040    0.000   13.460    0.000 decimal.py:636(__nonzero__)
    99306    2.200    0.000   10.630    0.000 decimal.py:646(__cmp__)
    99306    1.310    0.000   12.240    0.000 decimal.py:699(__eq__)
   463344   12.140    0.000   75.280    0.000 decimal.py:1076(__mul__)
   529540    6.230    0.000   22.140    0.000 decimal.py:1473(_fix)
   529540    6.890    0.000   14.090    0.000 decimal.py:1493(_fixexponents)
    33098    1.710    0.000   12.160    0.000 decimal.py:1536(_round)
    33096    6.250    0.000  110.410    0.003 decimal.py:1687(__pow__)
     5751    0.130    0.000  194.220    0.034 query.py:183(iterator)
     5751    0.140    0.000  192.720    0.034 query.py:281(results_iter)
     5733    1.340    0.000  183.510    0.032 query.py:41(resolve_columns)
   130914    3.410    0.000  181.440    0.001 query.py:56(convert_values)
    33096    0.300    0.000   16.440    0.000 decimal.py:1807(quantize)
    97422    2.630    0.000  144.570    0.001 util.py:122(format_number)
    97422    2.630    0.000  144.570    0.001 util.py:122(format_number)
    97422    2.630    0.000  144.570    0.001 util.py:122(format_number)
    97422    1.410    0.000  145.980    0.001 __init__.py:609(format_number)




  10681/1    0.430    0.000  212.960  212.960 TreeBuilder.py:34(addChildrenRecursion)
     1    0.000    0.000  212.960  212.960 TreeBuilder.py:23(generateObjectTree)
   8201/1    0.030    0.000  212.960  212.960 <string>:1(?)
     1    0.000    0.000  212.960  212.960 profile:0(tree = tb.generateObjectTree(ch[0], 'bla'))