ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   213513    0.530    0.000    0.530    0.000 :0(isinstance)

        1    0.000    0.000    3.920    3.920 models.py:117(getFilesAndFolders)
      562    0.000    0.000    0.460    0.001 models.py:162(hasAnyChildren)

	 
	 561/1    0.010    0.000    4.600    4.600 <string>:1(?)
     1    0.000    0.000    4.600    4.600 TreeBuilder.py:23(generateObjectTree)
	 1    0.000    0.000    4.600    4.600 profile:0(tree = tb.generateObjectTree(ch[0], 'bla'))
	 562/1    0.030    0.000    4.600    4.600 TreeBuilder.py:35(addChildrenRecursion)
	 
	10878    0.150    0.000    0.850    0.000 decimal.py:1076(__mul__)
    777    0.050    0.000    1.290    0.002 decimal.py:1687(__pow__)
    11010    0.270    0.000    0.520    0.000 decimal.py:3034(_string2exact)
    30436    0.670    0.000    1.940    0.000 decimal.py:473(__new__)
    3    0.000    0.000    3.910    1.303 query.py:73(__len__)
     9456    0.040    0.000    1.770    0.000 util.py:122(format_number)
     9456    0.110    0.000    1.270    0.000 util.py:95(typecast_decimal)
	 9456    0.090    0.000    1.860    0.000 __init__.py:609(format_number)
	 
	  564    0.010    0.000    3.910    0.007 query.py:183(iterator)
      564    0.010    0.000    3.860    0.007 query.py:281(results_iter)
      561    0.070    0.000    3.600    0.006 query.py:41(resolve_columns)
    13464    0.190    0.000    3.480    0.000 query.py:56(convert_values)