{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "catalogue/cta-catalogue.conf.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "catalogue/cta-catalogue.conf.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "common/utils/UtilsTest.cpp": [
      {
        "type": "Hex High Entropy String",
        "filename": "common/utils/UtilsTest.cpp",
        "hashed_secret": "d782ccb6785b5e3cef91a149f946a38cea88fb81",
        "is_verified": false,
        "line_number": 852,
        "is_secret": false
      }
    ],
    "continuousintegration/ci_helpers/get_registry_credentials.sh": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/ci_helpers/get_registry_credentials.sh",
        "hashed_secret": "ec28b6080852af6ba86abf44d89e196fbd6994d0",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/create_instance.sh": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/create_instance.sh",
        "hashed_secret": "ec28b6080852af6ba86abf44d89e196fbd6994d0",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/database-oracle-sample.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/database-oracle-sample.yaml",
        "hashed_secret": "ae48c897d1403a9ce1bf0d9595173bb609a669e1",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/database-postgres-sample.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/database-postgres-sample.yaml",
        "hashed_secret": "9613c87ef22f34bb92908093b36cfb36f8cbc6d7",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/README.md",
        "hashed_secret": "ec28b6080852af6ba86abf44d89e196fbd6994d0",
        "is_verified": false,
        "line_number": 352,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/cta/charts/client/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/client/values.yaml",
        "hashed_secret": "18677d1e5676897b70b668b317622955f0139e6e",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/client/values.yaml",
        "hashed_secret": "3c1ea5e61f9a6e78c52657e05dcd1cc71308cdeb",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/client/values.yaml",
        "hashed_secret": "1aed568373e6615de1d43c4663d37bc47ef08c3e",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/client/values.yaml",
        "hashed_secret": "0f6bd9dfe637c5cb81101e882f6f73ef20f2ee9c",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/client/values.yaml",
        "hashed_secret": "4d5b01b4f21a44a9925acf10f893e6d9b3cabe88",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/cta/charts/ctacli/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/ctacli/values.yaml",
        "hashed_secret": "9d102c0f50a9be7114189e42b5d22c8435e09f0b",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/ctacli/values.yaml",
        "hashed_secret": "18677d1e5676897b70b668b317622955f0139e6e",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/cta/charts/ctaeos/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/ctaeos/values.yaml",
        "hashed_secret": "f700b54e394238ee5746387e3173f3676a1117bf",
        "is_verified": false,
        "line_number": 96,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/ctaeos/values.yaml",
        "hashed_secret": "18677d1e5676897b70b668b317622955f0139e6e",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/cta/charts/ctafrontend/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/ctafrontend/values.yaml",
        "hashed_secret": "c3c73fe78f4a47c6ed27679a6b503e23d8fc7a59",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/ctafrontend/values.yaml",
        "hashed_secret": "3c2ece8086bafb7c86cb32d7098cf4d19abf81d6",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/cta/charts/tpsrv/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/charts/tpsrv/values.yaml",
        "hashed_secret": "db3a3b2c56007eafa7328f82ae4544ad0b0579b1",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/cta/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/cta/values.yaml",
        "hashed_secret": "ec28b6080852af6ba86abf44d89e196fbd6994d0",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/init/templates/configmaps/postgres-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/init/templates/configmaps/postgres-config.yaml",
        "hashed_secret": "9613c87ef22f34bb92908093b36cfb36f8cbc6d7",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/helm/init/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/helm/init/values.yaml",
        "hashed_secret": "ec28b6080852af6ba86abf44d89e196fbd6994d0",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "continuousintegration/orchestration/internal_pgsched.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "continuousintegration/orchestration/internal_pgsched.yaml",
        "hashed_secret": "9613c87ef22f34bb92908093b36cfb36f8cbc6d7",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "objectstore/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "objectstore/README.md",
        "hashed_secret": "55673e99a0d1507e495953ecbe3357fea0ab90f0",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "rdbms/Login.hpp": [
      {
        "type": "Basic Auth Credentials",
        "filename": "rdbms/Login.hpp",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 230,
        "is_secret": false
      }
    ],
    "rdbms/LoginTest.cpp": [
      {
        "type": "Secret Keyword",
        "filename": "rdbms/LoginTest.cpp",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 332,
        "is_secret": false
      }
    ],
    "rdbms/wrapper/PostgresStmtTest.cpp": [
      {
        "type": "Basic Auth Credentials",
        "filename": "rdbms/wrapper/PostgresStmtTest.cpp",
        "hashed_secret": "f7b1766c1427a2a11b78d1ee623a86ecb4f82ac4",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-09-16T10:16:38Z"
}
