#
## $Id: PACKAGING.howto,v 1.38 2007/07/27 10:08:59 itglp Exp $
#

#
## To download from CVS
#
cd /tmp
cvs -d:kserver:isscvs.cern.ch:2000/local/reps/castor co CASTOR2
# cvs -d :gserver:lxcvs05.cern.ch/local/reps/castor co CASTOR2

#
## To make a release:
## 1) Full release from CVS HEAD or from a Version branch
#
# send a 'code freeze' mail to castor-dev mailing list before starting
#
# if in a branch, update CVS to the branch
cvs update -rvx_y_z_rVersion
# get logs for changelog
CASTOR2/tools/CASTOR.cvslogs.pl -rvx_y_z_r::     # last tagged version so far
# or
CASTOR2/tools/CASTOR.cvslogs.pl -rvx_y_z_r-1::vx_y_z_r
cd CASTOR2
dch -i
cvs commit debian/changelog
# update autogenerated SQL scripts (according to version in changelog)
make sql
# update release notes
vim ReleaseNotes
cvs commit ReleaseNotes
cvs tag vx_y_z_r .

#
## 2) Hot-fix release from a Release (sub)branch
#
cvs update -r vx_y_z_r oracleTrailer.sql
cvs tag -b vx_y_z_rRelease oracleTrailer.sql
cvs update -r vx_y_z_rRelease oracleTrailer.sql
vim oracleTrailer.sql
cvs commit oracleTrailer.sql
cvs tag vx_y_z_r_h oracleTrailer.sql
# create upgrade scripts accordingly,
# and copy them in the x.y.z-r/upgrades download area
# no RPMs to be produced


# Build the release on the supported arch x linux versions
tools/makeRelease.py vx_y_z_r

# To put RPMs in swrep
ssh lxadm
# CASTOR2/tools/export2swrep.py vx_y_z_r
swrep-soap-client put i386_slc3 /cern/cc *.i386.rpm
swrep-soap-client put x86_64_slc4 /cern/cc castor-lib-2*.i386.rpm  # this package is needed by x86_64 as well because of GridFTPv1
swrep-soap-client put i386_slc4 /cern/cc *.i386.rpm
swrep-soap-client put x86_64_slc4 /cern/cc *.x86_64.rpm

# To trigger castortest nodes' upgrade
wassh -l root -c c2test spma_wrapper.sh

# Send a mail to castor-dev mailing list when the release is ready

#
## To publish the release for production
#  -------------------------------------

# 1. Publish it in savannah
cd /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/DIST
mv intReleases/x.y.z-r CERN/savannah/CASTOR.pkg/
# Put proper ReleaseNotes and SQL upgrade scripts as needed

# You need to send a mail to linux.3rdlevel@cern.ch to ask them to sign the RPMs.
# More info at: https://twiki.cern.ch/twiki/bin/view/FIOgroup/CastorHowtoRPMs

# 2. Install in AFS
# You should request the (automatic) creation of the volume by following the instructions at:
# https://twiki.cern.ch/twiki/bin/view/SPI/SpiSpaceRequests
#
./tools/installOnAFS.py x.y.z-r > /tmp/afsInstallScript
source /tmp/afsInstallScript   # run it from lxplus or make sure you have rpm utilities (rpm2cpio)

# 3. update the web pages
vim /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/index.htm
# and change last version statement
vim /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/news.htm
# and add a news

# 4. Cleanup savannah by closing all fixed bugs

