#
## $Id: PACKAGING.howto,v 1.3 2005/05/02 08:09:00 jdurand Exp $
#
## Example of packaging of version 10.9.8.7
#
cd somewhere
rm -rf WORKDIR/PROTO2 CVS
mkdir -p WORKDIR/PROTO2
mkdir CVS
cd CVS
cvs -d/afs/cern.ch/project/castor/CASTOR_MASTER/cvsroot co CASTOR
cvs -d:kserver:isscvs.cern.ch:2000/local/reps/castor co PROTO2
cd ../WORKDIR/PROTO2
lndir ../../CVS/PROTO2 .
lndir ../../CVS/CASTOR .
export MAJOR_CASTOR_VERSION=10.9
export MINOR_CASTOR_VERSION=8.7
make -f Makefile.ini Makefiles
# Please check in advance your buildroot, should contain at least
# (supposing your buildroot is /tmp is you ~/.rpmmacros)
# (example: %_topdir /tmp)
rm -rf /tmp/BUILD /tmp/SPECS /tmp/SRPMS /tmp/RPMS; mkdir -p /tmp/BUILD /tmp/SPECS /tmp/SRPMS /tmp/RPMS/i386
# It is recommended to be root to build the rpm just because it is
# too painful to treat the chown errors in the Makefile
make rpm
make deb
