#
## $Id: PACKAGING.howto,v 1.24 2006/10/13 15:02:50 itglp Exp $
#

#
## To download from CVS
#
cd /tmp
cvs -d:kserver:isscvs.cern.ch:2000/local/reps/castor co CASTOR2
# cvs -d :gserver:lxcvs05.cern.ch/local/reps/castor co CASTOR2

#
## Two options:
## 1) to release from CVS HEAD
#
CASTOR2/tools/CASTOR.cvslogs.pl -rvx_y_z_r::     # last tagged version so far
cd CASTOR2
dch -i
cvs commit debian/changelog
vim ReleaseNotes
cvs commit ReleaseNotes
cvs tag vx_y_z_r .

#
## 2) otherwise, To release from a bug-fix branch
#
cd CASTOR2
cvs update -rBug_fix_branch_tag
# backport any fix to be included and commit them with the original cvs log message
cvs tag vx_y_z_r .
cd ..
CASTOR2/tools/CASTOR.cvslogs.pl -rvx_y_z_r-1::vx_y_z_r
cd CASTOR2
cvs update -A debian/changelog ReleaseNotes
dch -i
cvs commit debian/changelog
vim ReleaseNotes
cvs commit ReleaseNotes
cvs tag -F vx_y_z_r debian/changelog ReleaseNotes


#
## To create the source tar ball
#
make -f Makefile.ini Makefiles
make tar

#
## To release, you need to compile on 3 arch : i386, ia64 and amd64
## and 2 linux versions : SLC3 and SLC4.
## The list of machines to use are : lxs5010, refslc3-amd64,
## refslc3-ia64, lxcert-i386, lxcert-amd64 and lxcert-ia64
## You will only have root access on lxs5010. You could use
## also refslc3-i386 but for this platform, we want the tape
## software and the ORACLE part, which you will only have on
## lxs5010
#

#
## To create RPMs
#
scp ../castor-x.y.z-r.tar.gz machine:/tmp
ssh machine

#
## WARNING if you compile as regular user, you don't have access to
## /usr/src/redhat/... So you need to do the following to be able to
## compile in /tmp :
#
cd /tmp
mkdir `whoami`
cd `whoami`
mkdir BUILD  RPMS  SOURCES  SPECS  SRPMS RPMS/i386 RPMS/ia64 RPMS/x86_64
export RPM_BUILD_ROOT=/tmp/`whoami`

#
## WARNING: If you are on a platform where you don't want to build the
## ORACLE packages, unset ORACLE_HOME. It may be set by default by some
## "group script trying to be clever". This usually makes the build fail
## due to a bad ProC version
#
#
## WARNING: FOR RPM BUILD you might need /etc/sysconfig/castor CORRECT
## IN ADVANCE.
#
. /etc/sysconfig/castor
rpmbuild -ta ./castor-x.y.z-r.tar.gz

#
## To do a DEB:
#  -----------
cd ../castor-x.y.z-r
fakeroot make deb

#
## To export on the download web page
#  ----------------------------------
cd /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/DIST/CERN/savannah/CASTOR.pkg
mkdir  x.y.z-r
cd  x.y.z-r
mkdir -p SLC3/i386 SLC3/ia64 SLC3/x86_64 SLC4/i386 SLC4/ia64 SLC4/x86_64
cd x.y.z-r/SLC3/i386 #copy here the rmps for lxs5010
cp /usr/src/redhat/RPMS/i386/*x.y.z-r*.rpm .
cp /usr/src/redhat/SRPMS/castor-x.y.z-r.src.rpm ../../
cp /tmp/`whoami`/castor-*.tar.gz ../../
cp /tmp/`whoami`/CASTOR2/ReleaseNotes ../../

# to verify that the built RPMs are the 'right' number
foreach i ( SLC*/* ) ; ls -1 $i | wc -l ; end


#
## To enter the rpms into swrep
#  ----------------------------
#
# You need to send a mail to linux.3rdlevel@cern.ch to ask them to sign the RPMs. Afterwards they'll go to swrep.
# More info at: https://twiki.cern.ch/twiki/bin/view/CastorHowtoRPMs
#
## To install in AFS
#  -----------------
#
# You should request the (automatic) creation of the volume by following the instructions at: 
# https://twiki.cern.ch/twiki/bin/view/SPI/SpiSpaceRequests 
#

./tools/installOnAFS.py > /tmp/afsInstallScript
source /tmp/afsInstallScript   # run it from lxplus or make sure you have rpm utilities (rpm2cpio)

