#
## $Id: PACKAGING.howto,v 1.15 2006/06/12 09:46:16 itglp Exp $
#

#
## To create the source tar ball
#
cd /tmp
cvs -d:kserver:isscvs.cern.ch:2000/local/reps/castor co CASTOR2
# cvs -d :gserver:lxcvs05.cern.ch/local/reps/castor co CASTOR2
CASTOR2/tools/CASTOR.cvslogs.pl . -rvx_y_z_r::     # last tagged version so far
cd CASTOR2
dch -i
cvs commit debian/changelog
vim ReleaseNotes
cvs commit ReleaseNotes
cvs tag vx_y_z_r .
make -f Makefile.ini Makefiles
make tar

#
## To release, you need to compile on 3 arch : i386, ia64 and amd64
## and 2 linux versions : SLC3 and SLC4.
## The list of machines to use are : lxs5010, refslc3-amd64,
## refslc3-ia64, lxcert-i386, lxcert-amd64 and lxcert-ia64
## You will only have root access on lxs5010. You could use
## also refslc3-i386 but for this platform, we want the tape
## software and the ORACLE part, which you will only have on
## lxs5010
#

#
## To create RPMs
#
scp ../castor-x.y.z-r.tar.gz machine:/tmp
ssh machine

#
## WARNING if you compile as regular user, you don't have access to
## /usr/src/redhat/... So you need to do the following to be able to
## compile in /tmp :
#
cd /tmp
mkdir `whoami`
cd `whoami`
mkdir BUILD  RPMS  SOURCES  SPECS  SRPMS RPMS/i386 RPMS/ia64 RPMS/x86_64
export RPM_BUILD_ROOT=/tmp/castor

#
## WARNING: FOR RPM BUILD you might need /etc/sysconfig/castor CORRECT
## IN ADVANCE.
#
. /etc/sysconfig/castor
rpmbuild -ta ./castor-x.y.z-r.tar.gz

#
## To do a DEB:
#  -----------
cd ../castor-x.y.z-r
fakeroot make deb

#
## To export on the download web page
#  ----------------------------------
cd /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/DIST/CERN/savannah/CASTOR.pkg
mkdir -p x.y.z-r/SLC3/i386
cd x.y.z-r/SLC3/i386
cp /usr/src/redhat/RPMS/i386/*x.y.z-r*.rpm .
cp /usr/src/redhat/SRPMS/castor-x.y.z-r.src.rpm ../../
cp /tmp/CASTOR2/ReleaseNotes ../../

#
## To enter the rpms into swrep
#  ----------------------------
foreach f (`ls *.rpm`)
  swrep-client put i386_slc3 $f /cern/cc
end
