#
## $Id: PACKAGING.howto,v 1.10 2006/03/31 09:45:27 sponcec3 Exp $
#

#
## To create the source tar ball
#
cd somewhere
cvs -d:kserver:isscvs.cern.ch:2000/local/reps/castor co CASTOR2
# cvs -d :gserver:lxcvs05.cern.ch/local/reps/castor co CASTOR2
cd CASTOR2
dch -i
cvs commit debian/changelog
vim ReleaseNotes
cvs commit ReleaseNotes
cvs tag vx_y_z_r .
make -f Makefile.ini Makefiles
make tar


#
## To create RPMs
#
scp ../castor-x.y.z-r.tar.gz machine:/tmp
ssh root@machine
cd /tmp
#
## WARNING: FOR RPM BUILD you might need /etc/sysconfig/castor CORRECT
## IN ADVANCE.
## Please REMOVE eventually instantclient from /etc/ld.so.conf and then
## RESTORE IT AFTER THE BUILD:
#
cat /etc/ld.so.conf

/usr/kerberos/lib
/usr/X11R6/lib
/usr/lib/qt-3.1/lib
/usr/local/lsf/lib
/usr/lib/CDK
/usr/lib/oracle/10.1.0.4/client/lib

---> Remove /usr/lib/oracle/10.1.0.4/client/lib

ldconfig

rpmbuild -ta castor-x.y.z-r.tar.gz

---> Restore /usr/lib/oracle/10.1.0.4/client/lib

ldconfig

#
## To do a DEB:
#  -----------
cd ../castor-x.y.z-r
fakeroot make deb


#
## To export on the download web page
#  ----------------------------------
cd /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/DIST/CERN/savannah/CASTOR.pkg
mkdir -p x.y.z-r/Linux/i386
cd x.y.z-r/Linux/i386
cp /usr/src/redhat/RPMS/i386/*x.y.z-r*.rpm .
cp /usr/src/redhat/SRPMS/castor-x.y.z-r.src.rpm .

#
## To enter the rpms into swrep
#  ----------------------------
foreach f (`ls *.rpm`)
  swrep-client put i386_slc3 $f /cern/cc
end
