#
## $Id: PACKAGING.howto,v 1.12 2006/05/09 16:13:32 sponcec3 Exp $
#

#
## To create the source tar ball
#
cd somewhere
cvs -d:kserver:isscvs.cern.ch:2000/local/reps/castor co CASTOR2
# cvs -d :gserver:lxcvs05.cern.ch/local/reps/castor co CASTOR2
CASTOR2/tools/CASTOR.cvslogs.pl -rvx_y_z_r::   # last tagged version so far
cd CASTOR2
dch -i
cvs commit debian/changelog
vim ReleaseNotes
cvs commit ReleaseNotes
cvs tag vx_y_z_r .
make -f Makefile.ini Makefiles
make tar


#
## To create RPMs
#
scp ../castor-x.y.z-r.tar.gz machine:/tmp
ssh machine

#
## WARNING if you compile as regular user, you don't have access to
## /usr/src/redhat/... So you need to do the following to be able to
## compile in /tmp :
#
cd /tmp
mkdir `whoami`
cd `whoami`
mkdir BUILD  RPMS  SOURCES  SPECS  SRPMS RPMS/i386 RPMS/ia64 RPMS/x86_64
export RPM_BUILD_ROOT=/tmp/castor

#
## WARNING: FOR RPM BUILD you might need /etc/sysconfig/castor CORRECT
## IN ADVANCE.
#
. /etc/sysconfig/castor
rpmbuild -ta ./castor-x.y.z-r.tar.gz

#
## To do a DEB:
#  -----------
cd ../castor-x.y.z-r
fakeroot make deb

#
## To export on the download web page
#  ----------------------------------
cd /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/DIST/CERN/savannah/CASTOR.pkg
mkdir -p x.y.z-r/Linux/i386
cd x.y.z-r/Linux/i386
cp /usr/src/redhat/RPMS/i386/*x.y.z-r*.rpm .
cp /usr/src/redhat/SRPMS/castor-x.y.z-r.src.rpm .

#
## To enter the rpms into swrep
#  ----------------------------
foreach f (`ls *.rpm`)
  swrep-client put i386_slc3 $f /cern/cc
end
