#
## $Id: PACKAGING.howto,v 1.5 2005/05/03 04:48:00 jdurand Exp $
#
## Example of packaging of version 10.9.8.7
#

export MAJOR_CASTOR_VERSION=10.9
export MINOR_CASTOR_VERSION=8.7
a=`echo ${MAJOR_CASTOR_VERSION} | sed 's/\..*//g'`
b=`echo ${MAJOR_CASTOR_VERSION} | sed 's/.*\.//g'`
c=`echo ${MINOR_CASTOR_VERSION} | sed 's/\..*//g'`
d=`echo ${MINOR_CASTOR_VERSION} | sed 's/.*\.//g'`

cd somewhere
rm -rf WORKDIR/PROTO2 CVS
mkdir -p WORKDIR/PROTO2
mkdir CVS
cd CVS
cvs -d/afs/cern.ch/project/castor/CASTOR_MASTER/cvsroot co CASTOR
cvs -d:kserver:isscvs.cern.ch:2000/local/reps/castor co PROTO2
cd PROTO2
dch --newversion "${a}.${b}.${c}-${d}"
cvs commit  -m "Version ${a}.${b}.${c}-${d}" debian/changelog
cd ../../WORKDIR/PROTO2
lndir ../../CVS/PROTO2 .
lndir ../../CVS/CASTOR .
make -f Makefile.ini Makefiles

make tar

# Please check in advance your buildroot, should contain at least
# (supposing your buildroot is /tmp is you ~/.rpmmacros)
# (example: %_topdir /tmp)
rm -rf /tmp/BUILD /tmp/SPECS /tmp/SRPMS /tmp/RPMS; mkdir -p /tmp/BUILD /tmp/SPECS /tmp/SRPMS /tmp/RPMS/i386
# It is recommended to be root to build the rpm just because it is
# too painful to treat the chown errors in the Makefile
make rpm

make deb
