#
## $Id: PACKAGING.howto,v 1.31 2007/02/23 16:07:27 itglp Exp $
#

#
## To download from CVS
#
cd /tmp
cvs -d:kserver:isscvs.cern.ch:2000/local/reps/castor co CASTOR2
# cvs -d :gserver:lxcvs05.cern.ch/local/reps/castor co CASTOR2

#
## Two options:
## 1) to release from CVS HEAD
#
CASTOR2/tools/CASTOR.cvslogs.pl -rvx_y_z_r::     # last tagged version so far
cd CASTOR2
dch -i
cvs commit debian/changelog
vim ReleaseNotes
cvs commit ReleaseNotes
cvs tag vx_y_z_r .

#
## 2) otherwise, To release from a bug-fix branch
#
cd CASTOR2
cvs update -rBug_fix_branch_tag
# backport any fix to be included and commit them with the original cvs log message
cvs tag vx_y_z_r .
cd ..
CASTOR2/tools/CASTOR.cvslogs.pl -rvx_y_z_r-1::vx_y_z_r
cd CASTOR2
cvs update -A debian/changelog ReleaseNotes
dch -i
cvs commit debian/changelog
vim ReleaseNotes
cvs commit ReleaseNotes
cvs tag -F vx_y_z_r debian/changelog ReleaseNotes


#
## To create the source tar ball
#
make -f Makefile.ini Makefiles
make tar

#
## To release, you need to compile on the following arch x
## linux versions :
## i386-SLC3, i386-SLC4, and x86_64-SLC4.
## The list of machines to use are respectively :
## lxs5010, lxbuild020 (SLC4 32), lxbuild085 (SLC4 64).
## You will only have root access on lxs5010.
#

#
## To create RPMs
#
scp ../castor-x.y.z-r.tar.gz machine:/tmp
ssh machine

#
## WARNING if you compile as regular user, you don't have access to
## /usr/src/redhat/... So you need to do the following to be able to
## compile in /build :
#
cd /build
mkdir `whoami`
cd `whoami`
mkdir BUILD  RPMS  SOURCES  SPECS  SRPMS RPMS/i386 RPMS/x86_64
export RPM_BUILD_ROOT=/build/`whoami`

#
## WARNING: If you are on a platform where you don't want to build the
## ORACLE packages, unset ORACLE_HOME. It may be set by default by some
## "group script trying to be clever". This usually makes the build fail
## due to a bad ProC version
#
#
## WARNING: FOR RPM BUILD you might need /etc/sysconfig/castor CORRECT
## IN ADVANCE.
#
. /etc/sysconfig/castor
rpmbuild -ta ./castor-x.y.z-r.tar.gz

#
## To do a DEB:
#  -----------
cd ../castor-x.y.z-r
fakeroot make deb

#
## To export on the castor web area (for integration tests)
#  --------------------------------------------------------
cd /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/DIST/intReleases
mkdir x.y.z-r
cd x.y.z-r
mkdir -p SLC3/i386 SLC4/i386 SLC4/x86_64
cd SLC3/i386     #copy here the rmps for lxs5010
cp /usr/src/redhat/RPMS/i386/*x.y.z-r*.rpm .
cp /usr/src/redhat/RPMS/i386/castor-lib*x.y.z-r*.rpm ../../SLC4/x86_64
cp /usr/src/redhat/SRPMS/castor-x.y.z-r.src.rpm ../../
cp /build/`whoami`/castor-*.tar.gz ../../
cp /build/`whoami`/CASTOR2/ReleaseNotes ../../

# to verify that the built RPMs are the 'right' number
foreach i ( SLC*/* ) ; ls -1 $i | wc -l ; end

# to put the RPMs in swrep
ssh lxadm
swrep-soap-client put i386_slc3 /cern/cc castor-*.i386.rpm
swrep-soap-client put x86_64_slc4 /cern/cc castor-lib-2*.i386.rpm  # this package is needed by x86_64 as well because of GridFTPv1
cd ../../SLC4/x86_64
swrep-soap-client put x86_64_slc4 /cern/cc castor-*.x86_64.rpm

# to trigger castortest nodes' upgrade
wassh root@c2test spma_wrapper.sh

#
## To publish the release for production
#  -------------------------------------

# 1. Publish it in savannah
cd /afs/cern.ch/project/cndoc/wwwds/HSM/CASTOR/DIST
mv intReleases/x.y.z-r CERN/savannah/CASTOR.pkg/
# Put proper ReleaseNotes and SQL upgrade scripts as needed

# You need to send a mail to linux.3rdlevel@cern.ch to ask them to sign the RPMs.
# More info at: https://twiki.cern.ch/twiki/bin/view/FIOgroup/CastorHowtoRPMs

# 2. Install in AFS
# You should request the (automatic) creation of the volume by following the instructions at:
# https://twiki.cern.ch/twiki/bin/view/SPI/SpiSpaceRequests
#
./tools/installOnAFS.py > /tmp/afsInstallScript
source /tmp/afsInstallScript   # run it from lxplus or make sure you have rpm utilities (rpm2cpio)

