.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2019-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-TAPE-LABEL 1CTA "July 2019" CTA CTA
.SH NAME
cta-tape-label \- Pre-label a CTA tape
.SH SYNOPSIS
.BI "cta-tape-label [options] --vid/-v VID"

.SH DESCRIPTION
\fBcta-tape-label\fP is a command-line tool for pre-labelling a CTA tape.

\fBcta-tape-label\fP writes CTA label to the tape with specified \fBVID\fP.
.SH OPTIONS
.TP
\fB\-o, \-\-oldlabel
Volume ID from the tape label if the tape non-blank. Needs to be set if the tape has any vid in the label differ from VID.
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-d, \-\-debug
Prints more logs for label operations.
.TP
\fB\-f, \-\-force
Force labeling for not-blank tapes for testing purpose and without label checks. Must only be used manually.
.SH RETURN VALUE
Zero on success and non-zero on failure.
.SH EXAMPLES
cta-tape-label --vid I54321 --oldvid T12345 --debug
.br
cta-tape-label --vid L54321 --force

.SH AUTHOR
\fBCTA\fP Team
