.\" @project        The CERN Tape Archive (CTA)
.\" @copyright      Copyright(C) 2021 DESY
.\" @license        This program is free software: you can redistribute it and/or modify
.\"                 it under the terms of the GNU General Public License as published by
.\"                 the Free Software Foundation, either version 3 of the License, or
.\"                 (at your option) any later version.
.\"
.\"                 This program is distributed in the hope that it will be useful,
.\"                 but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"                 GNU General Public License for more details.
.\"
.\"                 You should have received a copy of the GNU General Public License
.\"                 along with this program.  If not, see <http://www.gnu.org/licenses/>.

.TH CTA-DCACHE "1cta" "$Date: 2021/10/29 14:09:00 $" CTA "CTA"
.SH NAME
cta-dcache \- CTA frontend for dCache integration
.SH SYNOPSIS
.BI "cta-dcache [OPTIONS]"

.SH DESCRIPTION
\fBcta-dcache\fP is the daemon process providing integration with
dCache storage system.
.P

.SH OPTIONS
.TP
\fB\-p, \-\-port  <port>
TCP port used to accept connections from dCache
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-n, \-\-log\-header
Include timestamp and host name into the log messages.
.TP
\fB\-s, \-\-no\-log\-header
Don't include timestamp and host name into the log messages, default behaviour.
.TP
\fB\-t, \-\-tls
Enable TLS for communication. The paths to the TLS certificate, key and root-ca chan files in PEM
format should be specified by '\fBgRPC TlsCert\fP', '\fBgRPC TlsKey\fP' and '\fBgRPC TlsChain\fP'
in the cta.conf configuration file.
.TP
\fB\-v, \-\-version
Print the version number and exit.


.SH FILES
.TP
.B /etc/cta/cta.conf
The CTA configuration file.
.TP
.B /etc/cta/cta-catalogue.conf
The CTA catalog configuration file.

.SH AUTHOR
\fBCTA\fP Team
