.\" Copyright (C) 2003  CERN
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation; either version 2
.\" of the License, or (at your option) any later version.
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.TH DISMOUNTACS 1 "$Date: 2009/08/07 15:56:38 $" CASTOR "CASTOR"
.SH NAME
mountacs \- dismount a tape
.SH SYNOPSIS
.BI "dismountacs [options] VID DRIVE"

.SH DESCRIPTION
.B dismountacs
dismounts the tape with the specfied VID from the drive with the specified
DRIVE ID. The DRIVE ID format is ACS:LSM:panel:transport.

.SH OPTIONS
.TP
\fB\-d, \-\-debug
Turns on the printing of debug information.
.TP
\fB\-f, \-\-force
Force the dismount.
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-q, \-\-query SECONDS
Time wait between queries to ACLS for responses.
SECONDS must be an integer value greater than 0.
The default values of SECONDS is 300.
.TP
\fB\-t, \-\-timeout SECONDS
Time to wait for the mount operation to conclude.
SECONDS must be an integer value greater than 0.
The default value of SECONDS is 10.

.SH "RETURN CODES"
.TP
\fB 0
Ok.
.TP
\fB 1
Command failed.

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
