###########################################################
xrootd.fslib /opt/xrootd/lib/libXrdxCastor2Ofs.so
xrootd.async off nosf
###########################################################
xrootd.seclib /opt/xrootd/lib/libXrdSec.so
sec.protocol /opt/xrootd/lib unix
###########################################################
all.export / nolock
all.trace none
ofs.trace none
###########################################################
xrd.port 1095
ofs.authlib /opt/xrootd/lib/libXrdxCastor2ServerAcc.so
ofs.authorize
###########################################################
xcastor2.fs /
xcastor2.capability true
xcastor2.publickey /opt/xrootd/keys/pkey.pem
xcastor2.ratelimiter true
###########################################################
xcastor2.proc /var/log/xroot/server/
xcastor2.procuser root@lxbra0301
xcastor2.procuser root@lxbra0302
###########################################################


