.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2020-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.\" Manpage for cta-admin
.TH cta-admin 1cta "January 2020" "1.0" "The CERN Tape Archive (CTA)"
.SH NAME
cta-admin \- administrative command interface for tape system operators
.SH SYNOPSIS
cta-admin [--json] \fIcommand\fR [\fIsubcommand\fR] [\fIoptions\fR]
.P
cta-admin sends the specified command to the CTA Frontend (see \fBCONFIGURATION FILE\fR below).
.P
Commands which return a list of results from the server display on stdout.
.SH DESCRIPTION
Invoking cta-admin with no command line parameters shows a list of valid commands.
.P
To show the subcommands and options for a specific command, type:
    cta-admin \fIcommand\fR help
.SS Options
.TP
--json
Some commands, such as \fBcta-admin tapefile ls\fR, can return an arbitrarily long list of results,
which are normally returned in plain text format, with one record per line. If the --json option is
supplied, the results are returned as an array of records in JSON format. This option is intended for
use by scripts to ease automated processing of results.
.SS Commands
Commands have a long version and an abbreviated version (shown in brackets).
.TP
admin (ad)
Add, change, remove or list the administrators of the system. In order to use cta-admin, users must
exist in the administrator list and must authenticate themselves with a valid Kerberos KRB5 credential.
.TP
archiveroute (ar)
Add, change, remove or list the archive routes, which are the policies linking namespace entries to
tapepools.
.TP
disksystem (ds)
Query and manage the EOS disk system (disk buffer in front of CTA).
.TP
drive (dr)
Bring tape drives up or down, list tape drives or remove tape drives from the CTA system.
.TP
failedrequest (fr)
List and manage requests which failed and for which all retry attempts failed.
.TP
groupmountrule (gmr)
Add, change, remove or list the group mount rules.
.TP
listpendingarchives (lpa)
List pending archive requests.
.TP
listpendingretrieves (lpr)
List pending retrieve requests.
.TP
logicallibrary (ll)
Add, change, remove or list the logical libraries, which are logical groupings of tapes and drives based
on physical location and tape drive capabilities. A tape can be accessed by a drive if it is in the same
physical library and if the drive is capable of reading or writing the tape. In this case, that tape and
that drive should normally also be in the same logical library.
.TP
mountpolicy (mp)
Add, change, remove or list the mount policies.
.TP
repack (re)
Manage tape repacking.
.TP
requestermountrule (rmr)
Add, change, remove or list the requester mount rules.
.TP
showqueues (sq)
Show the status of all active queues.
.TP
storageclass (sc)
Add, change, remove or list the storage classes. Storage classes are associated with directories, to
specify the number of tape copies the files in the directory should have. Storage classes should be
changed only rarely.
.TP
tape (ta)
Add, change, remove, reclaim, list or label tapes. This command is used to manage the physical tape
cartridges in each library.
.TP
tapefile (tf)
List files on a specified tape.
.TP
tapepool (tp)
Add, change, remove or list the tapepools, which are logical sets of tapes. Tapepools are used to manage
the life cycle of tapes (label → supply → user pool → erase → label). Listing the tapepools shows
statistics such as the total number of tapes in the pool, number of free tapes, etc.
.SH CONFIGURATION FILE
The cta-admin configuration is specified in \fI/etc/cta/cta-cli.conf\fR. The following configuration
options are available:
.TP
cta.endpoint (mandatory)
Specifies the CTA Frontend hostname (FQDN) and TCP port.
.TP
cta.resource.options (default: \fInone\fR)
Currently the only supported option is \fIReusable\fR. For an explanation of XRootD SSI reusable resources, see:
    \fIhttp://xrootd.org/doc/dev49/ssi_reference-V2.htm#_Toc506323429\fR
.TP
cta.log (default: \fInone\fR)
Sets the client log level (see \fBXrdSsiPbLogLevel\fR below).
.TP
cta.log.hiRes (default: \fIfalse\fR)
Specify whether log timestamps should have second (\fIfalse\fR) or microsecond (\fItrue\fR) resolution.
.SS Example configuration file
    cta.endpoint cta-frontend.cern.ch:10955
    cta.resource.options Reusable
.SH ENVIRONMENT VARIABLES
.TP
XrdSecPROTOCOL
Sets the XRootD security protocol to use for client/server connections. Note that the CTA Frontend enforces
the use of the \fIkrb5\fR protocol. Admin commands sent using a different security protocol will be rejected.
.TP
XrdSsiPbLogLevel
Set the desired log level (default: \fInone\fR). Logging is sent to stderr.

Available log levels are: \fInone\fR \fIerror\fR \fIwarning\fR \fIinfo\fR \fIdebug\fR

There are two additional debugging flags to expose details of the communication between client and server:
    \fIprotobuf\fR shows the contents of the Google Protocol buffers used for communication in JSON format
    \fIprotoraw\fR shows the serialized Google Protocol buffer, i.e. the binary format sent on the wire

Log level \fIall\fR is a synonym for "\fIdebug\fR \fIprotobuf\fR \fIprotoraw\fR".
.TP
XRDDEBUG
If the XRootD environment variable XRDDEBUG=1, the log level is set to \fIall\fR (see above).
.TP
XrdSecDEBUG
If the XRootD environment variable XrdSecDEBUG=1, authentication messages are logged. This is useful for
debugging problems with Kerberos or SSS authentication.
.TP
XRDSSIDEBUG
If the XRootD environment variable XRDSSIDEBUG=1, debug messages will be displayed for each low-level SSI
event.
.TP
XRD_REQUESTTIMEOUT (default: \fI1800\fR seconds)
Sets a limit on the time for the entire request to be processed: connection to load balancer +
redirection + connection to data server + request/response round-trip. Normally this should be less than
one second, but for a heavily-loaded system can take more than one minute.

The same timeout is also applied to the response for list commands. List commands can return arbitrarily
long output, but by using the XRootD SSI stream mechanism, the timeout is applied to each packet of the
response rather than the total time taken to process the response.
.TP
XRD_STREAMTIMEOUT
Note that the XRootD stream timeout is explicitly disabled by the XRootD server for SSI requests, so this
environment variable is \fBnot\fR used.
.TP
XRD_CONNECTIONRETRY (default: \fI1\fR)
By default, if the connection to the CTA Frontend fails for any reason, cta-admin returns immediately with
\fB[FATAL] Connection error\fR. XRD_CONNECTIONRETRY and XRD_CONNECTIONWINDOW can be used to configure
retry behaviour. Note that Connection Retry is a misnomer as it sets the total number of attempts, not the
number of retries.
.\" .SH EXAMPLES
.\" Some examples of common usage.
.SH EXIT CODE
cta-admin returns 0 on success.

If there is an error, a message will be printed on \fIstderr\fR. XRootD errors, protocol buffer
errors and CTA Frontend errors return exit code 1. User errors (e.g. invalid tapepool or vid) return
with exit code 2.

In the case of user errors, when the --json option is specified, cta-admin will return an empty JSON array
to \fIstdout\fR in addition to the error message printed on \fIstderr\fR. Scripts using cta-admin should interpret
the error code to determine whether valid parameters were used.
.SH SEE ALSO
CERN Tape Archive (CTA) Administrator and Operator Guide \fIhttps://tapeoperations.docs.cern.ch/\fR
.\" cta-objectstore-list(1), cta-objectstore-dump-object(1)
.SH KNOWN BUGS
When using the --json option, 64-bit integer fields are returned as strings. This is a feature of the
Google Protocol Buffers library, to cope with the fact that JavaScript parsers do not have the ability
to handle integers with more than 32-bit precision.
.SH AUTHOR
\fBCTA\fP Team
.SH COPYRIGHT
This program is part of the CERN Tape Archive (CTA). Copyright © 2020 CERN.
.P
This program is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.
.P
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
.P
You should have received a copy of the GNU General Public License along with this program. If not, see
\fIhttp://www.gnu.org/licenses/\fR.
