.\" The CERN Tape Archive (CTA) project
.\" Copyright (C) 2015  CERN
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.TH CTA 1CTA "August 2016" CTA CTA
.SH NAME
cta \- main command line interface to the CERN Tape Archive
.SH SYNOPSIS
.BI "cta"

.SH DESCRIPTION
Please refer to the help provided within the \fBcta\fP command. Just type \fBcta\fP for generic help or
\fBcta <command>\fP for help on a specific command.

.SH AUTHOR
\fBCTA\fP Team

