.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2019-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-READTP "1cta" "2022-07-12" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-readtp \- Low-level utility to read files from a tape

.SH SYNOPSIS
\fBcta-readtp\fP \fIvid\fR \fIsequence\fR [--destination_files \fIfile_url\fR] [--help]

.SH DESCRIPTION
\fBcta-readtp\fP is a command-line tool for reading files from tape and validating their checksums.
.P
The tape to be read is specified by the \fIvid\fR argument. The tape files to be read are specified as
a \fIsequence\fR of tape file sequence numbers. The syntax used to specify the sequence is as follows:
.RS
f1-f2          Files f1 to f2 inclusive.
.br
f1-            Files f1 to the last file on the tape.
.br
f1-f2,f4,f6-   A series of non-consecutive ranges of files.
.RE

.SH OPTIONS
.TP
-f, --destination_files \fIfile_url\fR
Path to a file containing a list of destination URLs that the files will be written to (one URL per
line). If not specified, all data read will be written to /dev/null. If there are less destination
files than read files, the remaining files read will be written to /dev/null.
.TP
\-h, \-\-help
Display command options and exit.

.SH EXIT STATUS
\fBcta-readtp\fP returns 0 on success.

.SH EXAMPLE
.P
cta-readtp V01007 10002,10004-10006,10008-

.SH SEE ALSO
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
