COMM
COMM  Copyright (C) 2003-2005 by CERN/IT/ADC/CA
COMM  All rights reserved
COMM
COMM       @(#)$RCSfile: Imakefile,v $ $Revision: 1.22 $ $Date: 2009/06/03 09:26:02 $ CERN IT/ADC/CA  Ben Couturier
 
COMM    Make CASTOR Security package

#if UseGSI
#define GSIMech GSI
#endif

#if UseKRB5
#define KRB5Mech KRB5
#endif

#define CSEC_Mechlist KRB5Mech GSIMech ID
CSEC_MECHLIST=CSEC_Mechlist
CPPFLAGS += -DCSEC_DEFAULT_MECHS="\"$(CSEC_MECHLIST)\""

SECLIB_OBJS = Csec_api_loader.o Csec_protocol_policy.o Csec_api.o Csec_errmsg.o Csec_apiinit.o Csec_common.o
ClientDependsOnLibrary(common,castorcommon)
ClientSharedLibraryTarget(castorsecurity,$(SECLIB_OBJS),$(GLOBLIB),$(LIBS) -ldl)

#if UseGSI
GSITLIB_OBJS = Csec_plugin_GSI_pthr.o Csec_plugin_GSI_pthr_mapper.o
SharedLibraryTarget(Csec_plugin_GSI_thread,$(GSITLIB_OBJS),,$(GLOBUS_GSSLIB_THR) -lssl -lc -ldl)
GSILIB_OBJS = Csec_plugin_GSI.o Csec_plugin_GSI_mapper.o
SharedLibraryTarget(Csec_plugin_GSI,$(GSILIB_OBJS),,$(GLOBUS_GSSLIB) -lssl -lc -ldl)

LOCAL_PATH/Csec_plugin_GSI.o: LOCAL_PATH/Csec_plugin_GSS.c
	@echo Compiling $@
	$(COMPILE.c) $(OUTPUT_OPTION) -DGSI $(GLOBUS_INC) $<
LOCAL_PATH/Csec_plugin_GSI.d: LOCAL_PATH/Csec_plugin_GSS.c
	gcc -MM $(CPPFLAGS) -DGSI $(GLOBUS_INC) $< | sed "s,\($(basename $@)\).o[ :]*,\1.o $@ : ," > $@

LOCAL_PATH/Csec_plugin_GSI_mapper.o: LOCAL_PATH/Csec_plugin_GSS_mapper.c
	@echo Compiling $@
	$(COMPILE.c) $(OUTPUT_OPTION) -DGSI $(GLOBUS_INC) $<
LOCAL_PATH/Csec_plugin_GSI_mapper.d: LOCAL_PATH/Csec_plugin_GSS_mapper.c
	gcc -MM $(CPPFLAGS) -DGSI $(GLOBUS_INC) $< | sed "s,\($(basename $@)\).o[ :]*,\1.o $@ : ," > $@

LOCAL_PATH/Csec_plugin_GSI_pthr.o: LOCAL_PATH/Csec_plugin_GSS.c
	@echo Compiling $@
	$(COMPILE.c) $(OUTPUT_OPTION) -Dwith_pthr_suffix -DGSI $(GLOBUS_INC) $<
LOCAL_PATH/Csec_plugin_GSI_pthr.d: LOCAL_PATH/Csec_plugin_GSS.c
	gcc -MM $(CPPFLAGS) -Dwith_pthr_suffix -DGSI $(GLOBUS_INC) $< | sed "s,\($(basename $@)\).o[ :]*,\1.o $@ : ," > $@

LOCAL_PATH/Csec_plugin_GSI_pthr_mapper.o: LOCAL_PATH/Csec_plugin_GSS_mapper.c
	@echo Compiling $@
	$(COMPILE.c) $(OUTPUT_OPTION) -Dwith_pthr_suffix -DGSI $(GLOBUS_INC) $<
LOCAL_PATH/Csec_plugin_GSI_pthr_mapper.d: LOCAL_PATH/Csec_plugin_GSS_mapper.c
	gcc -MM $(CPPFLAGS) -Dwith_pthr_suffix -DGSI $(GLOBUS_INC) $< | sed "s,\($(basename $@)\).o[ :]*,\1.o $@ : ," > $@
#endif

#if UseKRB5
#define SecIncludeDirKRB5 $(shell $(Krb5Config) gssapi --cflags)
#define SecLibsKRB5 $(shell $(Krb5Config) gssapi --libs)
KRB5LIB_OBJS = Csec_plugin_KRB5.o Csec_plugin_KRB5_mapper.o
KRB5LIB = SecLibsKRB5 -lc -ldl
SharedLibraryTarget(Csec_plugin_KRB5,$(KRB5LIB_OBJS),,$(KRB5LIB))

LOCAL_PATH/Csec_plugin_KRB5.o: LOCAL_PATH/Csec_plugin_GSS.c
	@echo Compiling $@
	$(COMPILE.c) $(OUTPUT_OPTION) -DKRB5 SecIncludeDirKRB5 $<
LOCAL_PATH/Csec_plugin_KRB5.d: LOCAL_PATH/Csec_plugin_GSS.c
	gcc -MM $(CPPFLAGS) -DKRB5 SecIncludeDirKRB5 $< | sed "s,\($(basename $@)\).o[ :]*,\1.o $@ : ," > $@

LOCAL_PATH/Csec_plugin_KRB5_mapper.o:  LOCAL_PATH/Csec_plugin_GSS_mapper.c
	@echo Compiling $@
	$(COMPILE.c) $(OUTPUT_OPTION) -DKRB5 SecIncludeDirKRB5 $<
LOCAL_PATH/Csec_plugin_KRB5_mapper.d:  LOCAL_PATH/Csec_plugin_GSS_mapper.c
	gcc -MM $(CPPFLAGS) -DKRB5 SecIncludeDirKRB5 $< | sed "s,\($(basename $@)\).o[ :]*,\1.o $@ : ," > $@
#endif

IDLIB_OBJS = Csec_plugin_ID.o
IDLIB = -lc -ldl
SharedLibraryTarget(Csec_plugin_ID,$(KRB5LIB_OBJS),,$(KRB5LIB))

CLIENTLIBMANPAGE(Csec_api)
