.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2019-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-CHANGE-STORAGE-CLASS "1cta" "2022-25-10" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-change-storage-class \- Change which storageclass files with a given archive id use

.SH SYNOPSIS
.HP
\fBcta-change-storage-class\fP --id/-I <archiveFileID> | --filename/-F <filename> --storage.class.name/-n <storageClassName>

.SH DESCRIPTION
\fBcta-change-storage-class\fP changes the storage class for the files specified by the user. The tool will first change
the storage class on the EOS side, and then change the storage class for the files that were successfully changed in EOS
in the catalogue 

.SH OPTIONS
.TP
\-I, \-\-id \fIarchive_file_id\fR
Archive file id of the files to change.
.TP
\-F, \-\-filename \fIfile_name\fR
Path to a file with a archive file ids. The text file should have one id on each line.
.TP
\-n, \-\-storage.class.name \fIstorageclassname\fR
Path to a file with a archive file ids. The text file should have one id on each line.
.TP
\-t, \-\-frequenzy \feosRequestFrequency\fR
After the eosRequestFrequency amount of requests to EOS the tool will sleep for 1 second. 

.SH EXIT STATUS
.P
\fBcta-change-storage-class\fP returns 0 on success.

.SH EXAMPLE
.P
cta-change-storage-class --filename ~/idfile.txt --storage.class.name newStorageClassName

.SH SEE ALSO
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
