[cta-ci-ceph-octopus]
name=CTA CI repo ceph-octopus cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/ceph-octopus
priority=3
gpgcheck=0
enabled=1

[cta-ci-eos]
name=CTA CI repo eos cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/eos/
priority=4
gpgcheck=0
enabled=1

[cta-ci-eos-5]
name=CTA CI repo eos cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/eos5/
priority=4
gpgcheck=0
enabled=0

[cta-ci-others]
name=CTA CI repo any additional needed RPM cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/others/
priority=4
gpgcheck=0
enabled=1

[cta-ci-xroot]
name=CTA CI repo xroot cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/xroot/
priority=4
gpgcheck=0
enabled=0

[cta-ci-xrootd5]
name=CTA CI repo xrootd5 cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/xrootd5/
priority=4
gpgcheck=0
enabled=1
