WHENEVER OSERROR EXIT FAILURE
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

ACCEPT vdqm_writer char PROMPT 'Enter the username of the vdqm writer: '

GRANT SELECT ON ids_seq TO &vdqm_writer;
GRANT SELECT ON castorversion TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON clientidentification TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON devicegroupname TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON id2type TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tapeaccessspecification TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tapedrive TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tapedrive2tapedrivecomp TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tapedrivecompatibility TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tapedrivededication TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tape2drivededication TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tapedrivestatuscodes TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON taperequest TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON taperequeststatuscodes TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tapeserver TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON tapeserverstatuscodes TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON vdqmtape TO &vdqm_writer;
GRANT DELETE, INSERT, SELECT, UPDATE ON volumepriority TO &vdqm_writer;
GRANT SELECT ON candidatedriveallocations_view TO &vdqm_writer;
GRANT SELECT ON potentialdriveallocations_view TO &vdqm_writer;
GRANT SELECT ON driveallocationsforreuse_view TO &vdqm_writer;
GRANT SELECT ON effectivevolumepriority_view TO &vdqm_writer;
GRANT SELECT ON tapedriveshowqueues_view TO &vdqm_writer;
GRANT SELECT ON taperequestshowqueues_view TO &vdqm_writer;
GRANT EXECUTE ON castorvdqm TO &vdqm_writer;
GRANT EXECUTE ON castorvdqmcommon TO &vdqm_writer;
GRANT EXECUTE ON castorvdqmexception TO &vdqm_writer;
GRANT EXECUTE ON castorvdqmview TO &vdqm_writer;
