whenever oserror exit failure
whenever sqlerror exit failure rollback

create synonym ids_seq for vdqm.ids_seq;
create synonym castorversion for vdqm.castorversion;
create synonym clientidentification for vdqm.clientidentification;
create synonym devicegroupname for vdqm.devicegroupname;
create synonym id2type for vdqm.id2type;
create synonym tapeaccessspecification for vdqm.tapeaccessspecification;
create synonym tapedrive for vdqm.tapedrive;
create synonym tapedrive2tapedrivecomp for vdqm.tapedrive2tapedrivecomp;
create synonym tapedrivecompatibility for vdqm.tapedrivecompatibility;
create synonym tapedrivededication for vdqm.tapedrivededication;
create synonym tape2drivededication for vdqm.tape2drivededication;
create synonym tapedrivestatuscodes for vdqm.tapedrivestatuscodes;
create synonym taperequest for vdqm.taperequest;
create synonym taperequeststatuscodes for vdqm.taperequeststatuscodes;
create synonym tapeserver for vdqm.tapeserver;
create synonym tapeserverstatuscodes for vdqm.tapeserverstatuscodes;
create synonym candidatedriveallocations_view for vdqm.candidatedriveallocations_view;
create synonym potentialdriveallocations_view for vdqm.candidatedriveallocations_view;
create synonym driveallocationsforreuse_view for vdqm.driveallocationsforreuse_view;
create synonym effectivevolumepriority_view for vdqm.effectivevolumepriority_view;
create synonym tapedriveshowqueues_view for vdqm.tapedriveshowqueues_view;
create synonym taperequestshowqueues_view for vdqm.taperequestshowqueues_view;
create synonym vdqmtape for vdqm.vdqmtape;
create synonym volumepriority for vdqm.volumepriority;
create synonym castorvdqm for vdqm.castorvdqm;
create synonym castorvdqmcommon for vdqm.castorvdqmcommon;
create synonym castorvdqmexception for vdqm.castorvdqmexception;
create synonym castorvdqmview for vdqm.castorvdqmview;
