
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="EOSCTA Documentation">
      
      
        <meta name="author" content="CERN Tape Archive Team">
      
      
        <link rel="canonical" href="https://eoscta.docs.cern.ch/v4/deprecated/cta/Questions/">
      
      
        <link rel="prev" href="../Constraints/">
      
      
        <link rel="next" href="../../software/eoscta_native_dev_environment/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Questions and Answers - EOSCTA Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#questions-and-issues" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="EOSCTA Docs" class="md-header__button md-logo" aria-label="EOSCTA Docs" data-md-component="logo">
      
  <img src="../../../assets/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EOSCTA Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Questions and Answers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cern.ch/cta/eoscta-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../overview/introduction/" class="md-tabs__link">
          
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../dev/introduction/" class="md-tabs__link">
          
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ops/introduction/" class="md-tabs__link">
          
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Constraints/" class="md-tabs__link">
          
  
  ⚠️ Deprecated

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="EOSCTA Docs" class="md-nav__button md-logo" aria-label="EOSCTA Docs" data-md-component="logo">
      
  <img src="../../../assets/favicon.ico" alt="logo">

    </a>
    EOSCTA Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cern.ch/cta/eoscta-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../overview/introduction/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../dev/introduction/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Development
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ops/introduction/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Operations
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ⚠️ Deprecated
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            ⚠️ Deprecated
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CTA Design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            CTA Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Constraints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Questions and Answers
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Questions and Answers
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#success-and-failure-for-archive-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Success and Failure for Archive Messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immutable-files" class="md-nav__link">
    <span class="md-ellipsis">
      Immutable files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-can-files-be-deleted" class="md-nav__link">
    <span class="md-ellipsis">
      When can files be deleted?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-should-be-the-protocol-for-fast-reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      What should be the protocol for fast reconciliation?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-a-file-has-multiple-tape-copies-when-are-notifications-are-sent-to-eos" class="md-nav__link">
    <span class="md-ellipsis">
      When a file has multiple tape copies, when are notifications are sent to EOS?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When a file has multiple tape copies, when are notifications are sent to EOS?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#should-the-cta-catalogue-methods-preparefornewfile-and-preparetoretrievefile-detect-repeated-requests-from-eos-instances" class="md-nav__link">
    <span class="md-ellipsis">
      Should the CTA catalogue methods prepareForNewFile() and prepareToRetrieveFile() detect repeated requests from EOS instances?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-so-how-should-the-catalogue-communicate-such-duplicate-requests-to-the-caller-schedulerslash-cta-frontend-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      If so how should the catalogue communicate such "duplicate" requests to the caller (Scheduler\slash cta-frontend plugin)?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="If so how should the catalogue communicate such "duplicate" requests to the caller (Scheduler\slash cta-frontend plugin)?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-the-cta-catalogue-keeps-an-index-of-ongoing-archive-and-retrieve-requests-what-will-be-the-new-protocol-additions-eos-cta-frontend-and-cta-taped-required-to-guarantee-that-never-completed-requests-are-removed-from-the-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      If the CTA catalogue keeps an index of ongoing archive and retrieve requests, what will be the new protocol additions (EOS, cta-frontend and cta-taped) required to guarantee that "never completed" requests are removed from the catalogue?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cta-failure" class="md-nav__link">
    <span class="md-ellipsis">
      CTA Failure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-life-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      File life cycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Request Queue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      Catalogue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-administrators-need-to-be-able-to-answer" class="md-nav__link">
    <span class="md-ellipsis">
      Questions administrators need to be able to answer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-value-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      Return value \resolved
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#will-eos-instance-names-within-the-cta-catalogue-be-long-or-short-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      Will EOS instance names within the CTA catalogue be "long" or "short"? \resolved
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-we-want-the-eos-namespace-to-store-cta-archive-ids-or-not-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      Do we want the EOS namespace to store CTA archive IDs or not? \resolved
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Do we want the EOS namespace to store CTA archive IDs or not? \resolved">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      Solution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-notes-from-steve" class="md-nav__link">
    <span class="md-ellipsis">
      Design notes from Steve
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Software Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/eoscta_native_dev_environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a native EOSCTA development environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/coding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Conventions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tag_cta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tagging a new CTA release
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Deployment Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Deployment Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/buildcta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build CTA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../install/install/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Native server installation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../gitlab/alma9_runner/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Containerised installation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitlab/orchestration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CTA Continuous Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/eoscta_upgrade_eos_ci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Updating the EOS version used by CTA in the CI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/install_public_rpms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public RPMs installation instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/configure_multi_tapelibs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure multiple tape libraries in CTA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    File Lifecycle
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            File Lifecycle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Checksum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checksums
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Archive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archival
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Retrieve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Delete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deletion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Repack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Reconciliation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reconciliation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Zero-length-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zero-length files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Recycle_bin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recycle-bin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/Restoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/garbage_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Garbage Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/ChangeStorageClass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change Storage Class
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/NamespaceInjection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS Namespace Injection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/MoveFilesToInstance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Move to Instance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/protecting_the_production_db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protecting the Production DB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/how_to_drop_an_oracle_database_account_from_the_inside/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to drop an Oracle database account
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CTA Catalogue Schema
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            CTA Catalogue Schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../catalogue/updating_the_schema/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Updating the schema
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../catalogue/upgrading_the_schema/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Upgrading the schema
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../catalogue/tools/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CTA statistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            CTA statistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/cta-statistics-update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The cta-statistics-update tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/cta-statistics-save/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The cta-statistics-save tool
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Queues and Scheduling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            Queues and Scheduling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/cta-scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How CTA mount scheduling works
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queues/failed_requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Failed Requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repack Lifecycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rucio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rucio Integration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Authentication and Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            Authentication and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_10" >
        
          
          <label class="md-nav__link" for="__nav_6_10" id="__nav_6_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    RAO
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            RAO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rao/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration of RAO in CTA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lto/reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LTO Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lto/lto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LTO Tapes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lto/scsi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCSI Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lto/experiments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAO for LTO Experiments
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tape Infrastructure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            Tape Infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../drives/dedications/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Drives
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../libraries/spectralogic/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Libraries
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../tape/disabled_tape/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Tapes
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_12" >
        
          
          <label class="md-nav__link" for="__nav_6_12" id="__nav_6_12_label" tabindex="">
            
  
  <span class="md-ellipsis">
    EOS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_12">
            <span class="md-nav__icon md-icon"></span>
            EOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eos/Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS-CTA Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eos_converters_and_fids/eos_converters_and_fids/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS converters and file identifiers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eos_failure_statistics/eos_failure_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS failure statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eos_operations_procedures/eos_operations_procedures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS operations procedures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eos_disk_file_repairs/eos_disk_file_repairs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS disk file repairs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../rate_limiter/introduction/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    EOS rate limiter
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space_vs_layout/space_vs_layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS spaces versus disk storage layouts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tape_replicas/tape_replicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS tape replicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eos_disk_layout_cgi/eos_disk_layout_cgi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOS disk layout CGI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../failure_modes/introduction/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    EOSCTA failure modes
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://codimd.web.cern.ch/VSU_DFN_SXaVtZuYkjILdA" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EOSCTALICE instance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../fst_gc/introduction/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    FST garbage collector
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eos_ns_master/eos_ns_master/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The EOS namespace is the master
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tape_rest_api/tape_rest_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tape REST API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_13" >
        
          
          <label class="md-nav__link" for="__nav_6_13" id="__nav_6_13_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CASTOR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_13">
            <span class="md-nav__icon md-icon"></span>
            CASTOR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../castor/castor_tape_scheduling_responsibilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CASTOR tape scheduling responsibilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#success-and-failure-for-archive-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Success and Failure for Archive Messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immutable-files" class="md-nav__link">
    <span class="md-ellipsis">
      Immutable files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-can-files-be-deleted" class="md-nav__link">
    <span class="md-ellipsis">
      When can files be deleted?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-should-be-the-protocol-for-fast-reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      What should be the protocol for fast reconciliation?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-a-file-has-multiple-tape-copies-when-are-notifications-are-sent-to-eos" class="md-nav__link">
    <span class="md-ellipsis">
      When a file has multiple tape copies, when are notifications are sent to EOS?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When a file has multiple tape copies, when are notifications are sent to EOS?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#should-the-cta-catalogue-methods-preparefornewfile-and-preparetoretrievefile-detect-repeated-requests-from-eos-instances" class="md-nav__link">
    <span class="md-ellipsis">
      Should the CTA catalogue methods prepareForNewFile() and prepareToRetrieveFile() detect repeated requests from EOS instances?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-so-how-should-the-catalogue-communicate-such-duplicate-requests-to-the-caller-schedulerslash-cta-frontend-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      If so how should the catalogue communicate such "duplicate" requests to the caller (Scheduler\slash cta-frontend plugin)?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="If so how should the catalogue communicate such "duplicate" requests to the caller (Scheduler\slash cta-frontend plugin)?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-the-cta-catalogue-keeps-an-index-of-ongoing-archive-and-retrieve-requests-what-will-be-the-new-protocol-additions-eos-cta-frontend-and-cta-taped-required-to-guarantee-that-never-completed-requests-are-removed-from-the-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      If the CTA catalogue keeps an index of ongoing archive and retrieve requests, what will be the new protocol additions (EOS, cta-frontend and cta-taped) required to guarantee that "never completed" requests are removed from the catalogue?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cta-failure" class="md-nav__link">
    <span class="md-ellipsis">
      CTA Failure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-life-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      File life cycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Request Queue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      Catalogue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-administrators-need-to-be-able-to-answer" class="md-nav__link">
    <span class="md-ellipsis">
      Questions administrators need to be able to answer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-value-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      Return value \resolved
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#will-eos-instance-names-within-the-cta-catalogue-be-long-or-short-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      Will EOS instance names within the CTA catalogue be "long" or "short"? \resolved
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-we-want-the-eos-namespace-to-store-cta-archive-ids-or-not-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      Do we want the EOS namespace to store CTA archive IDs or not? \resolved
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Do we want the EOS namespace to store CTA archive IDs or not? \resolved">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      Solution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-notes-from-steve" class="md-nav__link">
    <span class="md-ellipsis">
      Design notes from Steve
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This page is deprecated and may contain information that is no longer up to date.</p>
</div>
<h1 id="questions-and-issues">Questions and Issues<a class="headerlink" href="#questions-and-issues" title="Permanent link">&para;</a></h1>
<h2 id="success-and-failure-for-archive-messages">Success and Failure for Archive Messages<a class="headerlink" href="#success-and-failure-for-archive-messages" title="Permanent link">&para;</a></h2>
<p><em>Results of a discussion between Jozsef, Giuseppe and Eric about the success and failure behaviour for archive requests:</em></p>
<p>The current behaviour in CASTOR is that the file remains to be migrated until all copies have been successfully
migrated. Failed migration jobs get deleted, so the file cannot be <code>stager_rm</code>ed or garbage collected
before an operator intervenes.</p>
<p>We think a similar behaviour should be implemented in EOSCTA:</p>
<ul>
<li>The file will be opened to garbage collection when all copies are successfully archived to tape.
      <abbr title="CERN Tape Archive">CTA</abbr> will not report success before that (this is already the case).</li>
<li>When a failure occurs (after exhausting retries), <abbr title="CERN Tape Archive">CTA</abbr> will report the error to <abbr title="EOS Open Storage">EOS</abbr>, with a new
      error-reporting URL (to be implemented). The job will then be placed in a failed job queue to be
      handled by operators.</li>
<li><abbr title="EOS Open Storage">EOS</abbr> will keep track of and expose to the user only the latest error (we have potentially one
      per tape copy, and if operator decides to retry the job entirely, the error could be reported again).</li>
<li><abbr title="EOS Open Storage">EOS</abbr> will clear the errors when receiving a success.</li>
</ul>
<h2 id="immutable-files">Immutable files<a class="headerlink" href="#immutable-files" title="Permanent link">&para;</a></h2>
<p>The files with an archive on tape should be immutable in <abbr title="EOS Open Storage">EOS</abbr> (raw data use case), or a delayed archive mechanism
should be devised for mutable files (CERNBox archive use case).</p>
<p>Immutability of a file is guaranteed by adding <code>u!</code> to the <abbr title="EOS Open Storage">EOS</abbr> ACL.</p>
<p>Currently we do not enforce this on the <abbr title="CERN Tape Archive">CTA</abbr> Frontend side, we just assume <abbr title="EOS Open Storage">EOS</abbr> is taking care of it.</p>
<p>If we decide it's useful for <abbr title="CERN Tape Archive">CTA</abbr> to check immutability of archived files, we could send the ACL across with the xattrs.
This is not sent at the moment, because all system and user attributes are filtered out.</p>
<h2 id="when-can-files-be-deleted">When can files be deleted?<a class="headerlink" href="#when-can-files-be-deleted" title="Permanent link">&para;</a></h2>
<p>Disk copies cannot be deleted before they are archived on tape (pinning).</p>
<p>The full file could still be deleted, potentially leading to issues to be handled in the tape archive session.</p>
<h2 id="what-should-be-the-protocol-for-fast-reconciliation">What should be the protocol for fast reconciliation?<a class="headerlink" href="#what-should-be-the-protocol-for-fast-reconciliation" title="Permanent link">&para;</a></h2>
<p>The workflow will both trigger the synchronous archive queuing and post a second delayed workflow job that will
check and re-issue the request if needed (in case the request gets lost in <abbr title="CERN Tape Archive">CTA</abbr>). This event-driven reconciliation acts
as a fast reconciliation. The criteria to check the file status will be the <abbr title="EOS Open Storage">EOS</abbr> side status which <abbr title="CERN Tape Archive">CTA</abbr> reports
asynchronously to <abbr title="EOS Open Storage">EOS</abbr> (see~<a href="#dataSerialization">link</a>).</p>
<h2 id="when-a-file-has-multiple-tape-copies-when-are-notifications-are-sent-to-eos">When a file has multiple tape copies, when are notifications are sent to <abbr title="EOS Open Storage">EOS</abbr>?<a class="headerlink" href="#when-a-file-has-multiple-tape-copies-when-are-notifications-are-sent-to-eos" title="Permanent link">&para;</a></h2>
<p><abbr title="EOS Open Storage">EOS</abbr> will need to represent and handle part the tape status of the files. This includes the fact that the file should be
on tape, the name of the <abbr title="CERN Tape Archive">CTA</abbr> storage class, and the mutually exclusive statuses indicated by <abbr title="CERN Tape Archive">CTA</abbr>: not on tape, partially
on tape, fully on tape. The report from <abbr title="CERN Tape Archive">CTA</abbr> will use the "tape replica" message (see~<a href="#dataSerialization">link</a>).</p>
<p>For CASTOR, there is an additional constraint that the disk copy cannot be deleted until all tape copies have been
successfully written. The above scheme keeps track of the number of tape copies written and it will be up to the
<abbr title="EOS Open Storage">EOS</abbr> developers to ensure that this constraint is observed.</p>
<p>In CASTOR, the following notifications are sent during archiving a file with $n$ tape copies:</p>
<ul>
<li>On successful write of the first tape copy, the <strong>m-bit</strong> is set. This indicates to the experiment that
      they can safely delete their copy of the data.</li>
<li>On successful write of the $n^{th}$ tape copy, the <strong>CAN_BE_MIGR</strong> status is set in the database. This
      indicates that the file can be deleted from CASTOR's staging area.</li>
</ul>
<p>For <abbr title="CERN Tape Archive">CTA</abbr>, at what point(s) should we notify <abbr title="EOS Open Storage">EOS</abbr> that a file has been archived?</p>
<ul>
<li>After the first copy is archived?</li>
<li>After each copy is archived?</li>
<li>
<p>After the $n^{th}$ copy is archived?</p>
</li>
<li>
<p><a href="https://gitlab.cern.ch/cta/CTA/-/issues/228">Test archiving files with num_copies</a></p>
</li>
</ul>
<h3 id="should-the-cta-catalogue-methods-preparefornewfile-and-preparetoretrievefile-detect-repeated-requests-from-eos-instances">Should the <abbr title="CERN Tape Archive">CTA</abbr> catalogue methods prepareForNewFile() and prepareToRetrieveFile() detect repeated requests from <abbr title="EOS Open Storage">EOS</abbr> instances?<a class="headerlink" href="#should-the-cta-catalogue-methods-preparefornewfile-and-preparetoretrievefile-detect-repeated-requests-from-eos-instances" title="Permanent link">&para;</a></h3>
<p><abbr title="EOS Open Storage">EOS</abbr> does not keep track of requests which have been issued. We have said that <abbr title="CERN Tape Archive">CTA</abbr> should implement idempotent retrieve queuing.</p>
<p>What are the consequences if we do not implement idempotent retrieve queuing?</p>
<p>What about archives and deletes?</p>
<h3 id="if-so-how-should-the-catalogue-communicate-such-duplicate-requests-to-the-caller-schedulerslash-cta-frontend-plugin">If so how should the catalogue communicate such "duplicate" requests to the caller (Scheduler\slash cta-frontend plugin)?<a class="headerlink" href="#if-so-how-should-the-catalogue-communicate-such-duplicate-requests-to-the-caller-schedulerslash-cta-frontend-plugin" title="Permanent link">&para;</a></h3>
<p>The <abbr title="CERN Tape Archive">CTA</abbr> Frontend calls the Scheduler which calls the Catalogue.
There are several possible schemes for handling duplicate jobs:</p>
<ol>
<li>If duplicates are rare, perhaps they don't need to be explicitly handled</li>
<li>When a retrieve job is submitted, the Scheduler could check in the Catalogue for duplicates</li>
<li>When a retrieve job completes, the Tape Server could notify the Scheduler, which could then check for and
      drop any duplicate jobs in its queue.</li>
</ol>
<p>Reporting of retrieve status could set an <code>xattr</code>. Then the user would be able to monitor status which could
reduce duplicate requests.</p>
<p>Failed archivals or other <abbr title="CERN Tape Archive">CTA</abbr> errors could also be logged as an <code>xattr</code>.</p>
<h4 id="if-the-cta-catalogue-keeps-an-index-of-ongoing-archive-and-retrieve-requests-what-will-be-the-new-protocol-additions-eos-cta-frontend-and-cta-taped-required-to-guarantee-that-never-completed-requests-are-removed-from-the-catalogue">If the <abbr title="CERN Tape Archive">CTA</abbr> catalogue keeps an index of ongoing archive and retrieve requests, what will be the new protocol additions (<abbr title="EOS Open Storage">EOS</abbr>, cta-frontend and cta-taped) required to guarantee that "never completed" requests are removed from the catalogue?<a class="headerlink" href="#if-the-cta-catalogue-keeps-an-index-of-ongoing-archive-and-retrieve-requests-what-will-be-the-new-protocol-additions-eos-cta-frontend-and-cta-taped-required-to-guarantee-that-never-completed-requests-are-removed-from-the-catalogue" title="Permanent link">&para;</a></h4>
<p>Such a protocol addition could be something as simple as a timeout.</p>
<p>% \section{How do we deal with the fact that the current C++ code of the <abbr title="EOS Open Storage">EOS</abbr>/<abbr title="CERN Tape Archive">CTA</abbr> interface that needs to be compiled on
% the <abbr title="EOS Open Storage">EOS</abbr> side on SLC6 will not compile because it uses std::future?}
%
% Please could you take on the responsibility of addressing the <abbr title="EOS Open Storage">EOS</abbr>/<abbr title="CERN Tape Archive">CTA</abbr> interface issues described by these questions.
% You do NOT need to do any work towards these issues before the next Wednesday meeting.  These issues need to be
% vetted by the whole team during the meeting.  What's left is then under your responsibility.
% I am sending you these questions in order to start the process of concretely describing the scope of your <abbr title="EOS Open Storage">EOS</abbr>/<abbr title="CERN Tape Archive">CTA</abbr>
% interface work. More issues are described within the <abbr title="EOS Open Storage">EOS</abbr>/<abbr title="CERN Tape Archive">CTA</abbr> interface document of Eric.
%
% If and only if there is time during the next tape developments meeting, we should try to vet the above questions and
% decide on the most appropriate place to have them written up, in  other words do they become gitlab issues or do they
% get added to the <abbr title="EOS Open Storage">EOS</abbr>/<abbr title="CERN Tape Archive">CTA</abbr> interface document?  If we don’t have time during the meeting then those interested can have
% a separate meeting sometime later.</p>
<h2 id="cta-failure"><abbr title="CERN Tape Archive">CTA</abbr> Failure<a class="headerlink" href="#cta-failure" title="Permanent link">&para;</a></h2>
<p>What is the mechanism for restarting a failed archive request (in the case that <abbr title="EOS Open Storage">EOS</abbr> accepts the request and <abbr title="CERN Tape Archive">CTA</abbr> fails
subsequently)?</p>
<p>If <abbr title="CERN Tape Archive">CTA</abbr> is unavailable or unable to perform an archive operation, should <abbr title="EOS Open Storage">EOS</abbr> refuse the archive request and report failure
to the User?</p>
<p>What is the retry policy?</p>
<h2 id="file-life-cycle">File life cycle<a class="headerlink" href="#file-life-cycle" title="Permanent link">&para;</a></h2>
<p>Full life cycle of files in <abbr title="EOS Open Storage">EOS</abbr> with copies on tape should be determined (they inherit their tape properties
from the directory, but what happens when the file gets moved or the directory properties changed?).</p>
<h2 id="storage-classes">Storage Classes<a class="headerlink" href="#storage-classes" title="Permanent link">&para;</a></h2>
<p>The list of valid storage classes needs to be synchronized between <abbr title="EOS Open Storage">EOS</abbr> and <abbr title="CERN Tape Archive">CTA</abbr>. <abbr title="EOS Open Storage">EOS</abbr> should not allow a power user to
label a directory with an invalid storage class. <abbr title="CERN Tape Archive">CTA</abbr> should not delete or invalidate a storage class that is being used
by <abbr title="EOS Open Storage">EOS</abbr>.</p>
<h2 id="request-queue">Request Queue<a class="headerlink" href="#request-queue" title="Permanent link">&para;</a></h2>
<p>Chaining of archive and retrieve requests to retrieve requests.</p>
<p>Execution of retrieve requests as disk to disk copy if possible.</p>
<p>%Catalogue will also keep track of requests for each files (archive and retrieve) so that queueing can be made idempotent.</p>
<h2 id="catalogue">Catalogue<a class="headerlink" href="#catalogue" title="Permanent link">&para;</a></h2>
<p>Catalogue files could hold the necessary info to recreate the archive request if needed.</p>
<h2 id="questions-administrators-need-to-be-able-to-answer">Questions administrators need to be able to answer<a class="headerlink" href="#questions-administrators-need-to-be-able-to-answer" title="Permanent link">&para;</a></h2>
<p>The <code>cta-admin</code> command should be include functions to allow administrators to answer the following questions:</p>
<ul>
<li>Why is data not going to tape?</li>
<li>Why is data not coming out of tapes?</li>
<li>Which user is responsible for system overload?</li>
</ul>
<h2 id="return-value-resolved">Return value \resolved<a class="headerlink" href="#return-value-resolved" title="Permanent link">&para;</a></h2>
<p>Notification return structure for synchronous workflows contains the following:</p>
<ul>
<li>Success code (<code>RSP_SUCCESS</code>)</li>
<li>A list of extended attributes to set (<em>e.g.</em>, set the "<abbr title="CERN Tape Archive">CTA</abbr> archive ID" <code>xattr</code> of the <abbr title="EOS Open Storage">EOS</abbr> file being queued for archival)</li>
<li>Failure code (<code>RSP_ERR_PROTOBUF</code>, <code>RSP_ERR_CTA</code> or <code>RSP_ERR_USER</code>)</li>
<li>
<p>Failure message which can be logged by <abbr title="EOS Open Storage">EOS</abbr> or communicated to the end user (<em>e.g.</em>, "Cannot open file for writing because there is no route to tape")</p>
<p>message Response {
  enum ResponseType {
    RSP_INVALID             = 0;    //&lt; Response type was not set
    RSP_SUCCESS             = 1;    //&lt; Request is valid and was accepted for processing
    RSP_ERR_PROTOBUF        = 2;    //&lt; Framework error caused by Google Protocol Buffers layer
    RSP_ERR_CTA             = 3;    //&lt; Server error reported by <abbr title="CERN Tape Archive">CTA</abbr> Frontend
    RSP_ERR_USER            = 4;    //&lt; User request is invalid
  }
  ResponseType type         = 1;    //&lt; Encode the type of this response
  map<string, string> xattr = 2;    //&lt; xattribute map
  string message_txt        = 3;    //&lt; Optional response message text
}</p>
</li>
</ul>
<h2 id="will-eos-instance-names-within-the-cta-catalogue-be-long-or-short-resolved">Will <abbr title="EOS Open Storage">EOS</abbr> instance names within the <abbr title="CERN Tape Archive">CTA</abbr> catalogue be "long" or "short"? \resolved<a class="headerlink" href="#will-eos-instance-names-within-the-cta-catalogue-be-long-or-short-resolved" title="Permanent link">&para;</a></h2>
<p><em>We all agreed to use "long" <abbr title="EOS Open Storage">EOS</abbr> instance names within <abbr title="CERN Tape Archive">CTA</abbr> and specifically the <abbr title="CERN Tape Archive">CTA</abbr> catalogue. An example of a long <abbr title="EOS Open Storage">EOS</abbr> instance name is "eosdev" with its corresponding short instance name being "dev".</em></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>--- Minutes from today&#39;s tape developments meeting, Wed 22 Nov 2017
</span></code></pre></div>
<p>This implies that there will be a separate instance name for each <abbr title="Virtual Organization">VO</abbr> ("eosatlas", "eoscms", <em>etc.</em>) and a unique <abbr title="Simple Shared Secret">SSS</abbr> key for each instance name.</p>
<h2 id="do-we-want-the-eos-namespace-to-store-cta-archive-ids-or-not-resolved">Do we want the <abbr title="EOS Open Storage">EOS</abbr> namespace to store <abbr title="CERN Tape Archive">CTA</abbr> archive IDs or not? \resolved<a class="headerlink" href="#do-we-want-the-eos-namespace-to-store-cta-archive-ids-or-not-resolved" title="Permanent link">&para;</a></h2>
<ul>
<li>no:] we are allowing that the <abbr title="EOS Open Storage">EOS</abbr> file ID uniquely identifies the file. We must maintain a one-to-one mapping
      from <abbr title="EOS Open Storage">EOS</abbr> ID to <abbr title="CERN Tape Archive">CTA</abbr> archive ID on our side. This also implies that the file is immutable.</li>
<li>yes:] we must generate the <abbr title="CERN Tape Archive">CTA</abbr> archive ID and return it to <abbr title="EOS Open Storage">EOS</abbr>. There must be a guarantee that <abbr title="EOS Open Storage">EOS</abbr> has attached
      the archive ID to the file (probably as an xattr but that's up to the <abbr title="EOS Open Storage">EOS</abbr> team), i.e. <strong>the <abbr title="EOS Open Storage">EOS</abbr> end-user must       never see an <abbr title="EOS Open Storage">EOS</abbr> file with a tape replica but without an archive ID</strong>. <abbr title="EOS Open Storage">EOS</abbr> must provide the <abbr title="CERN Tape Archive">CTA</abbr> archive ID as the key to all requests.
\end{description}</li>
</ul>
<h3 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h3>
<p>Archive IDs will be allocated by <abbr title="CERN Tape Archive">CTA</abbr> when a file is created. The Archive ID will be stored in the <abbr title="EOS Open Storage">EOS</abbr>
namespace as an extended attribute of the file. <abbr title="EOS Open Storage">EOS</abbr> must use the archive ID to archive, retrieve or delete files.</p>
<p>Archive IDs are not file IDs, <em>i.e.</em> the archive ID identifies the version of the file that was archived. In the
case of Physics data, the files should be immutable so in practice there is one Archive ID per file.</p>
<p>In the backup use case, if we allowed mutable files, we would need a mechanism to track archived file versions. On the
<abbr title="EOS Open Storage">EOS</abbr> side, changes to files are versioned, so each time a file is updated, the Archive ID should also be updated.
Old versions of the file would maintain a link to their archive copy via the versioned extended attributes. But in this
case we probably also need a way to mark archive copies of redundant versions of files for deletion.</p>
<h3 id="design-notes-from-steve">Design notes from Steve<a class="headerlink" href="#design-notes-from-steve" title="Permanent link">&para;</a></h3>
<p><em>One of the reasons I wanted an archive ID in the <abbr title="EOS Open Storage">EOS</abbr> namespace was that I wanted to have one primary key for the <abbr title="CERN Tape Archive">CTA</abbr>
file catalogue and I wanted it to be the <abbr title="CERN Tape Archive">CTA</abbr> archive ID. Therefore I expected that retrieve and delete requests issued
by <abbr title="EOS Open Storage">EOS</abbr> would use that key.</em></p>
<p><em>This "primary key" requirement is blown apart by the requirement of the <abbr title="CERN Tape Archive">CTA</abbr> catalogue to
identify duplicate archive requests.  The <abbr title="CERN Tape Archive">CTA</abbr> archive ID represents an "archive request" and not an individual <abbr title="EOS Open Storage">EOS</abbr> file.
Today, 5 requests from <abbr title="EOS Open Storage">EOS</abbr> to archive the same <abbr title="EOS Open Storage">EOS</abbr> file will result in 5 unique <abbr title="CERN Tape Archive">CTA</abbr> archive IDs. Making the <abbr title="CERN Tape Archive">CTA</abbr> catalogue
detect 4 of these requests as duplicate means adding a "second" primary key composed of the <abbr title="EOS Open Storage">EOS</abbr> instance name and the <abbr title="EOS Open Storage">EOS</abbr>
file ID. It also adds the necessity to make sure that archive requests complete in the event of failure, so that retries
from <abbr title="EOS Open Storage">EOS</abbr> will eventually be accepted and not forever refused as duplicate requests.  It goes without saying that dropping
the <abbr title="CERN Tape Archive">CTA</abbr> archive ID from <abbr title="EOS Open Storage">EOS</abbr> also means using the <abbr title="EOS Open Storage">EOS</abbr> instance name and <abbr title="EOS Open Storage">EOS</abbr> file ID as primary key for retrieve and delete
requests from <abbr title="EOS Open Storage">EOS</abbr>.</em></p>
<p><em>The requirement for a "second" primary key may be inevitable for reasons other than (idempotent) archive, retrieve and
delete requests from <abbr title="EOS Open Storage">EOS</abbr>.  <abbr title="CERN Tape Archive">CTA</abbr> tape operators will want to drill down into the <abbr title="CERN Tape Archive">CTA</abbr> catalogue for individual end user files
when data has been lost or something has "gone wrong".  The question here is, should it be a "primary key" as in no
duplicate values or should it just be an index for efficient lookup?</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 17, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 25, 2023</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Constraints/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Design Constraints">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Design Constraints
              </div>
            </div>
          </a>
        
        
          
          <a href="../../software/eoscta_native_dev_environment/" class="md-footer__link md-footer__link--next" aria-label="Next: Create a native EOSCTA development environment">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Create a native EOSCTA development environment
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.expand", "navigation.instant", "navigation.instant.progress", "navigation.instant.prefetch", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.footer", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>