#
# $Id: expertd.sysconfig,v 1.2 2007/07/11 11:48:32 waldron Exp $
#
# @(#)$RCSfile: expertd.sysconfig,v $ $Revision: 1.2 $ $Date: 2007/07/11 11:48:32 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should expertd run?
# any string but "YES" will equivalent to "NO"
#
EXPERTD_RUN="YES"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096
#
# should we run with another limit on the core file size than the default?
# any string will be passed to ulimit -c
ULIMIT_C=unlimited
