.\" @(#)$RCSfile: dlf_seterrbuf.man,v $ $Revision: 1.1 $ $Date: 2004/07/08 12:59:24 $ CERN IT-ADC/CA Vitaly Motyakov
.\" Copyright (C) 2004 by CERN/IT/ADC/CA
.\" All rights reserved
.\"
.TH DLF_SETERRBUF 3 "$Date: 2004/07/08 12:59:24 $" CASTOR "DLF Library Functions"
.SH NAME
dlf_seterrbuf \- set receiving buffer for error messages
.SH SYNOPSIS
.BI "int dlf_seterrbuf (char *" buffer ,
.BI "int " buflen )
.SH DESCRIPTION
.B dlf_seterrbuf
tells the DLF client API the address and the size of the buffer
to be used for error messages. If this routine is not called, the messages
are printed to
.BR stderr .
.SH RETURN VALUE
This routine returns 0 if the operation was successful or -1 if the operation
failed. In the latter case,
.B serrno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B ENOMEM
memory could not be allocated for the thread specific information.
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
