.TH dlf_shutdown 3 "CERN IT-DM" CASTOR "DLF Library Functions"

.SH NAME
dlf_shutdown \- shutdown the DLF logging interface

.SH SYNOPSIS
.B #include "dlf_api.h"
.BI "int dlf_shutdown (void)"

.SH DESCRIPTION
.B dlf_shutdown
shuts down the DLF logging interface deallocating all resources. Once the
shutdown is complete the interface can be reinitialized again with
.BR "dlf_init" (3)

.SH RETURN VALUE
This routine returns 0 if the operation was successful or -1 if the operation
failed. In the latter case,
.B errno
is set appropriately.

.SH ERRORS
.TP 1.3i
.B EPERM
The interface is not initialized.

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
