.lf 1 dlf_write.man
.\" @(#)$RCSfile: dlf_write.man,v $ $Revision: 1.2 $ $Date: 2003/09/26 09:25:25 $ CERN IT-ADC Vitaly Motyakov
.\" Copyright (C) 2003 by CERN/IT/ADC
.\" All rights reserved
.\"
.TH DLF_WRITE 3 "$Date: 2003/09/26 09:25:25 $" CASTOR "DLF Library Functions"
.SH NAME
dlf_write \- write log message to the log destination(s)
.SH SYNOPSIS
.br
\fB#include "dlf_api.h"\fR
.sp
.BI "int dlf_write (Cuuid_t " request_id ", int " severity 
.BI ", int " message_no ", u_signed64 " ns_invariant 
.BI ", int " numparams ", ...)"
.SH DESCRIPTION
.B dlf_write
writes log message to the log destination(s) specified in the CASTOR
common configuration file /etc/shift.conf. Several fields like as
the timestamp, the name of the host, and the process identifier are added
to the log message by this function itself.
.TP
.I request_id
is the unique request identifier associated with the log message.
.TP
.I severity
is the severity level of the message. It must be one of the following:
.RS
.TP
.B DLF_LVL_EMERGENCY
.TP
.B DLF_LVL_ALERT
.TP
.B DLF_LVL_ERROR
.TP
.B DLF_LVL_WARNING
.TP
.B DLF_LVL_AUTH
.TP
.B DLF_LVL_SECURITY
.TP
.B DLF_LVL_USAGE
.TP
.B DLF_LVL_SYSTEM
.TP
.B DLF_LVL_IMPORTANT
.TP
.B DLF_LVL_DEBUG
.RE
.TP
.I message_no
is the message assigned number.
.TP
.I ns_invariant
is the CASTOR name server invariant associated with this message.
.TP
.I numparams
is the number of log message parameters passed to this function.
Each log message parameter is passed to the function through three
arguments: 
.I parameter name
,
.I parameter type
, and 
.I parameter value.
So
.I numparams
must actually represent the number of triplets.
.TP
.I parameter name
is of type
.B const char *.
The character string must not exceed DLF_MAXPARNAMELEN characters in
length. The parameter names for the tape VIDs and subrequest identifiers
are ignored by this function but the argument must be present -
it may contain any value but must be of type 
.B const char *.
.TP
.I parameter type
is of type
.B int
and specifies the type of the parameter. It must be one of the following:
.RS
.TP
.B DLF_MSG_PARAM_STR
 - for the character string parameter value,
.TP
.B DLF_MSG_PARAM_INT
 - for the integer parameter value,
.TP
.B DLF_MSG_PARAM_INT64
 - for the 64-bit integer,
.TP
.B DLF_MSG_PARAM_FLOAT
 - for the single precision floating point parameter value,
.TP
.B DLF_MSG_PARAM_DOUBLE
 - for the double precision floating point value,
.TP
.B DLF_MSG_PARAM_TPVID
 - for the tape visual identifier character string,
.TP
.B DLF_MSG_PARAM_UUID
 - for the subrequest identifier.
.RE
.TP
.I parameter value
must be in accordance with the parameter type and must be:
.B const char *
for string and tape VID parameter types;
.B int
for the integer parameter type;
.B long long
for the int64 parameter type;
.B float
for the floating parameter type;
.B double
for the double precision floating parameter type;
.B Cuuid_t
for the uuid parameter type.
.SH RETURN VALUE
This function returns 0 if the operation was successful or -1 otherwise.
.B serrno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B ENOMEM
Memory could not be allocated.
.TP
.B SENOSHOST
Host unknown.
.TP
.B SENOSSERV
Service unknown.
.TP
.B SECOMERR
Communication error.
.TP
.B EDLFNACT
DLF server is not running or is being shutdown.
.SH SEE ALSO
.BR dlf_init(3)
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
