# Arguments for the dlfserver
#   -d             enable debugging mode
#   -f             keep process in the foreground, do not fork
#   -h             display help and exit
#   -l <path>      path to the log file (default: config/site.def/DlfSpool)
#   -p <int>       the server listening port (default: 5036)
#   -T <int>       number of handler/transport threads
#   -D <int>       number of database threads
#   -n             disable the generation of job and request statistics
#
DLFSERVER_OPTIONS="-T 2 -D 2"

# run the server by default ?
DLFSERVER_RUN="YES"
