# Arguments for the dlfserver
#   -d             enable debugging mode
#   -f             keep process in the foreground, do not fork
#   -h             display help and exit
#   -l <path>      path to the log file (default: config/site.def/DlfSpool)
#   -p <int>       the server listening port (default: 5036)
#   -T <int>       number of handler/transport threads
#   -D <int>       number of database threads
#
DLFSERVER_OPTIONS="-T 2 -D 2"

# Should the dlfserver run ? Any string but "YES" will be equivalent to "NO"
DLFSERVER_RUN="YES"
