# Arguments for the dlfserver
#   -d             enable debugging mode
#   -f             keep process in the foreground, do not fork
#   -h             display help and exit
#   -l <path>      path to the log file (default: config/site.def/DlfSpool)
#   -p <int>       the server listening port (default: 5036)
#   -T <int>       number of handler/transport threads
#
#DLFSERVER_OPTIONS=

# Should we run with another limit on the core file size other than the default?
DAEMON_COREFILE_LIMIT=unlimited
