# Arguments for the dlfserver
#   -d             enable debugging mode
#   -f             keep process in the foreground, do not fork
#   -h             display help and exit
#   -l <path>      path to the log file (default: config/site.def/DlfSpool)
#   -p <int>       the server listening port (default: 5036)
#   -t <int>:<int> the number of transport threads in relation to database threads
#
DLFSERVER_OPTIONS=" -t 2:2"

# run the server by default ?
DLFSERVER_RUN=yes

# set stack size
ULIMIT_S=2148
