#!/bin/sh

# chkconfig: 345 67 38
# description: DLF server

#------------------------------------------------------------------------------------------------------#
#                                                                                                      #
#  dlfserver.init - Castor Distribution Logging Facility Control Script                                #
#  Copyright (C) 2005 CERN IT/FIO (castor-dev@cern.ch)                                                 #
#                                                                                                      #
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU  #
#  General Public License as published by the Free Software Foundation; either version 2 of the        #
#  License, or (at your option) any later version.                                                     #
#                                                                                                      #
#  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without   #
#  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU      #
#  General Public License for more details.                                                            #
#                                                                                                      #
#  You should have received a copy of the GNU General Public License along with this program; if not,  #
#  write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,   #
#  USA.                                                                                                #
#                                                                                                      #
#  Usage: dlfserver {start|stop|status|restart|condrestart|suspend|resume}                             #
#                                                                                                      #
#------------------------------------------------------------------------------------------------------#

# Source function library.
. /etc/rc.d/init.d/functions

# Variables
prog="dlfserver"
RETVAL=0

# Source sysconfig
if [ -f /etc/sysconfig/$prog ] ; then
	. /etc/sysconfig/$prog
fi

start() {
	# run daemon
	echo -n $"Starting $prog: "
	daemon /usr/bin/$prog $DLFSERVER_OPTIONS

	# process sysconfig settings
	if [ -f /etc/sysconfig/$prog ] ; then

		# enabled ?	    
		if [ "${DLFSERVER_RUN}" != "YES" ]; then
			echo -n $"$prog disabled in /etc/sysconfig/$prog" 
			failure && echo && exit
		fi

		# ulimit
		if [ -n "${ULIMIT_S}" ]; then
			ulimit -s ${ULIMIT_S}
		fi
	fi
	
	RETVAL=$?
	[ $RETVAL -eq 0 ] && success $"$base startup" || failure $"$base startup"
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $prog
	
	RETVAL=$?
	echo
	[ -f /var/lock/subsys/$prog ] && rm -f /var/lock/subsys/$prog
	[ -f /var/run/$prog.pid ] && rm -f /var/run/$prog.pid
	return $RETVAL	
}

restart() {
	stop
        start 
}

suspend() {
	echo -n $"Sending SIGUSR1 to $prog: "
	killproc $prog -USR1

	RETVAL=$?
	echo
	return $RETVAL
}

resume() {
	echo -n $"Sending SIGUSR2 to $prog: "
	killproc $prog -USR2

	RETVAL=$?
	echo
	return $RETVAL
}

# See how we were called
case "$1" in
	
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status $prog
		RETVAL=$?
		;;
	restart)
		restart
		;;
	condrestart)
		[ -f /var/lock/subsys/$prog ] && restart || :
		;;
	suspend)
		suspend
		;;
	resume)
		resume
		;;

	*)
		echo $"Usage: $0 {start|stop|status|restart|condrestart|suspend|resume}"
		exit 1
esac

exit $RETVAL


#-- End-of-File ---------------------------------------------------------------------------------------#
