################################################################################
# Should we run with another limit on the core file size other than the default?
DAEMON_COREFILE_LIMIT=unlimited
################################################################################
# What roles should the xroot daemon run for. For each role you can overwrite
# the default options using a dedicate sysconfig file
# e.g. /etc/sysconfig/xrd.<role>. The role based mechanism allows for
# multiple xrd's running with different options to be controlled via
# the same initd script
################################################################################
XROOTD_USER=stage
XROOTD_GROUP=st
################################################################################
XROOTD_INSTANCES="manager"
XROOTD_MANAGER_OPTIONS="-l /var/log/xrootd/xrootd.log -c /etc/xrd.cf.manager -k 7"
################################################################################
