if [ -f /etc/rc.d/init.d/rmMasterDaemon ]; then
    /sbin/service rmMasterDaemon stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/rmmaster ]; then
    for src in `ls /var/spool/rmmaster/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/rmmasterd.log/'`
        /bin/mv --reply=no $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv --reply=no /var/spool/rmmaster/log /var/log/castor/rmmasterd.log 2>/dev/null
    /bin/rm -f /var/spool/rmmaster/sqlnet.log
    /bin/rmdir /var/spool/rmmaster 2>/dev/null
fi
