if [ -f /etc/rc.d/init.d/tpdaemon ]; then
    /sbin/service tpdaemon stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/tape ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/tape/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/taped.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/tape/log /var/log/castor/taped.log 2>/dev/null
    /bin/chmod 644 /var/log/castor/taped.* 2>/dev/null
    /bin/rmdir /var/spool/tape 2>/dev/null || :
fi
