%attr(0644,root,bin) var/www/html/dlf/CERN72.gif
%attr(0644,root,bin) var/www/html/dlf/base.cfg.php
%attr(0644,root,bin) var/www/html/dlf/castor_logo_trans.gif
%attr(0644,root,bin) var/www/html/dlf/config.mysql.php
%attr(0644,root,bin) var/www/html/dlf/config.ora.php
%attr(0644,root,bin) var/www/html/dlf/dlf_showmsg.mysql.log.php
%attr(0644,root,bin) var/www/html/dlf/dlf_showmsg.mysql.php
%attr(0644,root,bin) var/www/html/dlf/dlf_showmsg.ora.log.php
%attr(0644,root,bin) var/www/html/dlf/dlf_showmsg.ora.php
%attr(0644,root,bin) var/www/html/dlf/dlf_start.php
%attr(0644,root,bin) var/www/html/dlf/down.gif
%attr(0644,root,bin) var/www/html/dlf/func.php
%attr(0644,root,bin) var/www/html/dlf/index.php
%attr(0644,root,bin) var/www/html/dlf/main.css
%attr(0644,root,bin) var/www/html/dlf/trans.gif
%attr(0644,root,bin) var/www/html/dlf/up.gif
