%attr(0755,root,root) usr/bin/enterfileclass
%attr(0755,root,root) usr/bin/deletefileclass
%attr(0755,root,root) usr/bin/printfileclass
%attr(0755,root,root) usr/bin/entersvcclass
%attr(0755,root,root) usr/bin/modifysvcclass
%attr(0755,root,root) usr/bin/deletesvcclass
%attr(0755,root,root) usr/bin/printsvcclass
%attr(0755,root,root) usr/bin/enterdiskpool
%attr(0755,root,root) usr/bin/deletediskpool
%attr(0755,root,root) usr/bin/printdiskpool
%attr(0755,root,root) usr/bin/enterrecallgroup
%attr(0755,root,root) usr/bin/modifyrecallgroup
%attr(0755,root,root) usr/bin/deleterecallgroup
%attr(0755,root,root) usr/bin/printrecallgroup
%attr(0755,root,root) usr/bin/enterrecalluser
%attr(0755,root,root) usr/bin/modifyrecalluser
%attr(0755,root,root) usr/bin/deleterecalluser
%attr(0755,root,root) usr/bin/printrecalluser
%attr(0755,root,root) usr/bin/entertapepool
%attr(0755,root,root) usr/bin/modifytapepool
%attr(0755,root,root) usr/bin/deletetapepool
%attr(0755,root,root) usr/bin/printtapepool
%attr(0755,root,root) usr/bin/entermigrationroute
%attr(0755,root,root) usr/bin/modifymigrationroute
%attr(0755,root,root) usr/bin/deletemigrationroute
%attr(0755,root,root) usr/bin/printmigrationroute
%attr(0755,root,root) usr/bin/deletediskserver
%attr(0755,root,root) usr/bin/printdiskserver
%attr(0755,root,root) usr/bin/deletediskcopy
%attr(0755,root,root) usr/bin/diskServer_qry
%attr(0755,root,root) usr/bin/draindiskserver
%attr(0755,root,root) usr/lib/perl/CASTOR/castor_tools.pm
%attr(0644,root,root) usr/lib/python*/site-packages/castor_tools.py*
%attr(0644,root,root) usr/lib/python*/site-packages/dlf.py*
%attr(0755,root,root) usr/bin/vdqmDBInit
%attr(0755,root,root) usr/bin/vdqmdeletepriority
%attr(0755,root,root) usr/bin/vdqmlistpriority
%attr(0755,root,root) usr/bin/vdqmlistrequest
%attr(0755,root,root) usr/bin/vdqmsetpriority
%attr(0755,root,root) usr/bin/migratenewcopy
%attr(0755,root,root) usr/bin/fixFileSize
%attr(0755,root,root) usr/bin/repack
%attr(0755,root,root) usr/bin/printmigrationstatus
%attr(0755,root,root) usr/bin/printrecallstatus
%attr(0755,root,root) usr/bin/printrecallfilestatus
%attr(0755,root,root) usr/bin/printrecalltapequeue
%attr(0755,root,root) usr/bin/printrecalluserqueue

