#! /bin/sh
# prerm script for castor
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	[ -x /sbin/chkconfig ] && /sbin/chkconfig --del castor-rfio-server
	if [ -x /sbin/service ]; then
	    /sbin/service `basename $0` stop
	elif [ -x /usr/sbin/invoke-rc.d ]; then
	    /usr/sbin/invoke-rc.d `basename $0` stop || true
	else
	    /etc/init.d/`basename $0` stop
	fi
	;;
    upgrade|deconfigure)

        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


