if [ -f /etc/rc.d/init.d/rechandler ]; then
    /sbin/service rechandler stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/rechandler ]; then
    for src in `ls /var/spool/rechandler/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/rechandlerd.log/'`
        /bin/mv --reply=no $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv --reply=no /var/spool/rechandler/log /var/log/castor/rechandlerd.log 2>/dev/null
    /bin/rm -f /var/spool/rechandler/sqlnet.log
    /bin/rmdir /var/spool/rechandler 2>/dev/null
fi
