%attr(0644,root,root) var/www/html/dlf/config.php
%attr(0644,root,root) var/www/html/dlf/dbview.php
%attr(0644,root,root) var/www/html/dlf/index.php
%attr(0640,root,apache) var/www/conf/dlf/login.conf.example
%attr(0644,root,root) var/www/html/dlf/query.php
%attr(0644,root,root) var/www/html/dlf/results.php
%attr(0644,root,root) var/www/html/dlf/site.css
%attr(0644,root,root) var/www/html/dlf/utils.php
%attr(0644,root,root) var/www/html/dlf/db/oracle.php
%attr(0644,root,root) var/www/html/dlf/js/CalendarPopup.js
%attr(0644,root,root) var/www/html/dlf/js/Date.js
%attr(0644,root,root) var/www/html/dlf/images/backdrop.png
%attr(0644,root,root) var/www/html/dlf/images/css.png
%attr(0644,root,root) var/www/html/dlf/images/php.png
%attr(0644,root,root) var/www/html/dlf/images/xhtml.png
