# Move old log files to /var/log/castor
if [ -d /var/spool/expert ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/expert/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/expertd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/expert/log /var/log/castor/expertd.log 2>/dev/null
    # Correct the selinux context of the new log files
    if [ -x /usr/bin/chcon ]; then
      /usr/bin/chcon -R --reference=/var/log/castor /var/log/castor > /dev/null 2>&1
    fi
    # Remove old log directory
    /bin/rm -rf /var/spool/expert 2>/dev/null || :
fi
