if [ -f /etc/rc.d/init.d/rmcdaemon ]; then
    /sbin/service rmcdaemon stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/rmc ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/rmc/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/rmcd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/rmc/log /var/log/castor/rmcd.log 2>/dev/null
    /bin/chmod 644 /var/log/castor/rmcd.* 2>/dev/null
    /bin/rmdir /var/spool/rmc 2>/dev/null || :
fi
