#
# $Id: castor-rtcopy-clientserver.logrotate,v 1.2 2005/10/31 11:02:02 jdurand Exp $
#
# @(#)$RCSfile: castor-rtcopy-clientserver.logrotate,v $ $Revision: 1.2 $ $Date: 2005/10/31 11:02:02 $ CERN/IT/ADC/CA Jean-Damien Durand
#
/var/log/rtcpcld {
    compress
    daily
    missingok
    rotate 15
}
/var/log/recaller {
    compress
    daily
    missingok
    rotate 15
}
/var/log/migrator {
    compress
    daily
    missingok
    rotate 15
}
/var/log/TapeErrorHandler {
    compress
    daily
    missingok
    rotate 15
}
/var/spool/rtcpclientd/rtcpcld {
    compress
    daily
    missingok
    rotate 15
}
/var/spool/rtcpclientd/recaller {
    compress
    daily
    missingok
    rotate 15
}
/var/spool/rtcpclientd/migrator {
    compress
    daily
    missingok
    rotate 15
}
/var/spool/rtcpclientd/TapeErrorHandler {
    compress
    daily
    missingok
    rotate 15
}
