%attr(0755,root,root) usr/bin/nschclass
%attr(0755,root,root) usr/bin/nschmod
%attr(0755,root,root) usr/bin/nschown
%attr(0755,root,root) usr/bin/nsdelcomment
%attr(0755,root,root) usr/bin/nsdeleteclass
%attr(0755,root,root) usr/bin/nsdelsegment
%attr(0755,root,root) usr/bin/nsenterclass
%attr(0755,root,root) usr/bin/nsfind
%attr(0755,root,root) usr/bin/nsgetacl
%attr(0755,root,root) usr/bin/nsgetpath
%attr(0755,root,root) usr/bin/nslistclass
%attr(0755,root,root) usr/bin/nslisttape
%attr(0755,root,root) usr/bin/nsln
%attr(0755,root,root) usr/bin/nsls
%attr(0755,root,root) usr/bin/nsmkdir
%attr(0755,root,root) usr/bin/nsmodifyclass
%attr(0755,root,root) usr/bin/nsping
%attr(0755,root,root) usr/bin/nsrename
%attr(0755,root,root) usr/bin/nsrm
%attr(0755,root,root) usr/bin/nsrmdir
%attr(0755,root,root) usr/bin/nsrmvid
%attr(0755,root,root) usr/bin/nssetchecksum
%attr(0755,root,root) usr/bin/nssetacl
%attr(0755,root,root) usr/bin/nssetcomment
%attr(0755,root,root) usr/bin/nssetfsize
%attr(0755,root,root) usr/bin/nssetsegment
%attr(0755,root,root) usr/bin/nstouch
