%attr(-,root,root) usr/lib/libshift.so.*
%attr(-,root,root) usr/lib/libcastorcommon.so.*
%attr(-,root,root) usr/lib/libcastordlf.so.*
%attr(-,root,root) usr/lib/libcastorupv.so.*
%attr(-,root,root) usr/lib/libcastorns.so.*
%attr(-,root,root) usr/lib/libcastorsecurity.so.*
%attr(-,root,root) usr/lib/libcastorrfio.so.*
%attr(-,root,root) usr/lib/libcastorclient.so.*
%attr(-,root,root) usr/lib/libcastorvdqm.so.*
%attr(-,root,root) usr/lib/libcastorvmgr.so.*
%attr(0644,root,root) etc/castor/rsyslog.conf.client.example
%attr(0644,root,root) etc/castor/rsyslog.conf.server.example
