if [ -f /etc/rc.d/init.d/vmgrdaemon ]; then
    /sbin/service vmgrdaemon stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/vmgr ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/vmgr/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/vmgrd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/vmgr/log /var/log/castor/vmgrd.log 2>/dev/null
    /bin/chmod 644 /var/log/castor/vmgr.* 2>/dev/null
    /bin/rmdir /var/spool/vmgr 2>/dev/null || :
fi
