%attr(0755,root,root) usr/bin/cleanLostFiles
%attr(0755,root,root) usr/bin/deleteFileClass
%attr(0755,root,root) usr/bin/deleteSvcClass
%attr(0755,root,root) usr/bin/diskServer_qry
%attr(0755,root,root) usr/bin/draindiskserver
%attr(0755,root,root) usr/bin/enterFileClass
%attr(0755,root,root) usr/bin/enterSvcClass
%attr(0755,root,root) usr/bin/listFileClass
%attr(0755,root,root) usr/bin/listSvcClass
%attr(0755,root,root) usr/bin/modifyFileClass
%attr(0755,root,root) usr/bin/modifySvcClass
%attr(0755,root,root) usr/bin/moveDiskServer
%attr(0755,root,root) usr/bin/printFileClass
%attr(0755,root,root) usr/bin/printSvcClass
%attr(0755,root,root) usr/lib/perl/CASTOR/castor_tools.pm
%attr(0644,root,root) %{_python_lib}/castor_tools.py
%attr(0755,root,root) usr/bin/vdqmDBInit
%attr(0755,root,root) usr/bin/vdqmdeletepriority
%attr(0755,root,root) usr/bin/vdqmlistpriority
%attr(0755,root,root) usr/bin/vdqmlistrequest
%attr(0755,root,root) usr/bin/vdqmsetpriority
%attr(0755,root,root) usr/bin/checkreplicas
%attr(0755,root,root) usr/bin/deletePriority
%attr(0755,root,root) usr/bin/enterPriority
%attr(0755,root,root) usr/bin/listPriority
%attr(0755,root,root) usr/bin/migrateNewCopy
