# Move old log files to /var/log/castor
if [ -d /var/spool/rtcpclientd ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/rtcpclientd/rtcpcld.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/rtcpcld/rtcpclientd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/rtcpclientd/rtcpcld /var/log/castor/rtcpclientd.log 2>/dev/null

    /bin/mv /var/spool/rtcpclientd/migrator.*.gz /var/log/castor/ 2>/dev/null
    /bin/mv /var/spool/rtcpclientd/migrator /var/log/castor/migrator.log 2>/dev/null

    /bin/mv /var/spool/rtcpclientd/recaller.*.gz /var/log/castor/ 2>/dev/null
    /bin/mv /var/spool/rtcpclientd/recaller /var/log/castor/recaller.log 2>/dev/null

    for src in `ls /var/spool/rtcpclientd/TapeErrorHandler.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/TapeErrorHandler/tperrhandler.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/rtcpclientd/TapeErrorHandler /var/log/castor/tperrhandler.log 2>/dev/null

    # Correct the selinux context of the new log files
    if [ -x /usr/bin/chcon ]; then
      /usr/bin/chcon -R --reference=/var/log/castor /var/log/castor > /dev/null 2>&1
    fi
    # Remove old log directory
    /bin/rm -rf /var/spool/rtcpclientd 2>/dev/null

    /bin/chmod 644 /var/log/castor/rtcpclientd.* 2>/dev/null
    /bin/chmod 644 /var/log/castor/migrator.* 2>/dev/null
    /bin/chmod 644 /var/log/castor/recaller.* 2>/dev/null
    /bin/chmod 644 /var/log/castor/tperrhandler.* 2>/dev/null
    /bin/chown root:root /var/log/castor/rtcpclientd* 2>/dev/null
    /bin/chown root:root /var/log/castor/migrator* 2>/dev/null
    /bin/chown root:root /var/log/castor/recaller* 2>/dev/null
    /bin/chown root:root /var/log/castor/tperrhandler* 2>/dev/null || :
fi
