if [ -f /etc/rc.d/init.d/gcDaemon ]; then
    /sbin/service gcDaemon stop > /dev/null 2>&1 || :
fi
# Move old log files to /var/log/castor
if [ -d /var/spool/gc ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/gc/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/gcd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/gc/log /var/log/castor/gcd.log 2>/dev/null
    # Correct the selinux context of the new log files
    if [ -x /usr/bin/chcon ]; then
      /usr/bin/chcon -R --reference=/var/log/castor /var/log/castor > /dev/null 2>&1
    fi
    # Remove old log directory
    /bin/rm -rf /var/spool/gc 2>/dev/null
    /bin/chmod 644 /var/log/castor/gcd.* 2>/dev/null
    /bin/chown root:root /var/log/castor/gcd* 2>/dev/null || :
fi
