if [ -f /etc/rc.d/init.d/repackserver ]; then
    /sbin/service repackserver stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/repack ]; then
    for src in `ls /var/spool/repack/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/repackd.log/'`
        /bin/mv --reply=no $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv --reply=no /var/spool/repack/log /var/log/castor/repackd.log 2>/dev/null
    /bin/rm -f /var/spool/repack/sqlnet.log
    /bin/rmdir /var/spool/repack 2>/dev/null
fi
