#! /bin/sh
#
# $Id: castor-service.prerm,v 1.4 2005/08/08 13:58:47 jdurand Exp $
#
# prerm script for castor
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -z "${CASTOR_SERVICE}" ]; then
  exit 1
fi
servicename=${CASTOR_SERVICE}

case "$1" in
    remove)
	SILENTSTOP=1
	export SILENTSTOP
	if [ -x /sbin/service ]; then
	    /sbin/service $servicename stop
	elif [ -x /usr/sbin/invoke-rc.d ]; then
	    /usr/sbin/invoke-rc.d $servicename stop || true
	else
	    /etc/init.d/$servicename stop
	fi
	;;
    upgrade|deconfigure)

        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


