if [ -f /etc/rc.d/init.d/repackserver ]; then
    /sbin/service repackserver stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/repack ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/repack/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/repackd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/repack/log /var/log/castor/repackd.log 2>/dev/null
    /bin/chmod 644 /var/log/castor/repackd.* 2>/dev/null
    /bin/chown root:root /var/log/castor/repackd.* 2>/dev/null
    /bin/rmdir /var/spool/repack 2>/dev/null || :
fi
