#
# $Id: castor-rtcopy-clientserver.logrotate,v 1.3 2006/05/10 12:46:29 itglp Exp $
#
# @(#)$RCSfile: castor-rtcopy-clientserver.logrotate,v $ $Revision: 1.3 $ $Date: 2006/05/10 12:46:29 $ CERN/IT/ADC/CA Jean-Damien Durand
#
/var/log/rtcpcld /var/log/MigHunter {
    compress
    daily
    missingok
    rotate 15
}
/var/log/TapeErrorHandler /var/log/recaller /var/log/migrator {
    compress
    daily
    missingok
    rotate 15
}
/var/spool/rtcpclientd/rtcpcld /var/spool/rtcpclientd/MigHunter {
    compress
    daily
    missingok
    rotate 15
}
/var/spool/rtcpclientd/TapeErrorHandler /var/spool/rtcpclientd/recaller /var/spool/rtcpclientd/migrator {
    compress
    daily
    missingok
    rotate 15
}
