# Move old log files to /var/log/castor
if [ -d /var/spool/scheduler ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/scheduler/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/schedulerd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/scheduler/log /var/log/castor/schedulerd.log 2>/dev/null
    # Correct the selinux context of the new log files
    if [ -x /usr/bin/chcon ]; then
      /usr/bin/chcon -R --reference=/var/log/castor /var/log/castor > /dev/null 2>&1
    fi
    # Remove old log directory
    /bin/rm -rf /var/spool/scheduler 2>/dev/null
    /bin/chmod 644 /var/log/castor/schedulerd.* 2>/dev/null
    /bin/chown root:root /var/log/castor/schedulerd* 2>/dev/null || :
fi

