%attr(0644,root,bin) usr/include/shift.h
%attr(0644,root,bin) usr/include/shift/Castor_limits.h
%attr(0644,root,bin) usr/include/shift/Cdlopen_api.h
%attr(0644,root,bin) usr/include/shift/Cgetopt.h
%attr(0644,root,bin) usr/include/shift/Cglobals.h
%attr(0644,root,bin) usr/include/shift/Cgrp.h
%attr(0644,root,bin) usr/include/shift/Cinit.h
%attr(0644,root,bin) usr/include/shift/Cmonit_api.h
%attr(0644,root,bin) usr/include/shift/Cmonit_constants.h
%attr(0644,root,bin) usr/include/shift/Cmonit_structs.h
%attr(0644,root,bin) usr/include/shift/Cmonitd.h
%attr(0644,root,bin) usr/include/shift/Cmonitd_lock.h
%attr(0644,root,bin) usr/include/shift/Cmutex.h
%attr(0644,root,bin) usr/include/shift/Cnetdb.h
%attr(0644,root,bin) usr/include/shift/Cns.h
%attr(0644,root,bin) usr/include/shift/Cns_api.h
%attr(0644,root,bin) usr/include/shift/Cns_constants.h
%attr(0644,root,bin) usr/include/shift/Cns_server.h
%attr(0644,root,bin) usr/include/shift/Cns_struct.h
%attr(0644,root,bin) usr/include/shift/Cpool_api.h
%attr(0644,root,bin) usr/include/shift/Cpwd.h
%attr(0644,root,bin) usr/include/shift/Cregexp.h
%attr(0644,root,bin) usr/include/shift/Cregexp_magic.h
%attr(0644,root,bin) usr/include/shift/Crmd_checkpoint.h
%attr(0644,root,bin) usr/include/shift/Crmd_recv_from_maui.h
%attr(0644,root,bin) usr/include/shift/Crmd_recv_from_rmnode.h
%attr(0644,root,bin) usr/include/shift/Crmd_recv_from_users.h
%attr(0644,root,bin) usr/include/shift/Crmd_survey.h
%attr(0644,root,bin) usr/include/shift/Crmd_tape_feature.h
%attr(0644,root,bin) usr/include/shift/Csched_api.h
%attr(0644,root,bin) usr/include/shift/Csched_flags.h
%attr(0644,root,bin) usr/include/shift/Csec.h
%attr(0644,root,bin) usr/include/shift/Csec_api.h
%attr(0644,root,bin) usr/include/shift/Csec_common.h
%attr(0644,root,bin) usr/include/shift/Csec_constants.h
%attr(0644,root,bin) usr/include/shift/Csec_plugin.h
%attr(0644,root,bin) usr/include/shift/Csemaphore.h
%attr(0644,root,bin) usr/include/shift/Csetprocname.h
%attr(0644,root,bin) usr/include/shift/Csnprintf.h
%attr(0644,root,bin) usr/include/shift/Cstrerror.h
%attr(0644,root,bin) usr/include/shift/Ctape.h
%attr(0644,root,bin) usr/include/shift/Ctape_api.h
%attr(0644,root,bin) usr/include/shift/Ctape_constants.h
%attr(0644,root,bin) usr/include/shift/Cthread_api.h
%attr(0644,root,bin) usr/include/shift/Cthread_flags.h
%attr(0644,root,bin) usr/include/shift/Cthread_typedef.h
%attr(0644,root,bin) usr/include/shift/Cupv.h
%attr(0644,root,bin) usr/include/shift/Cupv_api.h
%attr(0644,root,bin) usr/include/shift/Cupv_constants.h
%attr(0644,root,bin) usr/include/shift/Cupv_server.h
%attr(0644,root,bin) usr/include/shift/Cupv_struct.h
%attr(0644,root,bin) usr/include/shift/Cupv_util.h
%attr(0644,root,bin) usr/include/shift/Cuuid.h
%attr(0644,root,bin) usr/include/shift/RfioTURL.h
%attr(0644,root,bin) usr/include/shift/common.h
%attr(0644,root,bin) usr/include/shift/dlf.h
%attr(0644,root,bin) usr/include/shift/dlf_api.h
%attr(0644,root,bin) usr/include/shift/dlf_constants.h
%attr(0644,root,bin) usr/include/shift/dlf_server.h
%attr(0644,root,bin) usr/include/shift/dlf_struct.h
%attr(0644,root,bin) usr/include/shift/dmc.h
%attr(0644,root,bin) usr/include/shift/expert.h
%attr(0644,root,bin) usr/include/shift/expert_api.h
%attr(0644,root,bin) usr/include/shift/expert_constants.h
%attr(0644,root,bin) usr/include/shift/expert_daemon.h
%attr(0644,root,bin) usr/include/shift/getacct.h
%attr(0644,root,bin) usr/include/shift/getacctent.h
%attr(0644,root,bin) usr/include/shift/getconfent.h
%attr(0644,root,bin) usr/include/shift/log.h
%attr(0644,root,bin) usr/include/shift/marshall.h
%attr(0644,root,bin) usr/include/shift/md5.h
%attr(0644,root,bin) usr/include/shift/msg.h
%attr(0644,root,bin) usr/include/shift/net.h
%attr(0644,root,bin) usr/include/shift/osdep.h
%attr(0644,root,bin) usr/include/shift/patchlevel.h
%attr(0644,root,bin) usr/include/shift/rfcntl.h
%attr(0644,root,bin) usr/include/shift/rfio.h
%attr(0644,root,bin) usr/include/shift/rfio_api.h
%attr(0644,root,bin) usr/include/shift/rfio_constants.h
%attr(0644,root,bin) usr/include/shift/rfio_errno.h
%attr(0644,root,bin) usr/include/shift/rfio_lcastorfdt.h
%attr(0644,root,bin) usr/include/shift/rm_api.h
%attr(0644,root,bin) usr/include/shift/rm_constants.h
%attr(0644,root,bin) usr/include/shift/rm_limits.h
%attr(0644,root,bin) usr/include/shift/rm_macros.h
%attr(0644,root,bin) usr/include/shift/rm_messages.h
%attr(0644,root,bin) usr/include/shift/rm_struct.h
%attr(0644,root,bin) usr/include/shift/rmc.h
%attr(0644,root,bin) usr/include/shift/rmc_api.h
%attr(0644,root,bin) usr/include/shift/rmc_constants.h
%attr(0644,root,bin) usr/include/shift/rmnode_util.h
%attr(0644,root,bin) usr/include/shift/rtcp.h
%attr(0644,root,bin) usr/include/shift/rtcp_api.h
%attr(0644,root,bin) usr/include/shift/rtcp_constants.h
%attr(0644,root,bin) usr/include/shift/rtcp_server.h
%attr(0644,root,bin) usr/include/shift/rtcpcld.h
%attr(0644,root,bin) usr/include/shift/rtcpcld_constants.h
%attr(0644,root,bin) usr/include/shift/rtcpcld_messages.h
%attr(0644,root,bin) usr/include/shift/rtcpcldapi.h
%attr(0644,root,bin) usr/include/shift/sacct.h
%attr(0644,root,bin) usr/include/shift/scsictl.h
%attr(0644,root,bin) usr/include/shift/serrno.h
%attr(0644,root,bin) usr/include/shift/smc.h
%attr(0644,root,bin) usr/include/shift/socket_timeout.h
%attr(0644,root,bin) usr/include/shift/stage.h
%attr(0644,root,bin) usr/include/shift/stage_api.h
%attr(0644,root,bin) usr/include/shift/stage_constants.h
%attr(0644,root,bin) usr/include/shift/stage_limits.h
%attr(0644,root,bin) usr/include/shift/stage_macros.h
%attr(0644,root,bin) usr/include/shift/stage_messages.h
%attr(0644,root,bin) usr/include/shift/stage_protocol.h
%attr(0644,root,bin) usr/include/shift/stage_server_struct.h
%attr(0644,root,bin) usr/include/shift/stage_shift.h
%attr(0644,root,bin) usr/include/shift/stage_struct.h
%attr(0644,root,bin) usr/include/shift/stager.h
%attr(0644,root,bin) usr/include/shift/stager_admin_api.h
%attr(0644,root,bin) usr/include/shift/stager_api.h
%attr(0644,root,bin) usr/include/shift/stager_catalogInterface.h
%attr(0644,root,bin) usr/include/shift/stager_client_api.h
%attr(0644,root,bin) usr/include/shift/stager_client_api_common.h
%attr(0644,root,bin) usr/include/shift/stager_constants.h
%attr(0644,root,bin) usr/include/shift/stager_db_service.h
%attr(0644,root,bin) usr/include/shift/stager_errmsg.h
%attr(0644,root,bin) usr/include/shift/stager_error_service.h
%attr(0644,root,bin) usr/include/shift/stager_extern_globals.h
%attr(0644,root,bin) usr/include/shift/stager_fs_service.h
%attr(0644,root,bin) usr/include/shift/stager_gc_service.h
%attr(0644,root,bin) usr/include/shift/stager_getnext_service.h
%attr(0644,root,bin) usr/include/shift/stager_job_service.h
%attr(0644,root,bin) usr/include/shift/stager_macros.h
%attr(0644,root,bin) usr/include/shift/stager_mapper.h
%attr(0644,root,bin) usr/include/shift/stager_messages.h
%attr(0644,root,bin) usr/include/shift/stager_mover_api.h
%attr(0644,root,bin) usr/include/shift/stager_query_service.h
%attr(0644,root,bin) usr/include/shift/stager_service2name.h
%attr(0644,root,bin) usr/include/shift/stager_service_api.h
%attr(0644,root,bin) usr/include/shift/stager_services.h
%attr(0644,root,bin) usr/include/shift/stager_util.h
%attr(0644,root,bin) usr/include/shift/stager_uuid.h
%attr(0644,root,bin) usr/include/shift/trace.h
%attr(0644,root,bin) usr/include/shift/u64subr.h
%attr(0644,root,bin) usr/include/shift/util.h
%attr(0644,root,bin) usr/include/shift/vdqm.h
%attr(0644,root,bin) usr/include/shift/vdqm_api.h
%attr(0644,root,bin) usr/include/shift/vdqm_constants.h
%attr(0644,root,bin) usr/include/shift/vmgr.h
%attr(0644,root,bin) usr/include/shift/vmgr_api.h
%attr(0644,root,bin) usr/include/shift/vmgr_constants.h
%attr(0644,root,bin) usr/include/shift/vmgr_server.h
%attr(0644,root,bin) usr/include/shift/vmgr_struct.h
%attr(0644,root,bin) usr/include/shift/ypgetacctent.h
%attr(0644,root,bin) usr/lib/libshift.a
%attr(-,root,root) usr/lib/libshift.so
