#! /bin/sh
#
# $Id: castor-service.postrm,v 1.4 2005/08/08 14:20:54 jdurand Exp $
#
# postrm script for castor
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if [ -z "${CASTOR_SERVICE}" ]; then
  exit 1
fi
servicename=${CASTOR_SERVICE}

case "$1" in
       remove)

	[ -x /sbin/chkconfig ] && /sbin/chkconfig --del $servicename >&/dev/null

	;;

       purge)

	[ -x /sbin/chkconfig ] && /sbin/chkconfig --del $servicename >&/dev/null
	rm -f /etc/init.d/$servicename
	[ -x /usr/sbin/update-rc.d ] && /usr/sbin/update-rc.d -f $servicename remove >/dev/null
        [ -n "${CASTOR_SERVICE_SPOOL}" ] && rm -rf ${CASTOR_SERVICE_SPOOL}
	;;

       upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
