if [ -d /var/spool/job ]; then
    for src in `ls /var/spool/job/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/stagerjob.log/'`
        /bin/mv --reply=no $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv --reply=no /var/spool/job/log /var/log/castor/stagerjob.log 2>/dev/null

    for src in `ls /var/spool/job/diskcopy.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/diskcopy/d2dtransfer.log/'`
        /bin/mv --reply=no $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv --reply=no /var/spool/job/diskcopy /var/log/castor/d2dtransfer.log 2>/dev/null
    /bin/rmdir /var/spool/job 2>/dev/null

    /bin/chown root:root /var/log/castor/stagerjob* 2>/dev/null
    /bin/chown root:root /var/log/castor/d2dtransfer* 2>/dev/null || :
fi
