if [ -f /etc/rc.d/init.d/jobManager ]; then
    /sbin/service jobManager stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/jobmanager ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/jobmanager/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/jobmanagerd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/jobmanager/log /var/log/castor/jobmanagerd.log 2>/dev/null
    /bin/rmdir /var/spool/jobmanager 2>/dev/null || :
fi
