%attr(0755,root,bin) usr/bin/nschclass
%attr(0755,root,bin) usr/bin/nschmod
%attr(0755,root,bin) usr/bin/nschown
%attr(0755,root,bin) usr/bin/nsdelcomment
%attr(0755,root,bin) usr/bin/nsdeleteclass
%attr(0755,root,bin) usr/bin/nsenterclass
%attr(0755,root,bin) usr/bin/nsfind
%attr(0755,root,bin) usr/bin/nslistclass
%attr(0755,root,bin) usr/bin/nslisttape
%attr(0755,root,bin) usr/bin/nsls
%attr(0755,root,bin) usr/bin/nsmkdir
%attr(0755,root,bin) usr/bin/nsmodifyclass
%attr(0755,root,bin) usr/bin/nsrename
%attr(0755,root,bin) usr/bin/nsrm
%attr(0755,root,bin) usr/bin/nssetchecksum
%attr(0755,root,bin) usr/bin/nssetcomment
%attr(0755,root,bin) usr/bin/nstouch
