%attr(0755,root,root) usr/bin/vmgrdeletedenmap
%attr(0755,root,root) usr/bin/vmgrdeletedgnmap
%attr(0755,root,root) usr/bin/vmgrdeletelibrary
%attr(0755,root,root) usr/bin/vmgrdeletemodel
%attr(0755,root,root) usr/bin/vmgrdeletepool
%attr(0755,root,root) usr/bin/vmgrdeletetape
%attr(0755,root,root) usr/bin/vmgrdeltag
%attr(0755,root,root) usr/bin/vmgrenterdenmap
%attr(0755,root,root) usr/bin/vmgrenterdgnmap
%attr(0755,root,root) usr/bin/vmgrenterlibrary
%attr(0755,root,root) usr/bin/vmgrentermodel
%attr(0755,root,root) usr/bin/vmgrenterpool
%attr(0755,root,root) usr/bin/vmgrentertape
%attr(0755,root,root) usr/bin/vmgrgettag
%attr(0755,root,root) usr/bin/vmgrlistdenmap
%attr(0755,root,root) usr/bin/vmgrlistdgnmap
%attr(0755,root,root) usr/bin/vmgrlistlibrary
%attr(0755,root,root) usr/bin/vmgrlistmodel
%attr(0755,root,root) usr/bin/vmgrlistpool
%attr(0755,root,root) usr/bin/vmgrlisttape
%attr(0755,root,root) usr/bin/vmgrmodifylibrary
%attr(0755,root,root) usr/bin/vmgrmodifypool
%attr(0755,root,root) usr/bin/vmgrmodifytape
%attr(0755,root,root) usr/bin/vmgrsettag
