# Move old log files to /var/log/castor
if [ -d /var/spool/job ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/job/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/stagerjob.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/job/log /var/log/castor/stagerjob.log 2>/dev/null

    for src in `ls /var/spool/job/diskcopy.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/diskcopy/d2dtransfer.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/job/diskcopy /var/log/castor/d2dtransfer.log 2>/dev/null
    # Correct the selinux context of the new log files
    if [ -x /usr/bin/chcon ]; then
      /usr/bin/chcon -R --reference=/var/log/castor /var/log/castor > /dev/null 2>&1
    fi
    # Remove old log directory
    /bin/rm -rf /var/spool/job 2>/dev/null

    /bin/chmod 644 /var/log/castor/stagerjob.* 2>/dev/null
    /bin/chmod 644 /var/log/castor/d2dtransfer.* 2>/dev/null
    /bin/chown root:root /var/log/castor/stagerjob* 2>/dev/null
    /bin/chown root:root /var/log/castor/d2dtransfer* 2>/dev/null || :
fi
