#
# $Id: castor-rtcopy-clientserver.logrotate,v 1.1 2005/08/03 13:52:22 jdurand Exp $
#
# @(#)$RCSfile: castor-rtcopy-clientserver.logrotate,v $ $Revision: 1.1 $ $Date: 2005/08/03 13:52:22 $ CERN/IT/ADC/CA Jean-Damien Durand
#
/var/log/rtcpcld {
    compress
    daily
    delaycompress
    missingok
    rotate 15
}
/var/log/recaller {
    compress
    daily
    delaycompress
    missingok
    rotate 15
}
/var/log/migrator {
    compress
    daily
    delaycompress
    missingok
    rotate 15
}
/var/log/TapeErrorHandler {
    compress
    daily
    delaycompress
    missingok
    rotate 15
}
/var/spool/rtcpclientd/rtcpcld {
    compress
    daily
    delaycompress
    missingok
    rotate 15
}
/var/spool/rtcpclientd/recaller {
    compress
    daily
    delaycompress
    missingok
    rotate 15
}
/var/spool/rtcpclientd/migrator {
    compress
    daily
    delaycompress
    missingok
    rotate 15
}
/var/spool/rtcpclientd/TapeErrorHandler {
    compress
    daily
    delaycompress
    missingok
    rotate 15
}
