%attr(-,root,root) usr/lib/libshift.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libshift.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorcommon.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorcommon.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastordlf.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastordlf.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorupv.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorupv.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorns.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorns.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorsecurity.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorsecurity.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastortape.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastortape.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorrfio.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorrfio.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorclient.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorclient.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorvdqm.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorvdqm.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorrtcopy.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorrtcopy.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorvmgr.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorvmgr.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorexpert.so.__MAJOR_CASTOR_VERSION__
%attr(-,root,root) usr/lib/libcastorexpert.so.__MAJOR_CASTOR_VERSION__.__MINOR_CASTOR_VERSION__
