#!/bin/sh
#
## Cleanup of job output files
#
## Unless sysconfig says no the default is to run the crontab
#
RUN_CLEANUP=yes
if [ -r /etc/sysconfig/stagerJob ]; then
  . /etc/sysconfig/stagerJob
fi

if [ "${RUN_CLEANUP}" = "yes" ]; then
  if [ "x${CLEANUP_MAX_SIZE_KB}" = "x" ]; then
    #
    ## Default cleanup size is 100M
    #
    CLEANUP_MAX_SIZE_KB=100000
  fi
  #
  ## We multiply by 1024, i.e. the size of a block (option -k)
  if [ -d /var/spool/job ]; then
    ls -kts /var/spool/job 2>/dev/null | egrep '\.output$' | awk -vCLEANUP_MAX_SIZE_KB=${CLEANUP_MAX_SIZE_KB} '{t += $1} t > CLEANUP_MAX_SIZE_KB {system("rm -f " $2)}'
  fi
fi

exit 0
