if [ -d /var/spool/scheduler ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/scheduler/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/schedulerd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/scheduler/log /var/log/castor/schedulerd.log 2>/dev/null
    /bin/rmdir /var/spool/scheduler 2>/dev/null
    /bin/chmod 644 /var/log/castor/schedulerd.* 2>/dev/null
    /bin/chown root:root /var/log/castor/schedulerd* 2>/dev/null || :
fi

