%attr(0755,root,root) usr/lib/libXrdxCastor2ServerAcc.so*
%attr(0755,root,root) usr/lib/libXrdxCastor2Ofs.so*
%attr(0755,root,root) usr/lib/libXrdxCastor2Fs.so*
%attr(0755,root,root) usr/bin/xrdstager_get
%attr(0755,root,root) usr/bin/xrdstager_qry
%attr(0755,root,root) usr/bin/x2proc
%attr(0755,root,root) usr/bin/x2cp
%attr(0755,root,root) etc/sysconfig/xrd.example
%attr(0755,root,root) etc/xrd.cf.example
%attr(0755,root,root) etc/cron.d/xrd-logs
%attr(0755,root,root) etc/rc.d/init.d/xrd
%attr(0755,stage,st) var/log/xroot/manager
%attr(0755,stage,st) var/log/xroot/server
%attr(0755,stage,st) var/log/xroot/server/proc
%attr(0755,stage,st) var/spool/xroot/core
%attr(0755,stage,st) var/spool/xroot/admin


