#! /bin/sh
# postrm script for castor
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       remove)

	[ -x /sbin/chkconfig ] && /sbin/chkconfig --del `basename $0`

	;;

       purge)

	[ -x /sbin/chkconfig ] && /sbin/chkconfig --del `basename $0`
	rm -f /etc/init.d/`basename $0`
	[ -x /usr/sbin/update-rc.d ] && update-rc.d -f `basename $0` remove >/dev/null
	;;

       upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
