#
# $Id: castor.sysconfig,v 1.2 2006/01/16 08:24:41 itglp Exp $
#

# Global Db setup for CASTOR
# needed by the following daemons:
# stager, rhserver, rtcpclientd, migHunter, dlfserver, scheduler

export ORACLE_HOME=/usr/lib/oracle/10.2.0.1/client
ORACLE_LIB=${ORACLE_HOME}/lib
ORACLE_BIN=${ORACLE_HOME}/bin

export TNS_ADMIN=/etc/castor

if [ -n "$PATH" ]; then
  PATH=${PATH}:${ORACLE_BIN}
else
  PATH=${ORACLE_BIN}
fi
if [ -n "$LD_LIBRARY_PATH" ]; then
  LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ORACLE_LIB}
else
  LD_LIBRARY_PATH=${ORACLE_LIB}
fi

export PATH
export LD_LIBRARY_PATH
