# IP tables modification to allow the castor client to open ports
if [ -e /etc/sysconfig/iptables ]; then
  # Determine the name of the iptables chain to use. #78416
  %if 0%{?rhel} >= 6
  chain="INPUT"
  %else
  chain="RH-Firewall-1-INPUT"
  %endif
  # Update the iptables sysconfig file if necessary.
  if ! /bin/grep -q "controlled by CASTOR-client RPM" /etc/sysconfig/iptables; then
    /bin/cat <<EOFiptable |\
/bin/sed -i.castor -e "/-A $chain -m state --state ESTABLISHED,RELATED -j ACCEPT/r /dev/stdin" /etc/sysconfig/iptables
# controlled by CASTOR-client RPM 
# allow callbacks for RFIO, port range corresponds to default callback range
-A $chain -m state --state NEW -m tcp -p tcp --dport 30000:30100 -j ACCEPT
# end of CASTOR-client RPM modifications
EOFiptable
    /sbin/service iptables condrestart > /dev/null 2>&1 || :
  fi
fi
# Call to ldconfig after we installed new libraries
/sbin/ldconfig
# Correct the selinux context of new log files
if [ -x /usr/bin/chcon ]; then
  /usr/bin/chcon -R --reference=/var/log/castor /var/log/castor > /dev/null 2>&1 || :
fi

