%attr(0644,root,root) usr/include/shift.h
%attr(0644,root,root) usr/include/shift/Castor_limits.h
%attr(0644,root,root) usr/include/shift/Cdlopen_api.h
%attr(0644,root,root) usr/include/shift/Cgetopt.h
%attr(0644,root,root) usr/include/shift/Cglobals.h
%attr(0644,root,root) usr/include/shift/Cgrp.h
%attr(0644,root,root) usr/include/shift/Cinit.h
%attr(0644,root,root) usr/include/shift/Cmutex.h
%attr(0644,root,root) usr/include/shift/Cnetdb.h
%attr(0644,root,root) usr/include/shift/Cns.h
%attr(0644,root,root) usr/include/shift/Cns_api.h
%attr(0644,root,root) usr/include/shift/Cns_constants.h
%attr(0644,root,root) usr/include/shift/Cns_server.h
%attr(0644,root,root) usr/include/shift/Cns_struct.h
%attr(0644,root,root) usr/include/shift/Cpool_api.h
%attr(0644,root,root) usr/include/shift/Cpwd.h
%attr(0644,root,root) usr/include/shift/Cregexp.h
%attr(0644,root,root) usr/include/shift/Cregexp_magic.h
%attr(0644,root,root) usr/include/shift/Csec.h
%attr(0644,root,root) usr/include/shift/Csec_api.h
%attr(0644,root,root) usr/include/shift/Csec_common.h
%attr(0644,root,root) usr/include/shift/Csec_constants.h
%attr(0644,root,root) usr/include/shift/Csec_plugin.h
%attr(0644,root,root) usr/include/shift/Csemaphore.h
%attr(0644,root,root) usr/include/shift/Csetprocname.h
%attr(0644,root,root) usr/include/shift/Csnprintf.h
%attr(0644,root,root) usr/include/shift/Cstrerror.h
%attr(0644,root,root) usr/include/shift/Ctape.h
%attr(0644,root,root) usr/include/shift/Ctape_api.h
%attr(0644,root,root) usr/include/shift/Ctape_constants.h
%attr(0644,root,root) usr/include/shift/Cthread_api.h
%attr(0644,root,root) usr/include/shift/Cthread_flags.h
%attr(0644,root,root) usr/include/shift/Cthread_typedef.h
%attr(0644,root,root) usr/include/shift/Cupv.h
%attr(0644,root,root) usr/include/shift/Cupv_api.h
%attr(0644,root,root) usr/include/shift/Cupv_constants.h
%attr(0644,root,root) usr/include/shift/Cupv_server.h
%attr(0644,root,root) usr/include/shift/Cupv_struct.h
%attr(0644,root,root) usr/include/shift/Cupv_util.h
%attr(0644,root,root) usr/include/shift/Cuuid.h
%attr(0644,root,root) usr/include/shift/RfioTURL.h
%attr(0644,root,root) usr/include/shift/common.h
%attr(0644,root,root) usr/include/shift/dlf_api.h
%attr(0644,root,root) usr/include/shift/dmc.h
%attr(0644,root,root) usr/include/shift/expert.h
%attr(0644,root,root) usr/include/shift/expert_api.h
%attr(0644,root,root) usr/include/shift/expert_constants.h
%attr(0644,root,root) usr/include/shift/expert_daemon.h
%attr(0644,root,root) usr/include/shift/getacct.h
%attr(0644,root,root) usr/include/shift/getacctent.h
%attr(0644,root,root) usr/include/shift/getconfent.h
%attr(0644,root,root) usr/include/shift/log.h
%attr(0644,root,root) usr/include/shift/marshall.h
%attr(0644,root,root) usr/include/shift/md5.h
%attr(0644,root,root) usr/include/shift/net.h
%attr(0644,root,root) usr/include/shift/osdep.h
%attr(0644,root,root) usr/include/shift/patchlevel.h
%attr(0644,root,root) usr/include/shift/rfcntl.h
%attr(0644,root,root) usr/include/shift/rfio.h
%attr(0644,root,root) usr/include/shift/rfio_api.h
%attr(0644,root,root) usr/include/shift/rfio_constants.h
%attr(0644,root,root) usr/include/shift/rfio_errno.h
%attr(0644,root,root) usr/include/shift/rfio_lcastorfdt.h
%attr(0644,root,root) usr/include/shift/rmc.h
%attr(0644,root,root) usr/include/shift/rmc_api.h
%attr(0644,root,root) usr/include/shift/rmc_constants.h
%attr(0644,root,root) usr/include/shift/rmnode_util.h
%attr(0644,root,root) usr/include/shift/rtcp.h
%attr(0644,root,root) usr/include/shift/rtcp_api.h
%attr(0644,root,root) usr/include/shift/rtcp_constants.h
%attr(0644,root,root) usr/include/shift/rtcp_server.h
%attr(0644,root,root) usr/include/shift/rtcpcld.h
%attr(0644,root,root) usr/include/shift/rtcpcld_constants.h
%attr(0644,root,root) usr/include/shift/rtcpcld_messages.h
%attr(0644,root,root) usr/include/shift/rtcpcldapi.h
%attr(0644,root,root) usr/include/shift/sacct.h
%attr(0644,root,root) usr/include/shift/scsictl.h
%attr(0644,root,root) usr/include/shift/serrno.h
%attr(0644,root,root) usr/include/shift/smc.h
%attr(0644,root,root) usr/include/shift/socket_timeout.h
%attr(0644,root,root) usr/include/shift/stage_api.h
%attr(0644,root,root) usr/include/shift/stage_constants.h
%attr(0644,root,root) usr/include/shift/stage_limits.h
%attr(0644,root,root) usr/include/shift/stager_api.h
%attr(0644,root,root) usr/include/shift/stager_catalogInterface.h
%attr(0644,root,root) usr/include/shift/stager_client_api.h
%attr(0644,root,root) usr/include/shift/stager_constants.h
%attr(0644,root,root) usr/include/shift/stager_errmsg.h
%attr(0644,root,root) usr/include/shift/stager_extern_globals.h
%attr(0644,root,root) usr/include/shift/stager_macros.h
%attr(0644,root,root) usr/include/shift/stager_mapper.h
%attr(0644,root,root) usr/include/shift/stager_messages.h
%attr(0644,root,root) usr/include/shift/stager_mover_api.h
%attr(0644,root,root) usr/include/shift/stager_util.h
%attr(0644,root,root) usr/include/shift/stager_uuid.h
%attr(0644,root,root) usr/include/shift/trace.h
%attr(0644,root,root) usr/include/shift/u64subr.h
%attr(0644,root,root) usr/include/shift/util.h
%attr(0644,root,root) usr/include/shift/vdqm.h
%attr(0644,root,root) usr/include/shift/vdqm_api.h
%attr(0644,root,root) usr/include/shift/vdqm_constants.h
%attr(0644,root,root) usr/include/shift/vmgr.h
%attr(0644,root,root) usr/include/shift/vmgr_api.h
%attr(0644,root,root) usr/include/shift/vmgr_constants.h
%attr(0644,root,root) usr/include/shift/vmgr_server.h
%attr(0644,root,root) usr/include/shift/vmgr_struct.h
%attr(0644,root,root) usr/include/shift/ypgetacctent.h
%attr(-,root,root) usr/lib/libshift.so
%attr(-,root,root) usr/lib/libcastorcommon.so
%attr(-,root,root) usr/lib/libcastordlf.so
%attr(-,root,root) usr/lib/libcastorns.so
%attr(-,root,root) usr/lib/libcastorsecurity.so
%attr(-,root,root) usr/lib/libcastorrfio.so
%attr(-,root,root) usr/lib/libcastorclient.so
%attr(-,root,root) usr/lib/libcastorvmgr.so

