#! /bin/sh
# postinst script for castor
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

servicename=`basename $0 | sed 's/\..*//g'`

case "$1" in
    configure)

	[ -x /sbin/chkconfig ] && /sbin/chkconfig --add $servicename

	if [ "$2" = "" ] ; then
	    action="start"
	else
	    action="condrestart"
	fi
	if [ -x /sbin/service ]; then
	    /sbin/service $servicename $action
	elif [ -x /usr/sbin/invoke-rc.d ]; then
	    /usr/sbin/invoke-rc.d $servicename $action || true
	else
	    /etc/init.d/$servicename $action
	fi

    ;;

    abort-upgrade)

    ;;

    abort-remove)
	if [ -x /sbin/service ]; then
	    /sbin/service $servicename start
	elif [ -x /usr/sbin/invoke-rc.d ]; then
	    /usr/sbin/invoke-rc.d $servicename start || true
	else
	    /etc/init.d/$servicename start
	fi

    ;;

    abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


