if [ -f /etc/rc.d/init.d/rechandler ]; then
    /sbin/service rechandler stop > /dev/null 2>&1 || :
fi
if [ -d /var/spool/rechandler ]; then
    /bin/mkdir /var/log/castor 2>/dev/null
    for src in `ls /var/spool/rechandler/log.*.gz 2>/dev/null`; do
        dest=`basename $src | sed 's/log/rechandlerd.log/'`
        /bin/mv $src /var/log/castor/$dest 2>/dev/null
    done
    /bin/mv /var/spool/rechandler/log /var/log/castor/rechandlerd.log 2>/dev/null
    /bin/chmod 644 /var/log/castor/rechandlerd.* 2>/dev/null
    /bin/rmdir /var/spool/rechandler 2>/dev/null || :
fi
