%attr(0640,root,st) etc/castor/TPCONFIG.example
%attr(0755,root,bin) etc/init.d/tpdaemon
%attr(0640,root,bin) etc/sysconfig/tpdaemon.example
%attr(0750,root,root) usr/bin/confdrive
%attr(0750,root,root) usr/bin/mounttape
%attr(0750,root,root) usr/bin/posovl
%attr(0750,root,root) usr/bin/rlstape
%attr(6755,root,bin) usr/bin/smc
%attr(0750,root,root) usr/bin/tpdaemon
%attr(0755,root,bin) usr/bin/tpdump
%attr(0755,root,bin) usr/bin/tplabel
%attr(0755,root,bin) usr/sbin/castor-tape-server.postinst
%attr(0755,root,bin) usr/sbin/castor-tape-server.postrm
%attr(0755,root,bin) usr/sbin/castor-tape-server.prerm
