usr/bin/vmgrdeletedenmap
usr/bin/vmgrdeletedgnmap
usr/bin/vmgrdeletelibrary
usr/bin/vmgrdeletemodel
usr/bin/vmgrdeletepool
usr/bin/vmgrdeletetape
usr/bin/vmgrdeltag
usr/bin/vmgrenterdenmap
usr/bin/vmgrenterdgnmap
usr/bin/vmgrenterlibrary
usr/bin/vmgrentermodel
usr/bin/vmgrenterpool
usr/bin/vmgrentertape
usr/bin/vmgrgettag
usr/bin/vmgrlistdenmap
usr/bin/vmgrlistdgnmap
usr/bin/vmgrlistlibrary
usr/bin/vmgrlistmodel
usr/bin/vmgrlistpool
usr/bin/vmgrlisttape
usr/bin/vmgrlistweight
usr/bin/vmgrmodifylibrary
usr/bin/vmgrmodifypool
usr/bin/vmgrmodifytape
usr/bin/vmgrmodifyweight
usr/bin/vmgrsettag
