#
# $Id: if.has_oracle,v 1.11 2007/12/05 07:42:24 waldron Exp $
#
## List of packages to do only if oracle is available
#
castor-devel-oracle
castor-dlf-server
castor-jobmanager-server
castor-lsf-plugin
castor-lib-oracle
castor-ns-server
castor-rh-server
castor-rtcopy-clientserver
castor-stager-server
castor-upv-server
castor-vmgr-server
castor-vdqm2-lib-oracle
castor-vdqm2-server
castor-dbtools
castor-repack-server
castor-repack-client
castor-rmmaster-server
castor-lib-policy
castor-mighunter-server
castor-rechandler-server
