#undef linux
COMM       @(#)linux.cf,v 1.10 2002/11/19 10:24:12 CERN IT-PDP/DM Jean-Philippe Baud
COMM
COMM  Copyright (C) 1997-2002 by CERN/IT/PDP/DM
COMM  All rights reserved
COMM

COMM  Default rules for Make          Linux

CASTOR_ROOT = $(shell pwd | sed -e 's=CASTOR2/.*$$=CASTOR2=' -e 's=\(castor-[0-9\-\.]*\)/.*$$=\1=')
#define linux 1
#define HasRanlib	YES
CC += -fPIC -D_LARGEFILE64_SOURCE -Wall -Wno-long-long
CXX += -fPIC -D_LARGEFILE64_SOURCE -Wall -Wno-long-long
MTCCFLAGS = -pthread -DCTHREAD_POSIX -D_THREAD_SAFE -D_REENTRANT
MTLDLIBS =
MTLDFLAGS = -pthread
SHLIBLDFLAGS = -shared
SHLIBREQLIBS = -lc -lpthread `g++ -print-file-name=libstdc++.so` -ldl

PERLLIBDIR = /usr/lib/perl/CASTOR

PYTHONLIBS = `python ${CASTOR_ROOT}/config/pycompile.py --libs`
PYTHONINC = `python ${CASTOR_ROOT}/config/pycompile.py --inc`
PYTHONCFLAGS = `python ${CASTOR_ROOT}/config/pycompile.py --cflags`
PYTHONLIBDIR = $(shell python -c "from distutils import sysconfig; print sysconfig.get_python_lib()")

FC = g77
