#undef linux
COMM       @(#)linux.cf,v 1.10 2002/11/19 10:24:12 CERN IT-PDP/DM Jean-Philippe Baud
COMM
COMM  Copyright (C) 1997-2002 by CERN/IT/PDP/DM
COMM  All rights reserved
COMM

COMM  Default rules for Make          Linux

#define linux 1
#define HasRanlib	YES
CC += -fPIC -D_LARGEFILE64_SOURCE
CXX += -fPIC -D_LARGEFILE64_SOURCE
MTCCFLAGS = -pthread -DCTHREAD_POSIX -D_THREAD_SAFE -D_REENTRANT
MTLDLIBS =
MTLDFLAGS = -pthread
SHLIBLDFLAGS = -shared -Wl,-soname,libshift.so.__CASTOR_VERSION__
SHLIBREQLIBS = -lc -lpthread `g++ -print-file-name=libstdc++.so`
#if UseAdns
ADNSLIB = -ladns
#endif
FC = g77
