COMM
COMM Win32.cf,v 1.1 2005/10/13 15:10:15 jdurand Exp
COMM
COMM       @(#)Win32.cf,v 1.1 2005/10/13 15:10:15 CERN IT-PDP/DM Jean-Philippe Baud
COMM
COMM  Copyright (C) 1997-2001 by CERN/IT/PDP/DM
COMM  All rights reserved
COMM

COMM  Default rules for Make         Windows/NT

AR = lib /nologo
CC = cl /nologo -I../win32 -I.. /FI disable4290.h
CXX = cl /nologo -I../win32 -I.. /FI disable4290.h
CP = copy
FC = df
LD = link /nologo /STACK:5000000
LN = copy
MAKE = nmake /nologo
RM = del
SHLIBLDFLAGS = /dll /noentry
#define HasRanlib	NO

#define CurDir $(MAKEDIR)
#define FilesToClean *.obj *.lib
#define Osuf obj

#include <Win32.rules>

#if UseMtx
MTCCFLAGS = /GX /GR /MTd /Od /RTC1 /GS /EHsc /W3 /Zi -DCTHREAD_WIN32 -D_CTHREAD_WIN32MTX -D_THREAD_SAFE -D_REENTRANT
#else
MTCCFLAGS = /GX /GR /MTd /Od /RTC1 /GS /EHsc /W3 /Zi -DCTHREAD_WIN32 -D_THREAD_SAFE -D_REENTRANT
#endif
MTLDLIBS = /NODEFAULTLIB:libc.lib
MTLDFLAGS =
