#               example of tape configuration
#
#               tape configuration, tpsrv101
# unit    dev           dev             density   robot/     dev
# name    group         name           (0 = N/a)  manual     type
#
# units DOWN at reboot.
#
# Please replace and uncomment the following
#
#994B43A1  994BR4      /dev/nst0            200GC manual    9940
#994B43A1  994BR4      /dev/nst0            200G  manual    9940
#
#994B43A1  994BR4      /dev/nst0            60GC  manual    9940
#994B43A1  994BR4      /dev/nst0            60G   manual    9940
