{% load userDefinedFilters %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PRIVATE">
<title>TreeMaps</title>

<script LANGUAGE="JavaScript">
//define global menu values

function DropDownPair(text, value)
{
	this.text = text;
	this.value = value;
}

function Modelmenu(levels,models,metrics,childrenmethods) 
{
	this.levels = levels;
	this.models = models;
	this.metrics = metrics;
	this.childrenmethods = childrenmethods;
}

menu = new Object();

function initMenu()
{
{% for submenuname, submenu in dynamicmenu.items %}
	levels = [];
	models = [];
	metrics = [];
	childrenmethods = [];
	
	{% for dropdownname, dropdown in submenu.items %}
	
		{% if dropdownname|equals:"levels" %}
			{% for ddentry in dropdown %}
	levels[{{forloop.counter0}}] = new DropDownPair("{{ddentry.text}}", "{{ddentry.value}}");
			{% endfor %}
		{% endif %}
		{% if dropdownname|equals:"models" %}
			{% for ddentry in dropdown %}
	models[{{forloop.counter0}}] = new DropDownPair("{{ddentry.text}}", "{{ddentry.value}}");
			{% endfor %}
		{% endif %}
		{% if dropdownname|equals:"metrics" %}
			{% for ddentry in dropdown %}
	metrics[{{forloop.counter0}}] = new DropDownPair("{{ddentry.text}}", "{{ddentry.value}}");
			{% endfor %}
		{% endif %}
		{% if dropdownname|equals:"childrenmethods" %}
			{% for ddentry in dropdown %}
	childrenmethods[{{forloop.counter0}}] = new DropDownPair("{{ddentry.text}}", "{{ddentry.value}}");
			{% endfor %}
		{% endif %}
	{% endfor %}
	
	menu["{{submenuname}}"] = new Modelmenu(levels, models, metrics, childrenmethods);
{% endfor %}

	activateJsObjects();
}

function activateJsObjects()
{		
	modelsmenu = document.getElementsByName("model")[0];
	modelsmenu.options.lenght = 0
	modelsmenu.options.add(new Option("Directory", "Dirs"))
	modelsmenu.selectedIndex = 0
	
	setModel()
	var optmenu = document.getElementsByName("optionsmenu")[0];
	optmenu.style.display = "inline"
}

function notImplementedWarning()
{
	childrenmenu = document.getElementsByName("childmethod")[0];
	//childrenmenu.disabled = false;
	levelsmenu = document.getElementsByName("level")[0];
	levelsmenu.disabled = false;
	alert("This is in a very early stage! If something doesn't work any more ,delete your cookies to restore the session and reload the page");
}

function setModel()
{
	modelsmenu = document.getElementsByName("model")[0];
	selected = modelsmenu.options[modelsmenu.selectedIndex].value;
	newmenu = menu[selected];

	//levelsmenu
	{% for key, value in defaultselections.items %}{% if key|equals:"level" %}valueofdefaultitem = {{value}};{% endif %}{% endfor %}
	levelsmenu = document.getElementsByName("level")[0];
	levelsmenu.options.length = 0;
	for (var i = 0; i < newmenu.levels.length; i++)
	{
		levelsmenu.options.add(new Option(newmenu.levels[i].text, newmenu.levels[i].value));
		if (newmenu.levels[i].value == valueofdefaultitem) 
		{
			levelsmenu.selectedIndex = i;
		}
	}
	levelsmenu.disabled = true;
	

		
	//modelsmenu
	{% for key, value in defaultselections.items %}{% if key|equals:"model" %}valueofdefaultitem = "{{value}}";{% endif %}{% endfor %}
	modelsmenu = document.getElementsByName("model")[0];
	modelsmenu.options.length = 0;
	for (var i = 0; i < newmenu.models.length; i++)
	{	
		modelsmenu.options.add(new Option(newmenu.models[i].text, newmenu.models[i].value));
		if (newmenu.models[i].value == selected)
		{
			modelsmenu.selectedIndex = i;
		}
	}

	//metricsmenu
	{% for key, value in defaultselections.items %}{% if key|equals:"metric" %}valueofdefaultitem = "{{value}}";{% endif %}{% endfor %}
	metricsmenu = document.getElementsByName("metric")[0];
	metricsmenu.options.length = 0;
	for (var i = 0; i < newmenu.metrics.length; i++)
	{
		metricsmenu.options.add(new Option(newmenu.metrics[i].text, newmenu.metrics[i].value));
		if (newmenu.metrics[i].value == valueofdefaultitem) 
		{
			metricsmenu.selectedIndex = i;
		}
	}
		
	//childrenmenu
	{% for key, value in defaultselections.items %}{% if key|equals:"childrenmethod" %}valueofdefaultitem = "{{value}}";{% endif %}{% endfor %}
	childrenmenu = document.getElementsByName("childmethod")[0];
	childrenmenu.options.length = 0;
	for (var i = 0; i < newmenu.childrenmethods.length; i++)
	{
		childrenmenu.options.add(new Option(newmenu.childrenmethods[i].text, newmenu.childrenmethods[i].value)); 
		if (newmenu.childrenmethods[i].value == valueofdefaultitem) 
		{
			childrenmenu.selectedIndex = i;
		}
	}	
	//childrenmenu.disabled = true;
	//alert("Changing to " + modelsmenu.options[modelsmenu.selectedIndex].value + " not implemented yet!");
	//window.open('updatemodel=' + this.options[this.selectedIndex].value,'_top')
	//optmenu.style.display = "inline"
}

function showHelp()
{
	var text = "The advanced configuration is not user friendly yet. \nAnyway, here is an example how you are influencing a single level in the data tree:\n\n";
	{% for explanation in ruleexplanations %}
		text = text + "{{explanation|escapefilter}}\n";
	{% endfor %}
	text = text.replaceAll("<br>", "\n");
	text = text + "If you choose \"all levels\" the same Rule will be applied to all levels.\n"
	alert(text);
}

// Replaces all instances of the given substring.
String.prototype.replaceAll = function(oldsubstr, substr)
{
	var filtered = this;
	var match = filtered.indexOf(oldsubstr);
	 
	while (match != -1)
	{
		filtered = filtered.replace(oldsubstr, substr);
		match = filtered.indexOf(oldsubstr);
	}
	return filtered;
}

</script>

</head>
<body bgcolor="#1F1F1F" text = "#7F7F7F" link = "#FFFFFF" vlink = "#7F7F7F" alink = "#000000" onload="initMenu()">
    {% if nodes %}

    <p><table style="width: auto; height: auto;" align="center">
    
    <tr>
      <td align="center" valign="middle">
    	<p><a href="/treemaps/{{parentid}}"> <img border="0" title="one level back" src="{{icondir}}/arrow.png"></a></p>
      </td>
    </tr>
    
    
    <tr>
    
    <!-- The map -->
    <td align="center" valign="middle" width={{imagewidth}} style="height: auto">     	
        	<ul id="map">
 			{% for x1, y1 ,x2 ,y2, theid, info in mapparams %}
					<li>
						<a class="cls{{theid}}" href="/treemaps/{{theid}}" title = "">
							<span>
								{{ info|escapefilter }}
							</span>
						</a>
					</li>
        	{% endfor %}
        	</ul> 
 
		
		        <style type="text/css">
					#map {
						position:relative;
						margin:0;
						padding:0;
						width:{{imagewidth}}px;
						height:{{imageheight}}px;
						background:url({{treemapdir}}/{{filename}}) top left no-repeat #fff;
						font-family:arial, helvetica, sans-serif;
						font-size:{{tooltipfontsize}}pt;
						color:#FFF;
						text-align: left;
					}
					
					#map li {
						margin:0;
						padding:0;
						list-style:none;
					}
					
					#map li a {
						position:absolute;
						display:block;
						/*style="width: auto"
						   Specifying a background image
						   (a 1px by 1px transparent gif)
						   fixes a bug in older versions of
						   IE that causeses the block to not
						   render at its full dimensions.
						*/
			   			background:url({{icondir}}/blank.gif);
			   			text-decoration:none;
						color:#000;
					}
					
					#map li a span { display:none; }
					
				{% for shiftx, shifty, twidth, theight, theid in tooltipshift %}
					#map li a.cls{{theid}}:hover span 
					{
						position:relative;
						display:block;
						width:{{twidth}}px;
						height:{{theight}}px;
						left:{{shiftx}}px;
						top:{{shifty}}px;
						border:1px solid #000;
						background:#fff;
						padding:5px;
			 			filter:alpha(opacity=70);
						opacity:0.8;
			  		}
			  	{% endfor %}
				
				{% for x1, y1 ,x2 ,y2, theid, info in mapparams %}
					#map a.cls{{theid}} 
					{
						top:{{y1}}px;
						left:{{x1}}px;
						width:{{x2|sub:x1}}px;
						height:{{y2|sub:y1}}px;
					}
				{% endfor %}
				
			   </style>  
		   
	   <br>{% for dirname, flname, theid in navilink %}<a href="/treemaps/{{theid}}" title = {{flname}}>{{dirname}}</a>{% if forloop.counter0 %}/{% endif %}{% endfor %}
	</td>	
	
		<!-- The options -->
		<td name = "optionsmenu" align="left" valign="top" height={{imageheight}} style="display:none;">	
		
		
		<!--  make the menu visible if JavaScript is activated -->
		<!-- The dropdown menus are hold in a table to have them ordered right -->
			<table>
			<tr>
				<form action="/treemaps/{{rootsuffix}}/changemetrics/" method="post" onsubmit="notImplementedWarning()">
				
					<tr>
					<td class="descriptiontext">Presets:</td> 
					
					<td><select class="dmenuwidth" name="preset" id="id_preset">
					</select></td></tr>
					
					<tr><td><br></></td> </td></tr>
					<tr><td class="advancedtext">Advanced</td> </td></tr>
				
					<tr>
					<td class="descriptiontext">Level:</td> 
					
					<td><select class="dmenuwidth" name="level" id="id_level">
					</select></td></tr>
					
					<tr>
					<td class="descriptiontext">Model:</td>
					<td><select class="dmenuwidth" name="model" id="id_model" onchange="setModel()">
					</select></td></tr>
					
					<tr>
					<td class="descriptiontext">Metric:</td>
					<td><select class="dmenuwidth" name="metric" id="id_metric">
					</select></td></tr>
					
					<tr>
					<td class="descriptiontext">Getting children:</td>
					<td><select class="dmenuwidth" name="childmethod" id="id_childmethod">
					</select></td></tr>
					<tr><td>
						<br>
						<input class="applybutton" type="submit" value="Apply"/>
						<input class="applybutton" type="button" value="Help" onclick="showHelp()"/>

					</td></tr>
				</form>

			</tr>
			</table>
		</td>	
		<noscript>
			<div style="color:#7F1F1F" align = "center">
				This page will have limited functionality <br>
				Please enable JavaScript and reload the page
			</div>
		</noscript>
		
	</tr></table></p>
    {% else %}
        <p>No data available / A file or an empty folder</p>
    {% endif %}

    <style type="text/css">
     .dmenuwidth {
     width:200px;
     background-color:#1F1F1F;
     color:#7F7F7F;
     }
    </style>
    
    <style type="text/css">
     .descriptiontext {
		font-size: 14px;
		color:#CFCFCF;
     }
    </style>
    
    <style type="text/css">
     .advancedtext {
		font-size: 14px;
		color:#00CF00;
     }
    </style>
    
    <style type="text/css">
     .applybutton {
     background-color:#000000;
     color:#FF0000;
     }
    </style>
</style>

</body>
</html>
