{% load userDefinedFilters %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pure Css Progress Bar</title>
<meta name="description" content="Css Progress Bar">

<meta http-Equiv="Cache-Control" Content="no-cache">
<meta http-Equiv="Pragma" Content="no-cache">

<link rel="stylesheet" type="text/css" href="http://pcitdmssd/css/lightgreytext.css"/>

</meta>

<style>
body {
	margin:0;
	padding:0px;;
}

h1{
	font-size:180%;
	font-weight:normal;
	color:#555;
}


/* DEFINITION LIST PROGRESS BAR */

dl, dt, dd{margin:0;padding:0;}

dd{
	width:{{progressbarsizepx|add:16}}px;
	height:41px;
	background:url({{progressbardict}}bg_bar.png) no-repeat 0 0;
	position:relative;
}
dd span{
	position:absolute;
	display:block;
	width:{{progressbarsizepx}}px;
	height:25px;
	background:url({{progressbardict}}bar.png) no-repeat 0 0;
	top:8px;
	left:8px;
	overflow:hidden;
	text-indent:-8000px;
}
dd em{
	position:absolute;
	display:block;
	width:{{progressbarsizepx}}px;
	height:25px;
	background:url({{progressbardict}}bg_cover.png) repeat-x;
	top:0;
}


/* SINGLE PROGRESS BAR */

.progressBar{
	width:{{progressbarsizepx|add:16}}px;
	height:41px;
	background:url({{progressbardict}}bg_bar.png) no-repeat 0 0;
	position:relative;
}
.progressBar span{
	position:absolute;
	display:block;
	width:{{progressbarsizepx}}px;
	height:25px;
	background:url({{progressbardict}}bar.png) no-repeat 0 0;
	top:8px;
	left:8px;
	overflow:hidden;
	text-indent:-8000px;
}
.progressBar em{
	position:absolute;
	display:block;
	width:{{progressbarsizepx}}px;
	height:25px;
	background:url({{progressbardict}}bg_cover.png) repeat-x 0 0;
	top:0;
}

</style>
</head>
<body bgcolor="#1F1F1F" text = "#7F7F7F" link = "#FFFFFF" vlink = "#7F7F7F" alink = "#9F9F9F">
		<dt class="lightgreytext">Status</dt>
		<dd>
			<span ><em id = "theem" style="left:{{progresspx}}px"></em></span>
		</dd>	
		<!--If javascript find this "no404" object, it knows that the response is not a HTTP 404 one-->
		<div style="display:none" id="no404"></div>
</body>
</html>

