.lf 8 listtransfers.man
.TH listtransfers 8 "2011/03/21" CASTOR "listtransfers"
.SH NAME
listtransfers \- lists transfers managed by the transfer manager
.SH SYNOPSIS
.B listtransfers
[
.BI -h
]
[
.BI -s
]
[
.BI -p
]
[
.BI -u
<user>
]
[
.BI -x
[
.BI -r
<transfertype>[:...]
]
]
[
<diskpool>
]
.SH DESCRIPTION
.LP
Lists transfers managed in the transfer manager.
.P
With no option, lists all transfers managed by the transfer manager. This list can be restricted to a given user and/or a given diskpool with the -u option and the diskpool name as an argument
.P
With a -s/-p option, gives a summary of the number of transfers managed per host/pool. This summary can be extended to give details per transfer type via the use of the -x option. The list of detailed transfer types can be restricted via the use of the -r option. This option takes a colon separated list of transfer types as an argument.

.SH OPTIONS

.TP
.BI \-h,\ \-\-help
displays command usage help.
.TP
.BI \-s,\ \-\-summary
provides a summary of the managed transfers, on an host base
.TP
.BI \-p,\ \-\-poolsummary
provides a summary of the managed transfers, on a pool base
.TP
.BI \-u,\ \-\-user
restricts the listing to transfers belonging to a given user
.TP
.BI \-x,\ \-\-extra
when used for a summary listing (-s and -p options), enables per transfer type extra fields
.TP
.BI \-r,\ \-\-restrict
when used with the -x option, restricts the list of transfer types detailed in the extra fields. The list of transfer types to be displayed must be given in a colon separated list, e.g. rfio3:xroot
Note that at the time of writing, supported transfer types included : xroot, root, rfio, rfio3, gsiftp, d2dsrc, d2ddest, recall and migr
.TP
.BI <diskpool>
when given, restricts the listing/summary of transfers to the ones in the given diskpool

.SH EXAMPLE
.nf
.ft CW

listtransfers
TRANSFERID                           USER     STAT  TYPE      POOL       SCHEDULER                 DISKSERVER               SUBMIT_TIME       START_TIME
9eab0dae-c416-6b2d-e040-8a8949a14534 sponcec3 RUN   standard  default    lxcastordev01.cern.ch    lxc2disk01.cern.ch       Mar 17 10:37:11   Mar 17 10:37:11   
-                                    stage    TAPE  migr      default    -                        lxc2disk01.cern.ch       Mar 17 10:39:24   Mar 17 10:39:24   

listtransfers -u stage
TRANSFERID                           USER     STAT  TYPE      POOL       SCHEDULER                 DISKSERVER               SUBMIT_TIME       START_TIME
-                                    stage    TAPE  migr      default    -                        lxc2disk01.cern.ch       Mar 17 10:39:24   Mar 17 10:39:24   

listtransfers -s
DISKSERVER                  NBSLOTS NBTPEND NBSPEND NBTRUN  NBSRUN
lxc2disk15.cern.ch            60       0       0       0       0
lxc2disk01.cern.ch            60       0       0       2      13
lxc2disk02.cern.ch            60       0       0       0       0
lxc2disk16.cern.ch            60       0       0       0       0

listtransfers -s default
DISKSERVER                  NBSLOTS NBTPEND NBSPEND NBTRUN  NBSRUN
lxc2disk15.cern.ch            60       0       0       0       0
lxc2disk01.cern.ch            60       0       0       2      13

listtransfers -sx
                                    ------------ TOTAL ------------  ------------ MIGR -------------  ------------ RFIO3 ------------ 
DISKSERVER                  NBSLOTS NBTPEND NBSPEND NBTRUN  NBSRUN   NBTPEND NBSPEND NBTRUN  NBSRUN   NBTPEND NBSPEND NBTRUN  NBSRUN  
lxc2disk15.cern.ch            60       0       0       0       0        0       0       0       0        0       0       0       0 
lxc2disk01.cern.ch            60       0       0       2      13        0       0       1      10        0       0       1       3 
lxc2disk02.cern.ch            60       0       0       0       0        0       0       0       0        0       0       0       0 
lxc2disk16.cern.ch            60       0       0       0       0        0       0       0       0        0       0       0       0 

listtransfers -sx -r migr
                                    ------------ TOTAL ------------  ------------ MIGR -------------
DISKSERVER                  NBSLOTS NBTPEND NBSPEND NBTRUN  NBSRUN   NBTPEND NBSPEND NBTRUN  NBSRUN 
lxc2disk15.cern.ch            60       0       0       0       0        0       0       0       0   
lxc2disk01.cern.ch            60       0       0       2      13        0       0       1      10   
lxc2disk02.cern.ch            60       0       0       0       0        0       0       0       0   
lxc2disk16.cern.ch            60       0       0       0       0        0       0       0       0   

listtransfers -p
DISKPOOL          NBSLOTS  NBTPEND  NBUTPEND NBSPEND  NBTRUN   NBSRUN
default             120        0        0        0        2       13
extra               120        0        0        0        0        0

listtransfers -p default
DISKPOOL          NBSLOTS  NBTPEND  NBUTPEND NBSPEND  NBTRUN   NBSRUN
default             120        0        0        0        2       13

listtransfers -px
                                    ------------ TOTAL ------------  ------------ MIGR -------------  ------------ RFIO3 ------------ 
DISKPOOL          NBSLOTS  NBUTPEND NBTPEND NBSPEND NBTRUN  NBSRUN   NBTPEND NBSPEND NBTRUN  NBSRUN   NBTPEND NBSPEND NBTRUN  NBSRUN  
default             120        0       0       0       2      13        0       0       1      10        0       0       1       3 
extra               120        0       0       0       0       0        0       0       0       0        0       0       0       0 

listtransfers -px -r rfio3
                                    ------------ TOTAL ------------  ------------ RFIO3 ------------ 
DISKPOOL          NBSLOTS  NBUTPEND NBTPEND NBSPEND NBTRUN  NBSRUN   NBTPEND NBSPEND NBTRUN  NBSRUN  
default             120        0       0       0       2      13        0       0       1       3 
extra               120        0       0       0       0       0        0       0       0       0 

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch
