
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operator and developer documentation for the CERN Tape Archive (CTA) system">
      
      
        <meta name="author" content="CERN Tape Archive Team">
      
      
        <link rel="canonical" href="https://cta.docs.cern.ch/v5/dev/getting-started/cta-dev/">
      
      
        <link rel="prev" href="../walkthrough/">
      
      
        <link rel="next" href="../building-rpms-and-images/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>cta-dev - CTA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--terminal:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m6.354%208.04-4.773%204.773a.75.75%200%201%200%201.061%201.06L7.945%208.57a.75.75%200%200%200%200-1.06L2.642%202.206a.75.75%200%200%200-1.06%201.061L6.353%208.04ZM8.75%2011.5a.75.75%200%200%200%200%201.5h5.5a.75.75%200%200%200%200-1.5z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="cta-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-build-deployment-and-test-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CTA Documentation" class="md-header__button md-logo" aria-label="CTA Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CTA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              cta-dev
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="cta-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="cta-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cern.ch/cta/CTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cta/CTA
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../overview/introduction/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ops/introduction/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../conventions/introduction/" class="md-tabs__link">
          
  
  
  Conventions

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CTA Documentation" class="md-nav__button md-logo" aria-label="CTA Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.ico" alt="logo">

    </a>
    CTA Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cern.ch/cta/CTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cta/CTA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../overview/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../ops/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    cta-dev
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    cta-dev
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First-time setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-per-worktree-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure per-worktree defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-versions-and-image-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom versions and image tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-rpms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build RPMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebuild-container-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuild Container Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-existing-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy existing images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build &amp; Deploy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-deploy-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build &amp; Deploy &amp; Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        System tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resume-after-a-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume after a failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-a-debugging-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build a debugging environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-incremental-build-state-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How incremental build state works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How incremental build state works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-recovery-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual recovery controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-rpms-and-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your Own Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eos-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EOS Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mhvtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mhVTL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/merge-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merge Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci/bots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Bots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci/orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenTelemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otel/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otel/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otel/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Procedures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Procedures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a CTA Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../procedures/catalogue-schema-update/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modifying the CTA Catalogue Schema
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../architecture/components/catalogue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../architecture/workflows/workflows/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../conventions/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First-time setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-per-worktree-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure per-worktree defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-versions-and-image-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom versions and image tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-rpms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build RPMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebuild-container-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuild Container Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-existing-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy existing images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build &amp; Deploy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-deploy-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build &amp; Deploy &amp; Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        System tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resume-after-a-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume after a failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-a-debugging-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build a debugging environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-incremental-build-state-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How incremental build state works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How incremental build state works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-recovery-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual recovery controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Development
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../setup/" class="md-path__link">
          
  <span class="md-ellipsis">
    Getting Started
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="local-build-deployment-and-test-workflow">Local build, deployment, and test workflow<a class="headerlink" href="#local-build-deployment-and-test-workflow" title="Permanent link">#</a></h1>
<p><code>cta-dev</code> is the recommended entry point for building and testing CTA during development. It wraps the lower-level
build, image, orchestration, and system-test scripts in one command:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>build RPMs -&gt; build images -&gt; deploy -&gt; system tests
</code></pre></div>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">#</a></h2>
<p>Install <code>cta-dev</code> once from the worktree, then build and deploy CTA:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #E5C07B">cd</span><span style="color: #ABB2BF"> </span>ci
./cta-dev.sh<span style="color: #ABB2BF"> </span>install
<span style="color: #E5C07B">cd</span><span style="color: #ABB2BF"> </span>..

<span style="color: #7F848E"># Build RPMs, build images, and deploy a local instance.</span>
cta-dev<span style="color: #ABB2BF"> </span>up

<span style="color: #7F848E"># Run a system-test suite against the deployed instance.</span>
cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>client

<span style="color: #7F848E"># Or rebuild, redeploy, and test in one command.</span>
cta-dev<span style="color: #ABB2BF"> </span>all<span style="color: #ABB2BF"> </span>client
</code></pre></div>
<p>For a shorter edit/build cycle, use <code>cta-dev build</code>. To reuse existing RPMs or images, run <code>cta-dev images</code> or
<code>cta-dev deploy</code> independently. Run <code>cta-dev --help</code> or <code>cta-dev &lt;command&gt; --help</code> for the authoritative option list.</p>
<p>Each stage can be run independently. The combined commands cover the common end-to-end workflows:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Stages</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>build</code></td>
<td>Build RPMs</td>
<td>Compile after changing source code.</td>
</tr>
<tr>
<td><code>images</code></td>
<td>Build images</td>
<td>Repackage existing RPMs into service images.</td>
</tr>
<tr>
<td><code>deploy</code></td>
<td>Deploy</td>
<td>Replace the development instance with existing images.</td>
</tr>
<tr>
<td><code>test</code></td>
<td>Test</td>
<td>Run system tests against the deployed instance.</td>
</tr>
<tr>
<td><code>up</code></td>
<td>Build, images, deploy</td>
<td>Refresh a complete development instance.</td>
</tr>
<tr>
<td><code>debug</code></td>
<td>Debug build, images, deploy</td>
<td>Reproduce and inspect a crash.</td>
</tr>
<tr>
<td><code>all</code></td>
<td>Build, images, deploy, test</td>
<td>Run the complete workflow.</td>
</tr>
</tbody>
</table>
<h2 id="first-time-setup">First-time setup<a class="headerlink" href="#first-time-setup" title="Permanent link">#</a></h2>
<p>Run the installer from a CTA Git worktree:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #E5C07B">cd</span><span style="color: #ABB2BF"> </span>ci
./cta-dev.sh<span style="color: #ABB2BF"> </span>install
</code></pre></div>
<p>After confirmation, it:</p>
<ul>
<li>creates <code>~/.local/bin/cta-dev</code>, pointing to this worktree's script;</li>
<li>installs Bash completion under <code>~/.local/share/bash-completion/completions/</code>;</li>
<li>creates <code>ci/system_tests/.venv</code>; and</li>
<li>installs the system-test Python dependencies (using <code>uv</code> when available, otherwise <code>python3 -m venv</code> and <code>pip</code>).</li>
</ul>
<p>Restart the shell after installation and make sure <code>~/.local/bin</code> is on <code>PATH</code>. The symlink belongs to the worktree from
which the installer was run.</p>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h3>
<p>The script itself requires <code>curl</code>, <code>git</code>, <code>jq</code>, and Python 3. A usable Podman installation is also required; Docker is not supported.
Deploying additionally requires the normal CTA local Kubernetes tooling and a running cluster.
<code>cta-dev</code> detects Minikube or k3s when deciding whether it can load newly built images into the cluster.</p>
<h2 id="features-at-a-glance">Features at a glance<a class="headerlink" href="#features-at-a-glance" title="Permanent link">#</a></h2>
<ul>
<li><strong>Incremental containerized builds.</strong> Compilation runs in a persistent, worktree-specific build container, while
  <code>build_srpm/</code> and <code>build_rpm/</code> remain in the worktree. Subsequent builds reuse both the container and build output.</li>
<li><strong>Configuration-aware build state.</strong> A successful build records its inputs in <code>build_rpm/.cta-dev-build-state.json</code>.
  On the next build, <code>cta-dev</code> compares the requested configuration with that file and decides whether it can skip
  CMake, must regenerate SRPMs, must clean the build directories, or must recreate the build container. See
  <a href="#how-incremental-build-state-works">How incremental build state works</a>.</li>
<li><strong>Repository selection.</strong> CERN internal YUM repositories are used when their definition exists and a short
  reachability check succeeds; otherwise the build automatically falls back to public repositories.
  <code>--use-public-repos</code> forces the public repositories.</li>
<li><strong>Flexible build variants.</strong> Select the platform, scheduler, Oracle support, CMake generator and build type, ccache,
  AddressSanitizer, unit tests, package version, and debug packages.</li>
<li><strong>Parallel service-image builds.</strong> Images are built from the local RPMs, one image per CTA service. They are loaded
  into a detected Minikube or k3s cluster if possible.</li>
<li><strong>Safe deployment replacement.</strong> <code>deploy</code> refuses to replace an existing namespace unless it is labelled as managed by
  CTA tooling.</li>
<li><strong>Deployment variants.</strong> Choose objectstore or PostgreSQL scheduling, EOS or dCache, custom Helm values, a namespace,
  EOS image overrides, and local or published telemetry.</li>
<li><strong>Integrated system tests.</strong> Select a suite interactively or by name, forward options to pytest, and use pytest's
  last-failed/failed-first support to shorten repeated test cycles.</li>
<li><strong>Crash-debugging workflow.</strong> <code>debug</code> builds debuginfo RPMs and a matching <code>cta-debug</code> image, deploys them, and
  prints a ready-to-edit <code>kubectl debug</code> command. The debug container shares access to core dumps in <code>/var/log/tmp</code>.</li>
<li><strong>Per-worktree configuration and completion.</strong> Store stable defaults in <code>ci/.cta-dev.env</code>; command-line arguments take
  precedence. Installed Bash completion covers commands, options, test suites, and values files.</li>
<li><strong>Timing summary.</strong> Combined workflows report the duration of each completed build, image, and deployment stage.</li>
</ul>
<h2 id="configure-per-worktree-defaults">Configure per-worktree defaults<a class="headerlink" href="#configure-per-worktree-defaults" title="Permanent link">#</a></h2>
<p>Copy the example and keep only the settings you want to override:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cp<span style="color: #ABB2BF"> </span>ci/.cta-dev.env.example<span style="color: #ABB2BF"> </span>ci/.cta-dev.env
</code></pre></div>
<p><code>ci/.cta-dev.env</code> accepts the following keys:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Allowed value or meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CTA_DEV_SCHEDULER_TYPE</code></td>
<td><code>objectstore</code> or <code>pgsched</code></td>
</tr>
<tr>
<td><code>CTA_DEV_ORACLE_SUPPORT</code></td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>CTA_DEV_INTERNAL_REPOS</code></td>
<td><code>true</code> to use internal repos when reachable; <code>false</code> to force public repos</td>
</tr>
<tr>
<td><code>CTA_DEV_PLATFORM</code></td>
<td>A platform defined in <code>project.json</code></td>
</tr>
<tr>
<td><code>CTA_DEV_BUILD_GENERATOR</code></td>
<td><code>Ninja</code> or <code>Unix Makefiles</code></td>
</tr>
<tr>
<td><code>CTA_DEV_CMAKE_BUILD_TYPE</code></td>
<td><code>Release</code>, <code>Debug</code>, <code>RelWithDebInfo</code>, or <code>MinSizeRel</code></td>
</tr>
<tr>
<td><code>CTA_DEV_CTA_VERSION</code></td>
<td>Version string containing letters, numbers, dots, and hyphens, for example <code>5-dev</code></td>
</tr>
<tr>
<td><code>CTA_DEV_NAMESPACE</code></td>
<td>Kubernetes namespace</td>
</tr>
</tbody>
</table>
<p>Command-line options overwrite their corresponding env setting if supplied.</p>
<h2 id="custom-versions-and-image-tags">Custom versions and image tags<a class="headerlink" href="#custom-versions-and-image-tags" title="Permanent link">#</a></h2>
<p>Most development builds should use the default version and tag (<code>5-dev</code>). When a distinct version is needed, pass the
complete value with <code>--cta-version</code>. For example, this produces <code>5.11.20.0-1.test</code> for both the <abbr title="RPM Package Manager">RPM</abbr> version and the Docker
image tag:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>up<span style="color: #ABB2BF"> </span>--cta-version<span style="color: #ABB2BF"> </span><span style="color: #D19A66">5</span>.11.20.0-1.test
</code></pre></div>
<p>The version accepts letters, numbers, dots, and hyphens. When running <code>build</code>, <code>images</code>, and <code>deploy</code> separately, pass the
same version to every stage.</p>
<h2 id="common-workflows">Common workflows<a class="headerlink" href="#common-workflows" title="Permanent link">#</a></h2>
<h3 id="build-rpms">Build RPMs<a class="headerlink" href="#build-rpms" title="Permanent link">#</a></h3>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>build
</code></pre></div>
<p>The first invocation creates the build container and SRPM/<abbr title="RPM Package Manager">RPM</abbr> directories. A normal subsequent invocation reuses them
and, when the recorded configuration still matches, skips the CMake configuration step.</p>
<p>Run the unit tests as part of the build:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--enable-unit-tests
</code></pre></div>
<p>Useful build variants include:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #7F848E"># Build for the PostgreSQL scheduler backend.</span>
cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--scheduler-type<span style="color: #ABB2BF"> </span>pgsched

<span style="color: #7F848E"># Build with Oracle catalogue support.</span>
cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--enable-oracle-support

<span style="color: #7F848E"># Build with AddressSanitizer.</span>
cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--enable-address-sanitizer

<span style="color: #7F848E"># Select another CMake configuration.</span>
cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--cmake-build-type<span style="color: #ABB2BF"> </span>Debug

<span style="color: #7F848E"># Bypass ccache for this build.</span>
cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--disable-ccache
</code></pre></div>
<h3 id="rebuild-container-images">Rebuild Container Images<a class="headerlink" href="#rebuild-container-images" title="Permanent link">#</a></h3>
<p>After a successful <abbr title="RPM Package Manager">RPM</abbr> build:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>images
</code></pre></div>
<p>The <abbr title="RPM Package Manager">RPM</abbr> source is <code>build_rpm/RPM/RPMS/x86_64</code>. If neither Minikube nor k3s is installed, <code>cta-dev</code> warns that loading
into Kubernetes was skipped.</p>
<h3 id="deploy-existing-images">Deploy existing images<a class="headerlink" href="#deploy-existing-images" title="Permanent link">#</a></h3>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>deploy
</code></pre></div>
<p>This does not build RPMs or images. The current deployment in the selected namespace is replaced only if the namespace
is managed by CTA tooling.</p>
<p>Supply custom Helm values (paths are passed to the orchestration scripts):</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>deploy<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--catalogue-config<span style="color: #ABB2BF"> </span>my-catalogue-values.yaml<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--scheduler-config<span style="color: #ABB2BF"> </span>my-scheduler-values.yaml<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--cta-config<span style="color: #ABB2BF"> </span>base-values.yaml,feature-values.yaml<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--eos-config<span style="color: #ABB2BF"> </span>my-eos-values.yaml
</code></pre></div>
<p>Other examples:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #7F848E"># Deploy dCache instead of EOS.</span>
cta-dev<span style="color: #ABB2BF"> </span>deploy<span style="color: #ABB2BF"> </span>--with-dcache

<span style="color: #7F848E"># Deploy the local telemetry stack.</span>
cta-dev<span style="color: #ABB2BF"> </span>deploy<span style="color: #ABB2BF"> </span>--local-telemetry

<span style="color: #7F848E"># Publish telemetry to the configured backend.</span>
cta-dev<span style="color: #ABB2BF"> </span>deploy<span style="color: #ABB2BF"> </span>--publish-telemetry

<span style="color: #7F848E"># Override the EOS image.</span>
cta-dev<span style="color: #ABB2BF"> </span>deploy<span style="color: #ABB2BF"> </span>--eos-image-repository<span style="color: #ABB2BF"> </span>example/eos<span style="color: #ABB2BF"> </span>--eos-image-tag<span style="color: #ABB2BF"> </span>my-tag

<span style="color: #7F848E"># Forward extra words to create_instance.sh.</span>
cta-dev<span style="color: #ABB2BF"> </span>deploy<span style="color: #ABB2BF"> </span>--spawn-options<span style="color: #ABB2BF"> </span><span style="color: #98C379">"--some-option value"</span>
</code></pre></div>
<h3 id="build-deploy">Build &amp; Deploy<a class="headerlink" href="#build-deploy" title="Permanent link">#</a></h3>
<p><code>cta-dev up</code> is equivalent to <code>cta-dev build</code> -&gt; <code>cta-dev images</code> -&gt; <code>cta-dev deploy</code>.</p>
<p>Build RPMs, build images, and deploy them:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>up
</code></pre></div>
<p>Use a different backend and namespace:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>up<span style="color: #ABB2BF"> </span>--scheduler-type<span style="color: #ABB2BF"> </span>pgsched<span style="color: #ABB2BF"> </span>--namespace<span style="color: #ABB2BF"> </span>my-namespace
</code></pre></div>
<h3 id="build-deploy-test">Build &amp; Deploy &amp; Test<a class="headerlink" href="#build-deploy-test" title="Permanent link">#</a></h3>
<p><code>cta-dev all</code> is equivalent to <code>cta-dev build</code> -&gt; <code>cta-dev images</code> -&gt; <code>cta-dev deploy</code> -&gt; <code>cta-dev test</code>.</p>
<p>With no test name, <code>all</code> opens the same interactive selector as <code>cta-dev test</code>:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>all
</code></pre></div>
<p>Specify a suite for a non-interactive run, which is normally more convenient for repeated development cycles:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>all<span style="color: #ABB2BF"> </span>client
</code></pre></div>
<p>The selected regular suite includes setup, verification, and teardown, just as it does with <code>cta-dev test</code>. Arguments
after the suite name are forwarded to pytest, while <code>cta-dev</code> options must appear before the suite name:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #7F848E"># Rebuild and deploy into my-feature, then run one matching client test.</span>
cta-dev<span style="color: #ABB2BF"> </span>all<span style="color: #ABB2BF"> </span>--namespace<span style="color: #ABB2BF"> </span>my-feature<span style="color: #ABB2BF"> </span>client<span style="color: #ABB2BF"> </span>-k<span style="color: #ABB2BF"> </span>test_simple_archive_retrieve

<span style="color: #7F848E"># Rebuild and deploy, then resume the client flow at its previous failure.</span>
cta-dev<span style="color: #ABB2BF"> </span>all<span style="color: #ABB2BF"> </span>client<span style="color: #ABB2BF"> </span>--ff
</code></pre></div>
<p>Use <code>up</code> instead when you want a fresh instance but intend to test or inspect it manually. Use <code>all</code> when the goal is a
single command that validates the source through packaging, images, deployment, and system tests.</p>
<h2 id="system-tests">System tests<a class="headerlink" href="#system-tests" title="Permanent link">#</a></h2>
<p>System tests require the virtual environment created by <code>cta-dev install</code> and a deployed instance. List the current
suite names with <code>cta-dev test --help</code>.</p>
<p>Choose interactively:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span>
</code></pre></div>
<p>Run a named suite:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>client
</code></pre></div>
<p>For a regular suite, <code>cta-dev</code> automatically includes the complete lifecycle:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>setup -&gt; selected suite -&gt; verification -&gt; teardown
</code></pre></div>
<p>Run an individual lifecycle phase when preparing or inspecting the deployment manually:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>setup
<span style="color: #7F848E"># Perform manual work against the prepared instance.</span>
cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>verification
cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>teardown
</code></pre></div>
<p>Everything after the suite name is passed directly to pytest:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #7F848E"># Select one test.</span>
cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>client<span style="color: #ABB2BF"> </span>-k<span style="color: #ABB2BF"> </span>test_simple_archive_retrieve

<span style="color: #7F848E"># Clean leftovers before starting the normal lifecycle.</span>
cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>client<span style="color: #ABB2BF"> </span>--teardown-first

<span style="color: #7F848E"># Pass the target namespace to cta-dev before the suite name.</span>
cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>--namespace<span style="color: #ABB2BF"> </span>my-feature<span style="color: #ABB2BF"> </span>client
</code></pre></div>
<h3 id="resume-after-a-failure">Resume after a failure<a class="headerlink" href="#resume-after-a-failure" title="Permanent link">#</a></h3>
<p>Use <code>--lf</code> to run only tests that failed in the previous invocation:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>client<span style="color: #ABB2BF"> </span>--lf
</code></pre></div>
<p>Use <code>--ff</code> to start at the previous failure and continue with the rest of the ordered lifecycle:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">test</span><span style="color: #ABB2BF"> </span>client<span style="color: #ABB2BF"> </span>--ff
</code></pre></div>
<p>For example, a suite failure resumes with the failed/remaining suite tests, verification, and teardown. A verification
failure resumes within verification and then runs teardown. A teardown failure resumes within teardown. If there is no
recorded failure for the selected flow, <code>--lf</code> and <code>--ff</code> select no tests.</p>
<h3 id="build-a-debugging-environment">Build a debugging environment<a class="headerlink" href="#build-a-debugging-environment" title="Permanent link">#</a></h3>
<p>Run this <em>before</em> reproducing a crash, because it replaces the current deployment and its ephemeral core-dump volumes:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-dev<span style="color: #ABB2BF"> </span>debug
</code></pre></div>
<p>This is equivalent to <code>up</code>, except that it also builds debuginfo packages and the matching <code>cta-debug</code> image. It retains
the configured CMake build type (<code>RelWithDebInfo</code> by default). After deployment, follow the printed template to choose a
pod and application container and attach an ephemeral debugger:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>kubectl<span style="color: #ABB2BF"> </span>-n<span style="color: #ABB2BF"> </span>dev<span style="color: #ABB2BF"> </span>debug<span style="color: #ABB2BF"> </span>pod/<span style="color: #98C379">${</span><span style="color: #E06C75">POD</span><span style="color: #98C379">}</span><span style="color: #ABB2BF"> </span>-it<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--target<span style="color: #56B6C2">=</span><span style="color: #98C379">${</span><span style="color: #E06C75">CONTAINER</span><span style="color: #98C379">}</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--container<span style="color: #56B6C2">=</span>cta-debugger<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--image<span style="color: #56B6C2">=</span>localhost/cta/ctageneric/cta-debug:5-dev<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--profile<span style="color: #56B6C2">=</span>general<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--custom<span style="color: #56B6C2">=</span>ci/orchestration/debug/cta-debug-profile.yaml<span style="color: #ABB2BF"> </span><span style="color: #98C379">\</span>
<span style="color: #ABB2BF">  </span>--<span style="color: #ABB2BF"> </span>bash
</code></pre></div>
<p>Core dumps are visible at <code>/var/log/tmp</code> in the debugger container and can be opened with <code>gdb</code> and the corresponding
executable.</p>
<h2 id="how-incremental-build-state-works">How incremental build state works<a class="headerlink" href="#how-incremental-build-state-works" title="Permanent link">#</a></h2>
<p>The build container and the build directories solve different problems:</p>
<ul>
<li>The persistent container retains installed build dependencies and is named
  after the worktree path and target platform, so separate worktrees will get unique build containers.
  It ensures CTA can be compiled independently of the platform of the host machine.</li>
<li><code>build_srpm/</code> and <code>build_rpm/</code> are bind-mounted from the worktree, keeping
  artifacts available on the host and across container invocations.</li>
<li><code>build_rpm/.cta-dev-build-state.json</code> records the build-state schema, platform,
  scheduler, Oracle support, generator, CMake build type, ccache, debug-package
  and unit-test choices, AddressSanitizer, CTA version and suffix, XRootD SSI
  version, parallel job count, and repository mode.</li>
</ul>
<p>On the next build, <code>cta-dev</code> compares every recorded value with the requested configuration:</p>
<table>
<thead>
<tr>
<th>Change detected</th>
<th>Automatic action</th>
</tr>
</thead>
<tbody>
<tr>
<td>No change and <code>CMakeCache.txt</code> exists</td>
<td>Reuse output and pass <code>--skip-cmake</code>.</td>
</tr>
<tr>
<td>Scheduler, Oracle support, generator, or platform changed</td>
<td>Clean <code>build_srpm/</code> and <code>build_rpm/</code>, rebuild SRPMs, and reinstall them.</td>
</tr>
<tr>
<td>Internal/public repository mode changed</td>
<td>Recreate the build container and clean/rebuild both build directories.</td>
</tr>
<tr>
<td>Another recorded build input changed</td>
<td>Warn about the change and rerun the necessary build configuration without automatically cleaning everything.</td>
</tr>
<tr>
<td>Build output exists but state is missing, invalid, or from another schema</td>
<td>Clean both build directories and regenerate the state.</td>
</tr>
<tr>
<td>Recorded <code>build_srpm/</code> is missing</td>
<td>Clean and rebuild both build directories.</td>
</tr>
</tbody>
</table>
<p>The state file is written only after a successful <abbr title="RPM Package Manager">RPM</abbr> build. This prevents a failed build from being recorded as a
reusable configuration.</p>
<h3 id="manual-recovery-controls">Manual recovery controls<a class="headerlink" href="#manual-recovery-controls" title="Permanent link">#</a></h3>
<p>The automatic behavior should handle ordinary option changes. Use these when recovering from stale or corrupted local
state:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code><span style="color: #7F848E"># Clean build_srpm/ and build_rpm/, then regenerate and reinstall SRPMs.</span>
cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--clean-build-dirs

<span style="color: #7F848E"># Also remove and recreate the persistent build container.</span>
cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--reset

<span style="color: #7F848E"># Reinstall the current SRPMs without otherwise resetting the build.</span>
cta-dev<span style="color: #ABB2BF"> </span>build<span style="color: #ABB2BF"> </span>--force-install
</code></pre></div>
<p><code>--reset</code> implies <code>--clean-build-dirs</code>. It does not remove deployments or unrelated containers.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">#</a></h2>
<p><strong><code>cta-dev</code> is not found after installation</strong></p>
<p>Restart the shell and verify that <code>~/.local/bin</code> is in <code>PATH</code>. Alternatively, invoke <code>ci/cta-dev.sh</code> directly.</p>
<p><strong>The wrong worktree is being built</strong></p>
<p>The installed command is a symlink to the worktree used during installation. Run <code>readlink -f ~/.local/bin/cta-dev</code> to
inspect it, then run <code>./ci/cta-dev.sh install</code> from the intended worktree.</p>
<p><strong>Images build but are not available in Kubernetes</strong></p>
<p>Automatic image loading occurs only when <code>cta-dev</code> detects Minikube or k3s. Confirm that the desired local cluster
tooling is installed and running, then rerun <code>cta-dev images</code>.</p>
<p><strong>Deployment is refused because the namespace is not managed by CTA</strong></p>
<p>This is a safety check. Inspect the namespace before taking action. If it is safe to remove, delete it manually as
instructed by the error and deploy again; <code>cta-dev</code> will not delete an unowned namespace for you.</p>
<p><strong>A build behaves as though old configuration is still present</strong></p>
<p>First review the change warnings printed by <code>cta-dev</code>. If automatic state handling does not recover it, use
<code>--clean-build-dirs</code>; use <code>--reset</code> only when the persistent build container must also be recreated.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 CERN
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitlab.cern.ch/cta/CTA/-/blob/main/CHANGELOG.md" target="_blank" rel="noopener" title="gitlab.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11.11V5a2 2 0 0 0-2-2h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14a2 2 0 0 0 2 2h6.11c1.26 1.24 2.98 2 4.89 2 3.87 0 7-3.13 7-7 0-1.91-.76-3.63-2-4.89M12 3c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1M6 7h12v2H6zm3.08 10H6v-2h3.08c-.05.33-.08.66-.08 1s.03.67.08 1M6 13v-2h5.11c-.61.57-1.07 1.25-1.43 2zm10 8c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5m.5-4.75 2.86 1.69-.75 1.22L15 17v-5h1.5z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://gitlab.cern.ch/cta/CTA" target="_blank" rel="noopener" title="gitlab.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m504 204.6-.7-1.8L433.6 21c-1.4-3.6-3.9-6.6-7.2-8.6-2.4-1.6-5.1-2.5-8-2.8s-5.7.1-8.4 1.1-5.1 2.7-7.1 4.8c-1.9 2.1-3.3 4.7-4.1 7.4l-47 144H161.3l-47.1-144c-.8-2.8-2.2-5.3-4.1-7.4-2-2.1-4.4-3.7-7.1-4.8-2.6-1-5.5-1.4-8.4-1.1s-5.6 1.2-8 2.8c-3.2 2-5.8 5.1-7.2 8.6L9.8 202.8l-.8 1.8c-10 26.2-11.3 55-3.5 82 7.7 26.9 24 50.7 46.4 67.6l.3.2.6.4 106 79.5c38.5 29.1 66.7 50.3 84.6 63.9 3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3c17.9-13.5 46.1-34.9 84.6-63.9l106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://cta-community.web.cern.ch" target="_blank" rel="noopener" title="cta-community.web.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M225.9 32C103.3 32 0 130.5 0 252.1 0 256 .1 480 .1 480l225.8-.2c122.7 0 222.1-102.3 222.1-223.9S348.6 32 225.9 32M224 384c-19.4 0-37.9-4.3-54.4-12.1L88.5 392l22.9-75c-9.8-18.1-15.4-38.9-15.4-61 0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.repo", "content.code.copy", "content.code.select", "navigation.instant", "navigation.instant.progress", "navigation.instant.prefetch", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections", "navigation.prune", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>