.\" Copyright (C) 2003  CERN
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation; either version 2
.\" of the License, or (at your option) any later version.
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.TH TAPESERVERD "8castor" "$Date: 2014/03/24 14:44:00 $" CASTOR "CASTOR"
.SH NAME
tapeserverd \- Tape server daemon
.SH SYNOPSIS
.BI "tapeserverd [OPTIONS]"

.SH DESCRIPTION
\fBtapeserverd\fP is the daemon responsible for controlling one or more tape
drives.
.P
When \fBtapeserverd\fP is executed it immediately forks with the parent
terminating and the child running in the background.  If required the
\fB\-f, \-\-foreground\fP option can be used to stop \fBtapeserverd\fP from
forking and keep the parent process in the foreground.

.SH OPTIONS
.TP
\fB\-f, \-\-foreground
Remain in the foreground.
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-c, \-\-config <config-file>
Set the location of the CASTOR configuration file (castor.conf).  The default location is /etc/castor/castor.conf.

.SH CASTOR CONFIGURATION PARAMETERS
The tapeserver daemon reads and uses the following CASTOR configuration
parameters which are specified within the CASTOR configuration file (the
default location is /etc/castor/castor.conf).
.TP
\fBVDQM HOST
The host on which the vdqm daemon is running.

.SH FILES
.TP
.B /etc/castor/castor.conf
Default location of the CASTOR configuration file.
.TP
.B /var/log/castor/tapeserverd.log
Default location of the tape tapeserver log file.

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
