{% load userDefinedFilters %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PRIVATE">
<title>TreeMaps</title>

<link rel="stylesheet" type="text/css" media="all" href="{{apacheserver}}/css/calendar/calendar-blue2.css" title="win2k-cold-1" />
<script type="text/javascript" src="{{apacheserver}}/js/calendar/calendar.js"></script>
<script type="text/javascript" src="{{apacheserver}}/js/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="{{apacheserver}}/js/calendar/calendar-setup.js"></script>

<link rel="stylesheet" type="text/css" href="{{apacheserver}}/css/lightgreytext.css"/>
<link rel="stylesheet" type="text/css" href="{{apacheserver}}/css/blackredbutton.css"/>
<link rel="stylesheet" type="text/css" href="{{apacheserver}}/css/presetdropdown.css"/>
<link rel="stylesheet" type="text/css" href="{{apacheserver}}/css/datefield.css"/>
<link rel="stylesheet" type="text/css" href="{{apacheserver}}/css/spinner.css"/>
<link rel="stylesheet" type="text/css" href="{{apacheserver}}/css/now.css"/>
<link rel="stylesheet" type="text/css" href="{{apacheserver}}/css/enterbtn.css"/>

<script type="text/javascript" src="{{apacheserver}}/js/browseridentification.js"></script>
<script type="text/javascript" src="{{apacheserver}}/js/ajax.js"></script>
<script type="text/javascript" src="{{apacheserver}}/js/objectsize.js"></script>
<script type="text/javascript" src="{{apacheserver}}/js/mouseposition.js"></script>

<style type="text/css">
.progressBar{
	width:248px;
	height:74px;
	background:url({{progressbardict}}/bg_bar.png) no-repeat 0 0;
	position:relative;
	margin:0;
	padding:0;
}
.progressBar span{
	position:absolute;
	display:block;
	width:{{progressbarsizepx}}px;
	height:25px;
	background:url({{progressbardict}}/bar.png) no-repeat 0 0;
	top:24px;
	left:24px;
	overflow:hidden;
	text-indent:-8000px;
}
.progressBar em{
	position:absolute;
	display:block;
	width:{{progressbarsizepx}}px;
	height:25px;
	background:url({{progressbardict}}/bg_cover.png) repeat-x 0 0;
	top:0;
}
</style>

<script LANGUAGE="JavaScript">
//define global menu values

function initMenu()
{
	activateJsObjects();
}

function getFrameDoc(theframe)
{
	  //alert("1");
	  var oDoc = (theframe.contentWindow || theframe.contentDocument || iframe)
	  //alert("2");
	  if (oDoc.document) oDoc = oDoc.document;
	  if (oDoc.contentDocument) oDoc = oDoc.contentDocument;
	  return oDoc;
}

function deactivateProgressBar()
{
	try
	{
		clearInterval(showStatus.timerid);
	}
	catch(e)
	{
		;
	}
	try
	{
		savedid = parseInt(document.getElementById("timerid").innerHTML);
		if(!isNaN(savedid)) clearInterval(savedid);
	}
	catch(e)
	{
		;
	}
		
	document.getElementById('progressbarcontainer').style.display ="none";

}

function getStatus()
{
	statcont = document.getElementById('statuscontainer');

    var stframe = document.getElementById('statusframe');
    stframe.src = '{{apacheserver}}/{{relstatuspath}}';

    var framedocument = getFrameDoc(stframe);

    //objectcheck = framedocument.getElementsByTagName('div')[0];
    var objectcheck = framedocument.getElementById("no404");
    
    if(objectcheck == null)//if there is no object with id no404 inside of the response, it was not the expected response, so deactivate progress bar
    {
		return Number.NaN;
    }
    else
    {
        try
        {
            content = framedocument.getElementById("status").innerHTML;
        }
        catch(e)
        {
			return Number.NaN;
        }
    	return parseFloat(content);
    }
}

function subProgress(targetstat)
{
	progressbar = document.getElementById("theem");
	currstat = parseInt(progressbar.style.left);

	if(currstat < targetstat)
	{
		newstat = currstat + 1;
		progressbar.style.left = newstat + "px"; //|0 casts to integer
	}
	else
	{
		progressbar.style.left = targetstat + "px"; //|0 casts to integer
	}
}

function writeStatusToDiv()
{
	//alert("writeStatusToDiv called");
	progressbar = document.getElementById("theem");
	status = getStatus();
	if (isNaN(status)){return;}
	oldstat = parseInt(progressbar.style.left);
	newstat = ((Math.ceil(status*{{progressbarsizepx}}))|0);

	if(newstat > oldstat)
	{
		subtimerid = setInterval ( "subProgress("+ newstat +");", 1000/(newstat-oldstat) );
		setTimeout("clearInterval("+subtimerid+");",999);
	}
	//progressbar.style.left = this.newstat + "px"; //|0 casts to integer
}

function showStatus()
{
	document.getElementById('progressbarcontainer').style.display ='inline';
	
	if(isOpera()) //no progressbar for Opera, for some reason Opera doesn't trigger the timer, but doesn't report any errors at the same time :(
	{
		document.getElementById('id_progressBar').style.display ="none";
		document.getElementById('id_progressanim').style.left ='0px';
		document.getElementById('id_progressanim').style.top ='0px';
		return;
	}
	else
	{
		//no gif needed
		if (!isIE())
			{document.getElementById("id_progressanim").style.display ="none";}
		else //ie doesn't support style.display
			{document.getElementById("id_progressanim").style.visibility = "hidden";}
	}
	
	this.timerid = setInterval ( function(){writeStatusToDiv();}, 1000 );
	document.getElementById("timerid").innerHTML = this.timerid;
	
}

function linkClicked(e)
{
	//alert("trigger status generation");
	document.getElementById('hiddencallframe').innerHTML = "<iframe style='display:inline; float:left; overflow:hidden' id='thecallframe' src='{{djangoresponseurl}}/treemaps/setstatusfile_{{statusfilename}}'></iframe>"; 
	showStatus();
}

function catcalc(cal) 
{
	var date = cal.date;
	var time = date.getTime()
	field = document.getElementById("f_date_a");
	var date2 = new Date(time);
	field.value = date2.print("%d.%m.%Y_%H:%M:%S");
}


function activateJsObjects()
{		
	document.getElementById("thesubtable").style.display = "inline";
	links = document.getElementsByTagName("a");
	for (var i=0;i<links.length;i++)
	{
		links[i].onclick = linkClicked;
	}
	//initial disabling
	deactivateProgressBar();
	//disable progressbar before a new site is loaded
	window.onunload = deactivateProgressBar;
	window.onreadystatechange = "alert('state change')";

	progress = document.getElementById("progressbarcontainer");
	button = document.getElementById('id_blackredbutton');
	s = getObjectSize(button);
	
	progress.style.top = (s.y) + 120 + "px";
	leftpos = s.x + 70;
	progress.style.left = leftpos + "px";
}

function notImplementedWarning()
{
	childrenmenu = document.getElementsByName("childrenmethod")[0];
	//childrenmenu.disabled = false;
	levelsmenu = document.getElementsByName("level")[0];
	levelsmenu.disabled = false;
	alert("This is in an early stage! If something doesn't work any more ,delete your cookies.");
}

function moveProgressBar(e)
{
	//button = document.getElementById('id_blackredbutton');
	//alert("x: " + getMouseX() + "/ny: " + getMouseY() + "/nbuttonx: " + getObjectSize(button).x + "/nbuttony: " + getObjectSize(button).y);
	pcontainer = document.getElementById('progressbarcontainer');
	body = document.getElementById('thebody');

	offsetx = getObjectSize(pcontainer).w/2;
	offsety = getObjectSize(pcontainer).h/2;
	
	pcontainer.style.top = (getMouseY() - offsety) + "px";
	pcontainer.style.left = (getMouseX() - offsetx) + "px";
	body.onmousemove = function (){moveProgressBar();}
	pcontainer.onmouseup = function (){
										pcontainer = document.getElementById('progressbarcontainer');
										body = document.getElementById('thebody');
										body.onmousemove = null;
										pcontainer.onmouseup = null;
										pcontainer.onmouseout = null;
									  }
	pcontainer.onmouseout = function (){moveProgressBar();}
}

</script>

</head>
<body id="thebody" bgcolor="#1F1F1F" text = "#7F7F7F" link = "#FFFFFF" vlink = "#7F7F7F" alink = "#9F9F9F" onload="initMenu()" >

<div onmousedown = "moveProgressBar()" style="display:inline; position:absolute; z-index:100;" id="progressbarcontainer">
<img id="id_progressanim" style="display:inline; position:relative; top:70px; left:-50px;" border="0" title="requesting data..." src="{{progressbardict}}/inprogress_atom.gif">
<dd id="id_progressBar" class="progressBar">
<span><em id="theem" style="left:1px;"></em></span>
</dd>	
</div>

<script type="text/javascript">
browsertext = "Detected browser is: " + detectedBrowser();
document.write(browsertext);
</script>

    <table style="width: auto; height: auto;" align="center" cellspacing="0"  cellpadding="0">
    <tr>
		<!-- The options -->
		<td align="left" valign="top" width={{imagewidth}}>	
		
		<!--  make the menu visible if JavaScript is activated -->
		<!-- The dropdown menus are hold in a table to have them ordered right -->
			<table id = "thesubtable" name = "optionsmenu" style="display:none;" cellspacing="0"  cellpadding="0">
				<form id="presetform" action="{{djangoresponseurl}}/treemaps/{{rootsuffix}}/pprreesseett/" method="post">
					<tr>
							<td style="vertical-align:top" class="lightgreytext">Presets:</td> 
							
							<td style="vertical-align:top"><select onchange="submit(); showStatus();" class="presetdropdown" name="preset" id="id_preset">
								{% for presetname in presetnames %}
									<option {% spaceless %}
									{% for key, value in presetdefault.items %}
										{% if key|equals:"presetname" and value|equals:presetname %}selected{% endif %}
									{% endfor %}
									{% endspaceless %} value="{{presetname}}">{{presetname}}</option>
								{% endfor %}
							</select></td>
							<td class="lightgreytext">
								<table  style="border-spacing:10px 0px" align="left" cellspacing="0"  cellpadding="3">
										{% for aoption in optionshtml %}
										{% if forloop.counter0|modulo:2|equals:0 %}<tr>{% endif %}
											<td>
												{{aoption|escapefilter}}
											</td>
										{% if forloop.counter0|modulo:2|equals:1 %}</tr>{% endif %}
										{% endfor %}
								</table>
							</td>
					</tr>
					<tr>
						<td style="vertical-align:top" >
							<br>
							<input type="hidden" name="statusfilename" value="{{statusfilename}}"/>
							<!--<input style="display:inline;" id="id_blackredbutton" class="blackredbutton" type="submit" value="Apply" onmouseup = "linkClicked();"/>-->
							<div id="statuscontainer" style='visibility:hidden; position:absolute; z-index:100; top:-50px; left:100px; background-color:#1F1F1F; overflow:hidden'>
								<iframe id='statusframe' scrolling=no height = '60' width = '250' frameborder='0'></iframe>
							</div>
						</td>
					</tr>
				</form>
			</table>
		</td>	
    </tr>
    
    <tr>
      <td align="right" valign="middle" style="font-size: 14px">
	        	  {% for key, value in presetdefault.items %}{% if key|equals:"presetname" %} {{value}} {% endif %}{% endfor %}
      </td>
    </tr>
    		
    <tr>
    
    <!-- The map -->
    <td align="center" valign="middle" width={{imagewidth}} style="height: auto">     	
        	<ul id="map">
 			{% for x1, y1 ,x2 , y2, hash, theid, info in mapparams %}
					<li>
						<a class="cls{{hash}}" href="{{djangoresponseurl}}/treemaps/{{theid}}" title = "">
							<span title = "{{djangoresponseurl}}/treemaps/{{theid}}">
								{{ info|escapefilter }}
							</span>
						</a>
					</li>
        	{% endfor %}
        	</ul>  
	   <br><a href="{{djangoresponseurl}}/treemaps/{{parentid}}" > <img border="0" title="one level back" src="{{apacheserver}}/{{icondir}}/arrow.png"></a> {% for dirname, flname, theid in navilink %}<a href="{{djangoresponseurl}}/treemaps/{{theid}}" title = {{flname}}>{{dirname}}</a>{% if forloop.counter0 %}/{% endif %}{% endfor %} <a href = "{{apacheserver}}/{{treemapdir}}/{{filename}}"> <img src="{{apacheserver}}/{{icondir}}/floppy.png" border="0" title = "Download Treemap"> </a>
	   <br><br> <div style="font-size: 14px" >The displayed data is not live data (snapshot from 09.12.2010).<br>Exceptions are Requests from CERN experiments.</div>
	</td>	
		<noscript>
			<div style="color:#7F1F1F" align = "center">
				This page will have limited functionality <br>
				Please enable JavaScript and reload the page
			</div>
		</noscript>
		
	</tr> </table>
	<div style="display: none" id="hiddencallframe"></div>
	<div style="display: none" id="timerid"></div>
</body>
    
<style type="text/css">
					#map {
						position:relative;
						margin:0;
						padding:0;
						width:{{imagewidth}}px;
						height:{{imageheight}}px;
						background:url({{apacheserver}}/{{treemapdir}}/{{filename}}) top left no-repeat #fff;
						font-family:arial, helvetica, sans-serif;
						font-size:{{tooltipfontsize}}pt;
						color:#FFF;
						text-align: left;
					}
					
					#map li {
						margin:0;
						padding:0;
						list-style:none;
					}
					
					#map li a {
						position:absolute;
						display:block;
						/*style="width: auto"
						   Specifying a background image
						   (a 1px by 1px transparent gif)
						   fixes a bug in older versions of
						   IE that causeses the block to not
						   render at its full dimensions.
						*/
			   			background:url({{apacheserver}}/{{icondir}}/blank.gif);
			   			text-decoration:none;
						color:#000;
					}
					
					#map li a span { display:none; }
					
				{% for shiftx, shifty, twidth, theight, hash, theid in tooltipshift %}
					#map li a.cls{{hash}}:hover span 
					{
						position:relative;
						display:block;
						width:{{twidth}}px;
						height:{{theight}}px;
						left:{{shiftx}}px;
						top:{{shifty}}px;
						border:1px solid #000;
						background:#fff;
						padding:5px;
			 			filter:alpha(opacity=70);
						opacity:0.8;
			  		}
			  	{% endfor %}
				
				{% for x1, y1 ,x2 ,y2, hash, theid, info in mapparams %}
					#map a.cls{{hash}} 
					{
						top:{{y1}}px;
						left:{{x1}}px;
						width:{{x2|sub:x1}}px;
						height:{{y2|sub:y1}}px;
					}
				{% endfor %}
				
			   </style>
</html>
