.\" The CERN Tape Archive (CTA) project
.\" Copyright (C) 2015  CERN
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.TH CTA-XSMC MOUNT 1CTA "October 2018" CTA CTA
.SH NAME
cta-xsmc mount \- mount a volume
.SH SYNOPSIS
.BI "cta-xsmc mount [options] -V VID -D DRIVE_SLOT"

.SH DESCRIPTION
\fBWarning\fP, \fBcta-xsmc mount\fP is a CTA command line tool to mount tapes in a tape library through XRootD SSI/Protocol Buffer Interface Project

\fBcta-xsmc mount\fP mounts the volume with the specified
\fBVID\fP into the drive located in the specified \fBDRIVE_SLOT\fP within the
tape library.  \fBDRIVE_SLOT\fP must be in one of the following two forms:
.IP
.B acsACS_NUMBER,LSM_NUMBER,PANEL_NUMBER,TRANSPORT_NUMBER
.IP
.B smcDRIVE_ORDINAL

.SH OPTIONS
.TP
\fB\-d, \-\-debug
Turns on the printing of debug information.
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-r, \-\-readonly
Request the volume is mounted for read-only access.

.SH "RETURN CODES"
.TP
\fB 0
Ok.
.TP
