.\" @(#)$RCSfile: vmgr_entertape.man,v $ $Revision: 1.4 $ $Date: 2000/02/03 16:14:03 $ CERN IT-PDP/DM Jean-Philippe Baud
.\" Copyright (C) 1999-2000 by CERN/IT/PDP/DM
.\" All rights reserved
.\"
.TH VMGR_ENTERTAPE 3 "$Date: 2000/02/03 16:14:03 $" CASTOR "vmgr Library Functions"
.SH NAME
vmgr_entertape \- enter a new tape in the CASTOR Volume Manager
.SH SYNOPSIS
.B #include <sys/types.h>
.br
\fB#include "vmgr_api.h"\fR
.sp
.BI "int vmgr_entertape (const char *" vid ,
.BI "char *" vsn ,
.BI "char *" dgn ,
.BI "char *" density ,
.BI "char *" lbltype ,
.BI "char *" model ,
.BI "char *" media_letter ,
.BI "char *" manufacturer ,
.BI "char *" sn ,
.BI "char *" poolname )
.SH DESCRIPTION
.B vmgr_entertape
enters a new tape in the CASTOR Volume Manager.
.TP
.I vid
is the volume visual identifier.
It must be at most six characters long.
.TP
.I vsn
specifies the magnetically recorded volume serial number of the tape.
It must be at most six characters long.
.TP
.I dgn
The device group name must be a member of an installation defined set of
"device groups".
.TP
.I density
The supported alphanumeric densities are:
.br
.B 10G
or
.B 10GC
for IBM 3590 cartridges,
.BR 10G ,
.BR 10GC ,
.BR 25G ,
.BR 25GC ,
.B 50G
or
.B 50GC
for Redwood cartridges,
.B 20G
or
.B 20GC
for STK 9840 cassettes.
.TP
.I lbltype
may be
.BR al ,
.B nl
or
.BR sl .
Default is
.BR al .
.TP
.I manufacturer
is an alphanumeric field 12 bytes long.
.TP
.I sn
The cartridge serial number is an alphanumeric field 24 bytes long.
.LP
Only
.I vid
and
.I dgn
are mandatory. The other fields can be set later.
.SH RETURN VALUE
This routine returns 0 if the operation was successful or -1 if the operation
failed. In the latter case,
.B serrno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B EACCES
The requestor is not super-user.
.TP
.B EFAULT
.I vid
or
.I dgn
is a NULL pointer.
.TP
.B EEXIST
The named volume exists already.
.TP
.B EINVAL
The length of
.I vid
exceeds
.BR CA_MAXVIDLEN .
.TP
.B ENOSPC
The volume manager database is full.
.TP
.B SENOSHOST
Host unknown.
.TP
.B SENOSSERV
Service unknown.
.TP
.B SECOMERR
Communication error.
.TP
.B EVMGRNACT
Volume manager is not running or is being shutdown.
.SH SEE ALSO
.BR Castor_limits(4) ,
.BR vmgr_deletetape(3) ,
.B vmgr_modifytape(3)
