#
# $Id: MigHunter.sysconfig,v 1.2 2007/07/11 11:48:29 waldron Exp $
#
# @(#)$RCSfile: MigHunter.sysconfig,v $ $Revision: 1.2 $ $Date: 2007/07/11 11:48:29 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should MigHUnter run?
# any string but "YES" will equivalent to "NO"
#
MIGHUNTER_RUN="YES"
OPTIONS="-t 300 -d"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096
#

## What Service Classes should MigHunter'ised ?
## Default is all of them unless you give an explicit list below
## For each service class you can overwrite defaults providing a
## file /etc/sysconfig/MigHunter.<svcclass>
#
SVCCLASSES=`listSvcClass`
