#
# $Id: MigHunter.sysconfig,v 1.3 2007/11/16 14:08:45 waldron Exp $
#
# The options to pass to the MigHunter
OPTIONS="-t 300 -d"

# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096

## What Service Classes should MigHunter'ised ?
## Default is all of them unless you give an explicit list below
## For each service class you can overwrite defaults providing a
## file /etc/sysconfig/MigHunter.<svcclass>
#
SVCCLASSES=`listSvcClass`
