#
# $Id: rtcpd.sysconfig,v 1.3 2005/06/30 11:04:27 jdurand Exp $
#
# @(#)$RCSfile: rtcpd.sysconfig,v $ $Revision: 1.3 $ $Date: 2005/06/30 11:04:27 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should rtcpd run?
# any string but "yes" will equivalent to "NO"
#
RUN_RTCPD="yes"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096

if [ -r /etc/sysconfig/castor_security ]; then
        . /etc/sysconfig/castor_security CENTRAL
	export SECURE_CASTOR=1
        export CSEC_TRACE=1
        export CSEC_TRACEFILE=/usr/spool/rtcopy/rtcpd_trace
fi
