# Arguments for the rtcpclientd
#   -d           switch to run the daemon in foreground debug mode
#   -f <name>    specifies the DLF facility name that the daemon should use for logging
#   -g <name>    the user group under which the daemon should run
#   -p <port>    the port number that the daemon will listen on for connections from tape movers
#   -u <name>    the user login name under which the daemon should run
#
# Options to pass to the rtcpclientd
#RTCPCLIENTD_OPTIONS=

# Should we run with another limit on the core file size than the default?
DAEMON_COREFILE_LIMIT=unlimited
