.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2016-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-CATALOGUE-SCHEMA-CREATE 1CTA "August 2016" CTA CTA
.SH NAME
cta-fst-gcd \- Tape aware garbage collector daemon to run on an EOS FST
.SH SYNOPSIS
.BI "cta-fst-gcd [options]"

.SH DESCRIPTION
\fBcta-fst-gcd\fP is a daemon that runs on an EOS FST and garbage
collects EOS disk copies that have been safely stored to tape.
.P
The \fBcta-fst-gcd\fP daemon scans across every single EOS disk file on
an FST.  A file is garbage collected if:
.IP \[bu] 2
The amount of free space on the corresponding file system is considered
too low.
.IP \[bu]
The file is considered old enough to be garbage collected.
.P
The \fBcta-fst-gcd\fP daemon garbage collects an EOS disk file by
extracting the hexadecimal EOS file identifier from the local disk
filename and then running \fBeos stagerm fxid:<fid-hex>\fP.
.P
.SH OPTIONS
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-c CONFIG, \-\-config CONFIG
Sets the path of the configuration file.  If not set then the default value of
\fB/etc/cta/cta-fst-gcd.conf\fP is used.
.TP
\fB\-s, \-\-stdout
Sets log output to stdout. This disables use of a log file.
.SH RETURN VALUE
Zero on success and non-zero on failure.
.SH FILES
.TP
.B /etc/cta/cta-fst-gcd.conf
The default configuration file of the \fBcta-fst-gcd\fP daemon.  This can be
overriden using the \fB\-c\fP/\fB\-\-config\fP option.
.TP
.B /etc/cta/cta-fst-gcd.conf.example\fB
The example configuration file that documents the available configuration
parameters.
.TP
.B /var/log/eos/fst/cta-fst-gcd.log
The default log file of the \fBcta-fst-gcd\fP daemon.  This can be overriden by
modifying \fBcta-fst-gcd.conf\fP accordingly or disabled using the
\fB\-s\fP/\fB\-\-stdout\fP option.
.SH AUTHOR
\fBCTA\fP Team
