.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2016-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-FST-GCD "1cta" "2022-07-12" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-fst-gcd \- Garbage Collector Daemon for EOS FSTs with CTA tape back-end enabled

.SH SYNOPSIS
\fBcta-fst-gcd\fR [--help] [--config \fIconfig_file\fR] [--stdout]

.SH DESCRIPTION
\fBcta-fst-gcd\fP is a daemon that runs on an EOS disk server (FST), to garbage collect (evict) disk
replicas which have been safely archived to tape.
.P
The \fBcta-fst-gcd\fP daemon scans every single EOS disk file on the FST. A file is garbage collected if:
.IP \(bu 4
The amount of free space on the corresponding file system is considered too low.
.IP \(bu 4
The file is considered old enough to be garbage collected.
.P
The \fBcta-fst-gcd\fP daemon garbage collects an EOS disk file by extracting the hexadecimal EOS file
identifier (\fIfxid\fR) from the local disk filename and then running \fBeos stagerm fxid:\fP\fIfxid\fR.

.SH OPTIONS
.TP
\-h, \-\-help
Display command options and exit.
.TP
\-c, \-\-config \fIconfig_file\fR
Set the path of the configuration file. Defaults to \fI/etc/cta/cta-fst-gcd.conf\fR.
.TP
\-s, \-\-stdout
Sets log output to stdout. This disables use of a log file.

.SH CONFIGURATION
The \fBcta-fst-gcd\fP daemon reads its parameters from its configuration file, by default \fI/etc/cta/cta-fst-gcd.conf\fR.
.TP
.B log_file = \fI/var/log/eos/fst/cta-fst-gcd.log\fR
Path of the garbage collector log file.
.TP
.B mgm_host = \fIHOSTNAME.2NDLEVEL.TOPLEVEL\fR
Fully qualified host name of EOS MGM.
.TP
.B eos_spaces = \fIEOS_SPACE_1 EOS_SPACE_2\fR
Space-separated list of names of the EOS spaces to be garbage collected.
.TP
.B eos_space_to_min_free_bytes = \fIEOS_SPACE_1:10000000000 EOS_SPACE_2:10000000000\fR
Minimum number of free bytes each filesystem should have.
.TP
.B gc_age_secs = \fI7200\fR
Minimum age of a file before it can be considered for garbage collection.
.TP
.B absolute_max_age_secs = \fI604800\fR
Age at which a file will be considered for garbage collection, regardless of the amount of free space.
.TP
.B query_period_secs = \fI310\fR
Delay in seconds between free space queries to the local file systems.
.TP
.B main_loop_period_secs = \fI300\fR
Period in seconds of the main loop of the \fBcta-fst-gcd\fP daemon.
.TP
.B xrdsecssskt = \fI/etc/eos.keytab\fR
Path to Simple Shared Secrets keytab to authenticate with EOS MGM.

.SH EXIT STATUS
\fBcta-fst-gcd\fR returns 0 on success.

.SH FILES
.TP
.B /etc/cta/cta-fst-gcd.conf
Default location for the configuration file of the \fBcta-fst-gcd\fP daemon. This can be overriden
using the --config option. See \fBCONFIGURATION\fP above, and \fI/etc/cta/cta-fst-gcd.conf.example\fR.
.TP
.B /var/log/eos/fst/cta-fst-gcd.log
The default log file of the \fBcta-fst-gcd\fP daemon.  This can be changed in \fBcta-fst-gcd.conf\fP
or disabled with the --stdout option.

.SH SEE ALSO
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
