.\"
.\" @(#)$RCSfile: vdqm_SendVolPriority.man,v $ $Revision: 1.1 $ $Date: 2008/03/11 09:30:16 $ CERN IT-PDP/DM O.Barring
.\"
.\" Copyright (C) 1999-2000 by CERN/IT/PDP/DM
.\"
.TH VDQM_SENDVOLPRIORITY l "$Date: 2008/03/11 09:30:16 $" "CASTOR" "VDQM Library Functions"
.SH NAME
.PP
vdqm_SendVolPriority \- send the priority of a volume to the VDQM
.SH SYNOPSIS
.br
\fB#include "Castor_limits.h"\fR
.br
\fB#include "osdep.h"\fR
.br
\fB#include "net.h"\fR
.br
\fB#include "vdqm_api.h"\fR
.sp
.BI "int vdqm_SendVolPriority ("
.br
.BI "                const vdqmnw_t *" nw ,
.br
.BI "                char *" VID ,
.br
.BI "                int " priority );
.SH PARAMETERS
.I nw
\- points to a structure containing internal VDQM API network information returned
by a prior call to 
.B vdqm_Connect(3).
If this parameter is NULL, which is the recommended usage,
.B vdqm_SendVolPriority
will internally call 
.B vdqm_Connect(3)
and
.B vdqm_Disconnect(3)
to open and close the connection with the VDQM server.
.PP
.I VID
\- character string specifying the volume visual identifier.
.PP
.I priority
\- integer value specifying the priority.
.PP
.SH DESCRIPTION
.B vdqm_SendVolPriority
sends the specified volume priority (
.I VID
and
.I priority
) to the VDQM server. When successful the number
of volume requests modified by the change of priority is returned to the client.

.SH RETURN VALUES
.PP
On successful completion, the
.B vdqm_SendVolPriority
function returns the number of volume requests modified by the change of
priority. Otherwise, a value of \-1 is returned and
.B serrno
is set to indicate the error.
.SH ERRORS
.PP
If the
.B vdqm_SendVolPriority
function fails,
.B serrno
may be set to one of the following values:
.TP
.B SEINTERNAL
Unexpected internal error 
.TP
.B SENOSSERV
VDQM service unknown.
.TP
.B SENOSHOST
VDQM host unknown.
.TP
.B SECOMERR
A network library call failed when trying to establish the connection
with the VDQM server.
.TP
.B EINVAL
A parameter or combination of parameters is invalid. For instance if
.I VID
is a NULL pointer.
.TP
.B EVQSYERR
A fatal system call (e.g. calloc()) failure in VDQM server.
.TP
.B EVQHOLD
The server is in HOLD status. This is normally a temporary error due
to VDQM server maintenance. Client should retry after a short delay.

.SH EXAMPLE
Here follows an example showing how a client sends the priority of a volume to
the VDQM server.
.P
.nf
#include <errno.h>
#include <serrno.h>
#include <stdio.h>
#include "Castor_limits.h"
#include "osdep.h"
#include "net.h"
#include "vdqm_api.h"


int main(int argc, char **argv) {
  int priority, nbRqsts, rc, len, sock, port, VolReqID;
  char *VID;

  if ( argc < 3 ) {
    fprintf(stderr,"Usage: %s vid priority\\n",argv[0]);
    exit(2);
  }

  VID      = argv[1];
  priority = atoi(argv[2]);

  rc = vdqm_SendVolPriority(NULL,VID,priority);

  if ( rc == -1 ) {
    fprintf(stderr,"vdqm_SendVolPriority(): %s\\n", sstrerror(serrno));
    return -1;
  }

  return 0;
}
.fi

.SH SEE ALSO
.BR vdqm_Connect(3), 
.BR vdqm_Disconnect(3)

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
