.\"
.\" @(#)$RCSfile: vdqm_SendAggregatorVolReq.man,v $ $Revision: 1.1 $ $Date: 2008/10/11 11:37:41 $ CERN IT-PDP/DM O.Barring
.\"
.\" Copyright (C) 1999-2000 by CERN/IT/PDP/DM
.\"
.TH VDQM_SENDVOLREQ l "$Date: 2008/10/11 11:37:41 $" "CASTOR" "VDQM Library Functions"
.SH NAME
.PP
vdqm_SendAggregatorVolReq \- queue a volume request in VDQM
.SH SYNOPSIS
.br
\fB#include "Castor_limits.h"\fR
.br
\fB#include "osdep.h"\fR
.br
\fB#include "net.h"\fR
.br
\fB#include "vdqm_api.h"\fR
.sp
.BI "int vdqm_SendAggregatorVolReq ("
.br
.BI "                const vdqmnw_t *" nw ,
.br
.BI "                int *" reqID ,
.br
.BI "                char *" VID ,
.br
.BI "                const char *" dgn ,
.br
.BI "                const char *" server,
.br
.BI "                const char *" unit ,
.br
.BI "                int " mode ,
.br
.BI "                int " port );
.SH PARAMETERS
.I nw
\- points to a structure containing internal VDQM API network information returned
by a prior call to 
.B vdqm_Connect(3).
If this parameter is NULL, which is the recommended usage,
.B vdqm_SendAggregatorVolReq
will internally call 
.B vdqm_Connect(3)
and
.B vdqm_Disconnect(3)
to open and close the connection with the VDQM server.
.PP
.I reqID
\- points to an integer location that receives the volume request queue ID 
returned by VDQM. This is the key used by the rtcopy server when contacting
the client. 
.I VID
\- character string specifying the volume visual identifier.
.PP
.I dgn
\- character string specifying the device group name associated with the unit.
.PP
.I server
\- character string specifying the tape server. 
If NULL the first available tape server will be choosen.
.PP
.I unit
\- character string specifying the drive unit name.
If NULL the first available drive unit will be choosen.
.PP
.I mode
\- integer value specifying the access mode. This parameter can only take
the two values WRITE_DISABLE and WRITE_ENABLE defined in the "Ctape_constants.h"
header file. Any other value will result in an error.
.PP
.I port
\- integer value specifying a network listen port opened and bound by
the client application. The rtcopy server will use this port when contacting
the client at job startup. The port value should be given in host order.
.PP
.SH DESCRIPTION
.B vdqm_SendAggregatorVolReq
sends a volume request to the VDQM server. When successful the volume
request is queued and a volume request identifier is returned to the
client in the 
.I reqID
integer location. When the request is due to run the VDQM server assigns 
a free drive and contacts the aggregator on the node hosting the
assigned drive. The aggregator receives the client host name and port
number passed in the
.I port
parameter and contacts the client to receive the mount request.
When contacting the client the aggregator checks that the volume request
identifier is correct and rejects the request if not.

.SH RETURN VALUES
.PP
On successful completion, the
.B vdqm_SendAggregatorVolReq
function returns 0. Otherwise, a value of \-1 is returned and
.B serrno
is set to indicate the error.
.SH ERRORS
.PP
If the
.B vdqm_SendAggregatorVolReq
function fails,
.B serrno
may be set to one of the following values:
.TP
.B SEINTERNAL
Unexpected internal error 
.TP
.B SENOSSERV
VDQM service unknown.
.TP
.B SENOSHOST
VDQM host unknown.
.TP
.B SECOMERR
A network library call failed when trying to establish the connection
with the VDQM server.
.TP
.B EINVAL
A parameter or combination of parameters is invalid. For instance if
any of the required parameters device group name (dgn) or vid
is a NULL pointer or if the port argument is a invalid ( <0 ).
.TP
.B EVQSYERR
A fatal system call (e.g. calloc()) failure in VDQM server.
.TP
.B EVQHOLD
The server is in HOLD status. This is normally a temporary error due
to VDQM server maintenance. Client should retry after a short delay.


.SH SEE ALSO
.BR vdqm_Connect(3), 
.BR vdqm_Disconnect(3)

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
