#
# $Id: gcDaemon.sysconfig,v 1.3 2007/07/11 11:48:32 waldron Exp $
#
# @(#)$RCSfile: gcDaemon.sysconfig,v $ $Revision: 1.3 $ $Date: 2007/07/11 11:48:32 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should gcDaemon run?
# any string but "YES" will equivalent to "NO"
#
GCDAEMON_RUN="YES"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096
#
# should we run with another limit on the core file size than the default?
# any string will be passed to ulimit -c
ULIMIT_C=unlimited
