#
# $Id: gcDaemon.sysconfig,v 1.2 2005/04/17 05:41:33 jdurand Exp $
#
# @(#)$RCSfile: gcDaemon.sysconfig,v $ $Revision: 1.2 $ $Date: 2005/04/17 05:41:33 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should gcDaemon run?
# any string but "yes" will equivalent to "NO"
#
RUN_GCDAEMON="yes"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096
#
# should we run with another limit on the core file size than the default?
# any string will be passed to ulimit -c
ULIMIT_C=unlimited

if [ -r /etc/sysconfig/castor ]; then
  . /etc/sysconfig/castor
fi
