#
# $Id: gcDaemon.sysconfig,v 1.1 2005/04/16 06:31:57 jdurand Exp $
#
# @(#)$RCSfile: gcDaemon.sysconfig,v $ $Revision: 1.1 $ $Date: 2005/04/16 06:31:57 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should any gcDaemon run?
# any string but "yes" will equivalent to "NO"
#
RUN_GCDAEMON="yes"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096
#
# should we run with another limit on the core file size than the default?
# any string will be passed to ulimit -c
ULIMIT_C=unlimited
