.\"
.\" $Id: rfio_fclose.man,v 1.6 2002/11/21 13:06:26 bcouturi Exp $
.\"
.\" @(#)$RCSfile: rfio_fclose.man,v $ $Revision: 1.6 $ $Date: 2002/11/21 13:06:26 $ CERN IT-PDP/DM Jean-Philippe Baud
.\" Copyright (C) 1999-2001 by CERN/IT/PDP/DM
.\" All rights reserved
.\"
.TH RFIO_FCLOSE 3 "$Date: 2002/11/21 13:06:26 $" CASTOR "Rfio Library Functions"
.SH NAME
rfio_fclose \- closes a file
.SH SYNOPSIS
.B #include <sys/types.h>
.br
\fB#include "rfio_api.h"\fR
.sp
.BI "int rfio_fclose (FILE *" fd ");"
.SH DESCRIPTION
.B rfio_fclose
closes the file whose descriptor \fBfd\fP is the one returned by
.B rfio_fopen.
.SH RETURN VALUE
This routine returns 0 if successful, -1 if the operation failed and
.B serrno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B EBADF
.I fd
is not a valid file descriptor.
.TP
.B SENOSHOST
Host unknown.
.TP
.B SENOSSERV
Service unknown.
.TP
.B SETIMEDOUT
Timed out.
.TP
.B SEBADVERSION
Version ID mismatch.
.TP
.B SEINTERNAL
Internal error.
.TP
.B SECONNDROP
Connection closed by remote end.
.TP
.B SECOMERR
Communication error.
.SH SEE ALSO
.BR rfio_fopen(3)
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
