#
# $Id: rfiod.sysconfig,v 1.2 2004/08/12 16:47:10 motiakov Exp $
#
# @(#)$RCSfile: rfiod.sysconfig,v $ $Revision: 1.2 $ $Date: 2004/08/12 16:47:10 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should rfiod run?
# any string but "yes" will equivalent to "NO"
#
RUN_RFIOD="yes"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096

if [ -f /etc/sysconfig/castor_security ]; then
        . /etc/sysconfig/castor_security DISK
	export SECURE_CASTOR=1
        export CSEC_TRACE=1
        export CSEC_TRACEFILE=/usr/spool/rfio/rfio_trace
fi
