.\"
.\" $Id: rfio_close.man,v 1.1 2000/07/07 13:47:14 jdurand Exp $
.\"
.\" @(#)$RCSfile: rfio_close.man,v $ $Revision: 1.1 $ $Date: 2000/07/07 13:47:14 $ CERN IT-PDP/DM Jean-Philippe Baud
.\" Copyright (C) 1999-2000 by CERN/IT/PDP/DM
.\" All rights reserved
.\"
.TH RFIO_CLOSE 3 "$Date: 2000/07/07 13:47:14 $" CASTOR "Rfio Library Functions"
.SH NAME
rfio_close \- closes a file
.SH SYNOPSIS
.B #include <sys/types.h>
.br
\fB#include "rfio_api.h"\fR
.sp
.BI "int rfio_close (const int" s ")"
.SH DESCRIPTION
.B rfio_close
closes the file whose descriptor \fBfd\fP is the one returned by
.B rfio_open.
.SH RETURN VALUE
This routine returns 0 if successful, -1 if the operation failed and
.B serrno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B ENOENT
The named file/directory does not exist or is a null pathname.
.TP
.B EACCES
Search permission is denied on a component of the
.I path
prefix.
.TP
.B EFAULT
.I path
or
.I statbuf
is a NULL pointer.
.TP
.B ENOTDIR
A component of
.I path
prefix is not a directory.
.TP
.B ENAMETOOLONG
The length of
.I path
exceeds
.B CA_MAXPATHLEN
or the length of a
.I path
component exceeds
.BR CA_MAXNAMELEN .
.TP
.B SENOSHOST
Host unknown.
.TP
.B SENOSSERV
Service unknown.
.TP
.B SECOMERR
Communication error.
.SH SEE ALSO
.BR Castor_limits(4) ,
.BR rfio_open(3)
