#
# $Id: rfiod.sysconfig,v 1.3 2007/07/11 11:48:31 waldron Exp $
#
# @(#)$RCSfile: rfiod.sysconfig,v $ $Revision: 1.3 $ $Date: 2007/07/11 11:48:31 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should rfiod run?
# any string but "YES" will equivalent to "NO"
#
RFIOD_RUN="YES"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096

if [ -f /etc/sysconfig/castor_security ]; then
        . /etc/sysconfig/castor_security DISK
	export SECURE_CASTOR=1
        export CSEC_TRACE=1
        export CSEC_TRACEFILE=/usr/spool/rfio/rfio_trace
fi
