.\"
.\" $Id: rfio_read.man,v 1.2 2000/07/07 14:28:27 jdurand Exp $
.\"
.\" @(#)$RCSfile: rfio_read.man,v $ $Revision: 1.2 $ $Date: 2000/07/07 14:28:27 $ CERN IT-PDP/DM Jean-Philippe Baud
.\" Copyright (C) 1999-2000 by CERN/IT/PDP/DM
.\" All rights reserved
.\"
.TH RFIO_READ 3 "$Date: 2000/07/07 14:28:27 $" CASTOR "Rfio Library Functions"
.SH NAME
rfio_read \- reads in a file
.SH SYNOPSIS
.B #include <sys/types.h>
.br
\fB#include "rfio_api.h"\fR
.sp
.BI "RFILE *rfio_read (const int " s ", char *" ptr ", const int " size ");"
.SH DESCRIPTION
.B rfio_read
reads in the file and store in
.BI ptr
, a pointer to the memory location in which to place the information,
.BI size
bytes, using the descriptor
.BI fd
generated by a previous
.B rfio_open
.
.SH RETURN VALUE
This routine returns -1 if the operation failed or the number of bytes actually read. In case of failure, 
.B serrno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B ENOENT
The named file/directory does not exist or is a null pathname.
.TP
.B EACCES
Search permission is denied on a component of the
.I path
prefix.
.TP
.B EFAULT
.I path
or
.I statbuf
is a NULL pointer.
.TP
.B ENOTDIR
A component of
.I path
prefix is not a directory.
.TP
.B ENAMETOOLONG
The length of
.I path
exceeds
.B CA_MAXPATHLEN
or the length of a
.I path
component exceeds
.BR CA_MAXNAMELEN .
.TP
.B SENOSHOST
Host unknown.
.TP
.B SENOSSERV
Service unknown.
.TP
.B SECOMERR
Communication error.
.SH SEE ALSO
.BR Castor_limits(4) ,
.BR rfio_open(3)
.SH AUTHOR
Olof Barring, CERN-IT Division CH-1211 Geneva 23, Switzerland
(olof.barring@cern.ch)
