
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operator and developer documentation for the CERN Tape Archive (CTA) system">
      
      
        <meta name="author" content="CERN Tape Archive Team">
      
      
        <link rel="canonical" href="https://cta.docs.cern.ch/v5/dev/architecture/workflows/deletion/">
      
      
        <link rel="prev" href="../repack/">
      
      
        <link rel="next" href="../scheduling/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Deletion - CTA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--terminal:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m6.354%208.04-4.773%204.773a.75.75%200%201%200%201.061%201.06L7.945%208.57a.75.75%200%200%200%200-1.06L2.642%202.206a.75.75%200%200%200-1.06%201.061L6.353%208.04ZM8.75%2011.5a.75.75%200%200%200%200%201.5h5.5a.75.75%200%200%200%200-1.5z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="cta-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deletion-and-garbage-collection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CTA Documentation" class="md-header__button md-logo" aria-label="CTA Documentation" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CTA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deletion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="cta-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="cta-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cern.ch/cta/CTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cta/CTA
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../overview/introduction/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ops/introduction/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../overview/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../conventions/introduction/" class="md-tabs__link">
          
  
  
  Conventions

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CTA Documentation" class="md-nav__button md-logo" aria-label="CTA Documentation" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.ico" alt="logo">

    </a>
    CTA Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cern.ch/cta/CTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cta/CTA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../overview/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../ops/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/cta-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cta-dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/building-rpms-and-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your Own Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/eos-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EOS Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/mhvtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mhVTL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/merge-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merge Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/bots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Bots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenTelemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../otel/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../otel/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../otel/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Procedures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Procedures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../procedures/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a CTA Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../procedures/catalogue-schema-update/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modifying the CTA Catalogue Schema
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../components/catalogue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_7_2" id="__nav_4_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deletion
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deletion
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-deletion-and-recovering-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        File deletion and recovering strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-triggered-disk-copy-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        User-triggered disk copy removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garbage-collection-of-disk-copies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garbage collection of disk copies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-deletion-of-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete deletion of files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-eos-rm-must-ignore-cta-failing-to-delete-tape-files-and-why-reconciliation-is-the-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why eos rm must ignore CTA failing to delete tape file(s) and why reconciliation is the answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-recovering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files recovering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files recovering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cta-workflow-when-deleting-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTA workflow when deleting a file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTA workflow when deleting a file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deletion-of-the-objectstores-archiverequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deletion of the objectstore's ArchiveRequest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-of-the-file-to-delete-into-a-recycle-bin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving of the file to delete into a recycle-bin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitely-remove-a-file-from-cta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitely remove a file from CTA
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EOS Garbage Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recycle-bin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recycle Bin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../conventions/introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-deletion-and-recovering-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        File deletion and recovering strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-triggered-disk-copy-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        User-triggered disk copy removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garbage-collection-of-disk-copies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garbage collection of disk copies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-deletion-of-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete deletion of files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-eos-rm-must-ignore-cta-failing-to-delete-tape-files-and-why-reconciliation-is-the-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why eos rm must ignore CTA failing to delete tape file(s) and why reconciliation is the answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-recovering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files recovering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files recovering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cta-workflow-when-deleting-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTA workflow when deleting a file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTA workflow when deleting a file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deletion-of-the-objectstores-archiverequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deletion of the objectstore's ArchiveRequest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-of-the-file-to-delete-into-a-recycle-bin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving of the file to delete into a recycle-bin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitely-remove-a-file-from-cta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitely remove a file from CTA
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Development
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../components/catalogue/" class="md-path__link">
          
  <span class="md-ellipsis">
    Architecture
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../workflows/" class="md-path__link">
          
  <span class="md-ellipsis">
    Workflows
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This page is deprecated and may contain information that is no longer up to date.</p>
</div>
<h1 id="deletion-and-garbage-collection">Deletion and Garbage Collection<a class="headerlink" href="#deletion-and-garbage-collection" title="Permanent link">#</a></h1>
<h2 id="file-deletion-and-recovering-strategies">File deletion and recovering strategies<a class="headerlink" href="#file-deletion-and-recovering-strategies" title="Permanent link">#</a></h2>
<p>Here is the link of the draft documentation: <a href="https://codimd.web.cern.ch/f9JQv3YzSmKJ_W_ezXN3fA?view">https://codimd.web.cern.ch/f9JQv3YzSmKJ_W_ezXN3fA?view</a></p>
<h2 id="delete-file">Delete File<a class="headerlink" href="#delete-file" title="Permanent link">#</a></h2>
<ul>
<li>User-triggered disk copy removal (allowed or not, optional)</li>
<li>Garbage collection of disk copies</li>
<li>Complete deletion of files</li>
</ul>
<h2 id="user-triggered-disk-copy-removal">User-triggered disk copy removal<a class="headerlink" href="#user-triggered-disk-copy-removal" title="Permanent link">#</a></h2>
<p>CASTOR has learned that it is not easy or even possible to implement the exact "garbage collection" policy
required by experiments when it comes to deleting disk copies of files safely stored on tape.  CASTOR has provided
the <code>stager_rm</code> command to end users to enable them to manually garbage collect files in their CASTOR disk
cache. We currently believe that an equivalent of the <code>stager_rm</code> command should be implemented in EOS.
Such a command could simply be a request to execute a <code>stager_rm</code> workflow action on a specific file.</p>
<h2 id="garbage-collection-of-disk-copies">Garbage collection of disk copies<a class="headerlink" href="#garbage-collection-of-disk-copies" title="Permanent link">#</a></h2>
<p>A double-criteria garbage collection will probably be necessary to keep free space in disk pools (file age
(<abbr title="Least Recently Used">LRU</abbr>/FIFO/etc. ...) + pinning).</p>
<h2 id="complete-deletion-of-files">Complete deletion of files<a class="headerlink" href="#complete-deletion-of-files" title="Permanent link">#</a></h2>
<p>There is no interest in reporting failure to delete the file in CTA while the deletion proceeds in EOS,
so synchronous and asynchronous implementations are equivalent. The complete deletion of files from EOS raises
several race conditions (delete while archiving, delete while retrieving), but all will probably be resolved by
failure of data or metadata operations initiated from CTA to EOS, plus slow reconciliation.  The deletion of the
file can be represented by a notification message (as any file operations can).</p>
<p>When a user wants to definitely delete a file, he will use the command eos rm path/of/file. Here is a description of the usage.</p>
<p>We just archived a file using CTA:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>eos<span style="color: #ABB2BF"> </span>ls<span style="color: #ABB2BF"> </span>-y
d0::t1<span style="color: #ABB2BF">   </span>-rw-r--r--<span style="color: #ABB2BF">   </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF"> </span>user1<span style="color: #ABB2BF">    </span>eosusers<span style="color: #ABB2BF">        </span><span style="color: #D19A66">15360</span><span style="color: #ABB2BF"> </span>May<span style="color: #ABB2BF"> </span><span style="color: #D19A66">13</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">14</span>:03<span style="color: #ABB2BF"> </span>test00000000
</code></pre></div>
<p>CTA knows about the file:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-admin<span style="color: #ABB2BF"> </span>tapefile<span style="color: #ABB2BF"> </span>ls<span style="color: #ABB2BF"> </span>--vid<span style="color: #ABB2BF"> </span>V01001<span style="color: #ABB2BF"> </span>--lookupnamespace
archive<span style="color: #ABB2BF"> </span>id<span style="color: #ABB2BF"> </span>copy<span style="color: #ABB2BF"> </span>no<span style="color: #ABB2BF">    </span>vid<span style="color: #ABB2BF">  </span>fseq<span style="color: #ABB2BF"> </span>block<span style="color: #ABB2BF"> </span>id<span style="color: #ABB2BF"> </span>instance<span style="color: #ABB2BF"> </span>disk<span style="color: #ABB2BF"> </span>id<span style="color: #ABB2BF">  </span>size<span style="color: #ABB2BF"> </span>checksum<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">type</span><span style="color: #ABB2BF"> </span>checksum<span style="color: #ABB2BF"> </span>value<span style="color: #ABB2BF">   </span>storage<span style="color: #ABB2BF"> </span>class<span style="color: #ABB2BF"> </span>owner<span style="color: #ABB2BF"> </span>group<span style="color: #ABB2BF">    </span>creation<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">time</span><span style="color: #ABB2BF"> </span>sc<span style="color: #ABB2BF"> </span>vid<span style="color: #ABB2BF"> </span>sc<span style="color: #ABB2BF"> </span>fseq<span style="color: #ABB2BF"> </span>path
<span style="color: #D19A66">4294977302</span><span style="color: #ABB2BF">       </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF"> </span>V01001<span style="color: #ABB2BF"> </span><span style="color: #D19A66">10005</span><span style="color: #ABB2BF">   </span><span style="color: #D19A66">100041</span><span style="color: #ABB2BF">   </span>ctaeos<span style="color: #ABB2BF">   </span><span style="color: #D19A66">10013</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">15</span>.4K<span style="color: #ABB2BF">          </span>NONE<span style="color: #ABB2BF">     </span>0x3f891eec<span style="color: #ABB2BF"> </span>ctaStorageClass<span style="color: #ABB2BF"> </span><span style="color: #D19A66">11001</span><span style="color: #ABB2BF">  </span><span style="color: #D19A66">1100</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">2020</span>-05-13<span style="color: #ABB2BF"> </span><span style="color: #D19A66">14</span>:03<span style="color: #ABB2BF">      </span>-<span style="color: #ABB2BF">       </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF"> </span>/eos/ctaeos/cta/25360c77-9bbd-46a4-a182-b6e5dde99727/0/test00000000
</code></pre></div>
<p>Let's delete the file via EOS:</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>eos<span style="color: #ABB2BF"> </span>rm<span style="color: #ABB2BF"> </span>test00000000
</code></pre></div>
<p>The file is not there anymore in the EOS namespace nor in the CTA namespace</p>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>eos<span style="color: #ABB2BF"> </span>ls<span style="color: #ABB2BF"> </span>-y
</code></pre></div>
<div class="highlight" style="background: #282C34"><pre style="line-height: 125%;"><span></span><code>cta-admin<span style="color: #ABB2BF"> </span>tapefile<span style="color: #ABB2BF"> </span>ls<span style="color: #ABB2BF"> </span>--vid<span style="color: #ABB2BF"> </span>V01001<span style="color: #ABB2BF"> </span>--lookupnamespace
archive<span style="color: #ABB2BF"> </span>id<span style="color: #ABB2BF"> </span>copy<span style="color: #ABB2BF"> </span>no<span style="color: #ABB2BF">    </span>vid<span style="color: #ABB2BF">  </span>fseq<span style="color: #ABB2BF"> </span>block<span style="color: #ABB2BF"> </span>id<span style="color: #ABB2BF"> </span>instance<span style="color: #ABB2BF"> </span>disk<span style="color: #ABB2BF"> </span>id<span style="color: #ABB2BF">  </span>size<span style="color: #ABB2BF"> </span>checksum<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">type</span><span style="color: #ABB2BF"> </span>checksum<span style="color: #ABB2BF"> </span>value<span style="color: #ABB2BF">   </span>storage<span style="color: #ABB2BF"> </span>class<span style="color: #ABB2BF"> </span>owner<span style="color: #ABB2BF"> </span>group<span style="color: #ABB2BF">    </span>creation<span style="color: #ABB2BF"> </span><span style="color: #E5C07B">time</span><span style="color: #ABB2BF"> </span>sc<span style="color: #ABB2BF"> </span>vid<span style="color: #ABB2BF"> </span>sc<span style="color: #ABB2BF"> </span>fseq<span style="color: #ABB2BF"> </span>path
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The deleted file is neither present in the EOS namespace nor in the CTA Catalogue.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The file entry in the ARCHIVE_FILE and TAPE_FILE tables of the CTA Catalogue is removed, but the tape counters in the TAPE table where the file was are not updated !</p>
</div>
<h2 id="why-eos-rm-must-ignore-cta-failing-to-delete-tape-files-and-why-reconciliation-is-the-answer">Why <code>eos rm</code> must ignore CTA failing to delete tape file(s) and why reconciliation is the answer<a class="headerlink" href="#why-eos-rm-must-ignore-cta-failing-to-delete-tape-files-and-why-reconciliation-is-the-answer" title="Permanent link">#</a></h2>
<p>In response to an end user’s <code>eos rm</code> command the EOS <abbr title="EOS Metadata Manager">MGM</abbr> must first remove the tape location of a file from the EOS namespace before asking  CTA to delete the actual tape file(s).  See <a href="https://its.cern.ch/jira/browse/EOS-4251">EOS-4251</a>.  The EOS <abbr title="EOS Metadata Manager">MGM</abbr> namespace must also ignore any failure reported by CTA.  The EOS <abbr title="EOS Metadata Manager">MGM</abbr> should of course  log such a failure.</p>
<p>If these two steps were reversed and if removing the tape location of a file from the EOS namespace failed after a successful deletion of the CTA tape file(s) then the end user would have a false sense of security that their tape file(s) still existed. This would be considered data loss.</p>
<p>The proper solution is to allow EOS to delete a file from its namespace even if CTA fails to delete the actual tape files. This will only result in temporary dark tape data which is not a critical problem. CTA can asynchronously reconcile its tape file catalogue with the EOS namespace at a later point in time.</p>
<h2 id="files-recovering">Files recovering<a class="headerlink" href="#files-recovering" title="Permanent link">#</a></h2>
<h3 id="use-cases">Use cases<a class="headerlink" href="#use-cases" title="Permanent link">#</a></h3>
<p>There are two main use cases for files recovering. Each use case has sub-use-cases.
* Recover files that have been deleted by a user or by EOS
  * By ArchiveFileId, by DiskFileId, by file path
* Recover files that have been repacked
  * Rollback a repack on a repacked tape
* For later: recover bad copies of a file
  * We would like to be able to recover a copy of a file from another one. Example : copyNb 1 of a file is broken we would like to restore it by using the copyNb 2.</p>
<p>For each use-case, we would like to be able to list what are the candidates to be recovered.</p>
<h2 id="cta-workflow-when-deleting-a-file">CTA workflow when deleting a file<a class="headerlink" href="#cta-workflow-when-deleting-a-file" title="Permanent link">#</a></h2>
<p>The deletion of a file from CTA is done by the frontend when the <strong>delete</strong> workflow is triggered. The method <code>processDELETE()</code> is called.</p>
<p>The following steps are executed:</p>
<ul>
<li>Delete the request from the objectstore (if it exists)</li>
<li>Move the file to delete into a recycle-bin</li>
</ul>
<h3 id="deletion-of-the-objectstores-archiverequest">Deletion of the objectstore's ArchiveRequest<a class="headerlink" href="#deletion-of-the-objectstores-archiverequest" title="Permanent link">#</a></h3>
<p>If a <strong>delete</strong> is called on a file that is not yet archived to tape, the corresponding ongoing ArchiveRequest will be deleted from the objectstore. EOS gives us the ArchiveRequest's objectstore id if the Archiving is ongoing.</p>
<h3 id="moving-of-the-file-to-delete-into-a-recycle-bin">Moving of the file to delete into a recycle-bin<a class="headerlink" href="#moving-of-the-file-to-delete-into-a-recycle-bin" title="Permanent link">#</a></h3>
<p>If a <strong>delete</strong> is called after the file is successfully archived to tape, the ArchiveFile (<code>ARCHIVE_FILE</code>) and the TapeFiles (<code>TAPE_FILE</code>) entries will be moved to the <a href="../recycle-bin/">recycle-bin</a></p>
<h2 id="definitely-remove-a-file-from-cta">Definitely remove a file from CTA<a class="headerlink" href="#definitely-remove-a-file-from-cta" title="Permanent link">#</a></h2>
<p>The only way to definitely remove a file from CTA is to <strong>reclaim</strong> the tape where the file is located.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 CERN
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitlab.cern.ch/cta/CTA/-/blob/main/CHANGELOG.md" target="_blank" rel="noopener" title="gitlab.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11.11V5a2 2 0 0 0-2-2h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14a2 2 0 0 0 2 2h6.11c1.26 1.24 2.98 2 4.89 2 3.87 0 7-3.13 7-7 0-1.91-.76-3.63-2-4.89M12 3c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1M6 7h12v2H6zm3.08 10H6v-2h3.08c-.05.33-.08.66-.08 1s.03.67.08 1M6 13v-2h5.11c-.61.57-1.07 1.25-1.43 2zm10 8c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5m.5-4.75 2.86 1.69-.75 1.22L15 17v-5h1.5z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://gitlab.cern.ch/cta/CTA" target="_blank" rel="noopener" title="gitlab.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m504 204.6-.7-1.8L433.6 21c-1.4-3.6-3.9-6.6-7.2-8.6-2.4-1.6-5.1-2.5-8-2.8s-5.7.1-8.4 1.1-5.1 2.7-7.1 4.8c-1.9 2.1-3.3 4.7-4.1 7.4l-47 144H161.3l-47.1-144c-.8-2.8-2.2-5.3-4.1-7.4-2-2.1-4.4-3.7-7.1-4.8-2.6-1-5.5-1.4-8.4-1.1s-5.6 1.2-8 2.8c-3.2 2-5.8 5.1-7.2 8.6L9.8 202.8l-.8 1.8c-10 26.2-11.3 55-3.5 82 7.7 26.9 24 50.7 46.4 67.6l.3.2.6.4 106 79.5c38.5 29.1 66.7 50.3 84.6 63.9 3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3c17.9-13.5 46.1-34.9 84.6-63.9l106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://cta-community.web.cern.ch" target="_blank" rel="noopener" title="cta-community.web.cern.ch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M225.9 32C103.3 32 0 130.5 0 252.1 0 256 .1 480 .1 480l225.8-.2c122.7 0 222.1-102.3 222.1-223.9S348.6 32 225.9 32M224 384c-19.4 0-37.9-4.3-54.4-12.1L88.5 392l22.9-75c-9.8-18.1-15.4-38.9-15.4-61 0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.action.repo", "content.code.copy", "content.code.select", "navigation.instant", "navigation.instant.progress", "navigation.instant.prefetch", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections", "navigation.prune", "announce.dismiss"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>