# Arguments for the stagerd
#   -c <path>      configuration file
#   -f             keep process in the foreground, do not fork
#   -J num	   number of threads for the Job requests service
#   -P num         number of threads for the Prepare requests service
#   -S num         number of threads for the Stage requests service
#   -Q num         number of threads for the Query requests service
#   -E num         number of threads for the Error service
#   -j num         number of threads for the Job service
#   -G num         number of threads for the GC service
#   -B num         number of threads for the Bulk stage requests service

# Options to pass to the stager daemon
#STAGERD_OPTIONS=
