{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 smc_mount() of rmcd - Mounting a volume in a SCSI compatible library
\b0 \ulnone \
\

\f1 Find the volume\
Move medium
\f0 \
\

\b \ul smcmount() called by main() of mounttape - Mounting a volume in a SCSI compatible library
\b0 \ulnone \
\

\f1 Ask rmcd to mount the volume\
\
While number of retries has not been exceeded loop\
  Ask rmcd for the geometry of the library\
  Translate drive ordinal into element address\
  Read element status of drive\
End loop\
\
While tape drive does not report volume loop\
  Check drive read\
End loop\

\f0\b \ul \
smc_dismount() of rmcd - Dismounting a volume in a SCSI compatible library
\b0 \ulnone \
\

\f1 While drive is not unloaded and the maximum number of element reads has not been reached\
  Read element status of drive\
  Increment number of reads\
  If medium is not present then return RBT_OK\
  Sleep a moment -- Bad algorithm!\
End loop\
\
If drive still not unloaded then return ERROR\
\
If the identifier of the "drive unloaded" volume is not the expected one then return ERROR\
\
Move medium\
\
While volume is not in a slot loop\
  Find the volume\
  Sleep 2\
end loop\

\f0 \

\b \ul main() of rlstape - Dismounting a volume in a SCSI compatible library
\b0 \ulnone \
\

\f1 Check the SCSI tape-alerts page of the tape drive for alerts\
Send MTIOCGET to the st driver and check that the drive contains a volume by testing the result for GMT_ONLINE\
Unload the drive by sending MTOFFL to the st driver\
Requests rmcd to dismount the volume
\f0 \
\
\
}