.\" @(#)$RCSfile: cleanLostFiles.man,v $ $Revision: 1.3 $ $Date: 2005/09/22 14:22:57 $ CERN IT/ADC Olof Barring
.\" Copyright (C) 2005 by CERN IT/ADC
.\" All rights reserved
.\"
.TH GCALLFS 1 "$Date: 2005/09/22 14:22:57 $" CASTOR "Runs garbage collection on all filesystems"
.SH NAME
gcAllFS \- Runs garbage collection on all filesystems
.SH SYNOPSIS
.B gcAllFS
[
.BI -h, 
.BI --help
]
.SH DESCRIPTION
.B gcAllFS
Runs garbage collection on all filesystems. This should only be used
when the GC trigger is not working properly.

.TP
.BI \-h,
.BI \-\-help
Get usage information
.SH NOTES
This command connects directly to the stager database through
the perl DBI interface to ORACLE. Thus it can only run on
a machine providing it.
Configuration for the database access is taken from castor.conf.
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
