.TH ENTERPRIORITY 1 "$Date: 2008/06/27 14:05:39 $" CASTOR "Set the priority for a specific uid and gid"
.SH NAME
enterPriority
.SH SYNOPSIS
.B enterPriority
.BI -u 
.BI uid 
.BI -g 
.BI gid 
.BI -p 
.BI priority
[
.BI -h 
]
.SH DESCRIPTION
.B enterPriority 
maps a uid-gid to a specific priority, which will be used by VDQM.

uid, gid and priority must be positive intergers.

.SH EXAMPLES
.fi
enterPriority -u 333 -g 333 -p 6
.fi

.SH NOTES
This command requires database client access to the stager catalogue.
Configuration for the database access is taken from /etc/castor/ORASTAGERCONFIG

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
