.\" @(#)$RCSfile: listPriority.man,v $ $Revision: 1.2 $ $Date: 2008/06/27 13:04:16 $ CERN IT/ADC Olof Barring
.\" Copyright (C) 2005 by CERN IT/ADC
.\" All rights reserved
.\"
.TH LISTPRIORITY 1 "$Date: 2008/06/27 13:04:16 $" CASTOR "list entries in the priority map table used by vdqm"
.SH NAME
listPriority
.SH SYNOPSIS
.B listPriority
[
.BI -u 
.BI uid
]
[
.BI -g 
.BI gid
]
[
.BI -p 
.BI priority
]
[
.BI -h 
]

.SH DESCRIPTION
.B listPriority
list the entries from the Priority Map Table, depending the option given.

.SH EXAMPLES
.fi

listPriority -u 444, to list all the entries associated to the user 

listPriority -g 999, to list all the entries associated to the group

listPriority -p 5, to list all the entrirs associates to a specific priority
 
.SH NOTES
This command requires database client access to the stager catalogue.
Configuration for the database access is taken from /etc/castor/ORASTAGERCONFIG

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
