.\" @(#)$RCSfile: printSvcClass.man,v $ $Revision: 1.4 $ $Date: 2008/10/16 14:51:56 $ CERN IT/ADC Olof Barring
.\" Copyright (C) 2005 by CERN IT/ADC
.\" All rights reserved
.\"
.TH PRINTSVCCLASS 1 "$Date: 2008/10/16 14:51:56 $" CASTOR "Prints out a given service class"
.SH NAME
printSvcClass
.SH SYNOPSIS
.B printSvcClass
[
.BI -h, 
.BI --help
]
svcClassName
.SH DESCRIPTION
.B printSvcClass
prints out the services class and its tapepools and diskpools
.LP
.BI \-h,\ \-\-help
Get usage information
.LP
.BI svcClassName
the name of the service class to print out
.SH EXAMPLES
.fi
# printSvcClass default
.fi
[# SvcClass #]
.fi
defaultfilesize : 0
.fi
tapepools :
.fi
  0 :
.fi
    [# TapePool #]
.fi
    migrselectpolicy : defaultMigrSelPolicy
.fi
    name : user_small
.fi
    id : 25594105
.fi
  1 :
.fi
    [# TapePool #]
.fi
    migrselectpolicy : defaultMigrSelPolicy
.fi
    name : itdc_T10KR3_new
.fi
    id : 25594096
.fi
  2 :
.fi
    [# TapePool #]
.fi
    migrselectpolicy : defaultMigrSelPolicy
.fi
    name : castor_swtests
.fi
    id : 16244462
.fi
name : default
.fi
diskpools :
.fi
  0 :
.fi
    [# DiskPool #]
.fi
    name : default
.fi
    id : 1741
.fi
nbdrives : 3
.fi
gcenabled : 1
.fi
id : 1601
.fi
replicationpolicy : None
.fi
streampolicy : defaultStreamPolicy
.fi
gcpolicy : FIFO
.fi
maxreplicanb : 1
.fi
hasdiskonlybehavior : 1
.fi
forcedfileclass : None
.fi
migratorpolicy : testMigrPolicy
.fi
recallerpolicy : None
.ft
.fi

.SH NOTES
This command requires database client access to the stager catalogue.
Configuration for the database access is taken from castor.conf.

.SH SEE ALSO
.BR adminMultiInstance(1castor)

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
