.\" @(#)$RCSfile: vdqmDBInit.man,v $ $Revision: 1.1 $ $Date: 2005/11/15 15:42:02 $ CERN IT/ADC Olof Barring
.\" Copyright (C) 2005 by CERN IT/ADC
.\" All rights reserved
.\"
.TH VDQMDBINIT 1 "$Date: 2005/11/15 15:42:02 $" CASTOR "Initializes VDQM database with static values"
.SH NAME
vdqmDBInit
.SH SYNOPSIS
.B vdqmDBInit
.SH DESCRIPTION
.B vdqmDBInit
Initializes VDQM database with static values. Connects to
VMGR daemon to retrieve information and fills
TapeAccessSpecification and DeviceGroupName tables
accordingly.
.SH EXAMPLES
.fi
# vdqmDBInit

.fi
Try to update DeviceGroupName table in db...
.fi
The entries in the DeviceGroupName table are already up to date!
.fi

Try to update TapeAccessSpecification table in db...
.fi
The entries in the TapeAccessSpecification table are already up to date!
.ft
.fi
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
