.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-RMCD "1cta" "2022-07-12" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-rmcd \- CTA Remote Media Changer Daemon

.SH SYNOPSIS
systemctl start \fBcta-rmcd\fP \fIdevice_file\fR
.br
systemctl stop \fBcta-rmcd\fP
.br
systemctl status \fBcta-rmcd\fP

.SH DESCRIPTION
\fBcta-rmcd\fP is the Remote Media Changer daemon, used to control SCSI-compatible tape libraries.
.P
The
\fBcta-taped\fP daemon requires that \fBcta-rmcd\fP is installed and running on the same tape server
as itself. \fBcta-rmcd\fP is usually started at system startup time by \fBsystemd\fP or other system
service management software.

.SH CONFIGURATION
The port number that \fBcta-rmcd\fP will listen on should be defined on client hosts and on the
tapeserver host. The default port number is 5014. It is possible to configure a different port
number in \fI/etc/services\fR:
.P
.RS
rmc	657/tcp		# CTA Remote Media Changer (cta-rmcd)
.br
rmc	657/udp		# CTA Remote Media Changer (cta-rmcd)
.RE
.P
This value can be overridden in \fI/etc/cta/cta-rmcd.conf\fR:
.P
.RS
RMC	PORT	5014
.RE
.P
It can also be set in the \fBRMC_PORT\fP environment variable.

.SH ENVIRONMENT
.TP
.B RMC_PORT
Sets the port number on which \fBcta-rmcd\fP will listen.

.SH FILES
.TP
.B /etc/cta/cta-rmcd.conf
Configuration file. See \fBCONFIGURATION\fP above, and \fI/etc/cta/cta-rmcd.conf.example\fR.

.TP
.B /var/log/cta/cta-rmcd.log
Log of error messages and statistical information. Log lines with code \fBRMC92\fP give information
about the requestor: (uid,gid) and hostname. Log lines with code \fBRMC98\fP contain the command that
was sent to the library. The exit status of each command is also logged.

.SH EXAMPLE
.P
Example configuration of \fI/etc/systemd/system/cta-rmcd.service\fR:
.P
.RS
.nf
[Unit]
Description=CERN Tape Archive (CTA) rmcd daemon
After=syslog.target network-online.target

[Service]
User=cta
EnvironmentFile=-/etc/sysconfig/cta-rmcd
ExecStart=/usr/bin/cta-rmcd ${CTA_RMCD_OPTIONS}
LimitCORE=infinity
Type=forking
Restart=no

[Install]
WantedBy=default.target
.fi
.RE
.P
Example configuration of \fI/etc/sysconfig/cta-rmcd\fR:
.P
.RS
.nf
DAEMON_COREFILE_LIMIT=unlimited
CTA_RMCD_OPTIONS=/dev/smc
.fi
.RE
.P
Example excerpt from the \fBcta-rmcd\fP logfile:
.P
.RS
.nf
12/06 11:40:58  7971 rmc_srv_mount: RMC92 - mount request by 0,0 from tpsrv015.cern.ch
12/06 11:40:58  7971 rmc_srv_mount: RMC98 - mount 000029/0 on drive 2
12/06 11:41:08  7971 rmc_srv_mount: returns 0
12/06 11:42:43  7971 rmc_srv_unmount: RMC92 - unmount request by 0,0 from tpsrv015.cern.ch
12/06 11:42:43  7971 rmc_srv_unmount: RMC98 - unmount 000029 2 0
12/06 11:42:48  7971 rmc_srv_unmount: returns 0
.fi
.RE

.SH SEE ALSO
\fBsystemctl\fP(1)
.br
\fBcta-taped\fP(1cta)
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
