.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-RMCD "1cta" "$Date: 2021/03/11 14:44:00 $" CTA "CTA"
.SH NAME
cta-rmcd \- Media changer daemon
.SH SYNOPSIS
.BI "cta-rmcd [OPTIONS]"

.SH DESCRIPTION
CTA supports SCSI-compatible tape libraries. The cta-taped daemon requires a tape
library daemon to be installed and run on the same tape server as itself.
.P
A SCSI compatible tape library requires the following daemon:

\fBcta-rmcd\fP

The installation RPM for the \fBrmcd\fP daemon and its manual page is:

\fBcta-rmcd-MAJORVERSION-MINORVERSION.el7.cern.x86_64.rpm\fP

The \fBcta-rmcd\fP daemon can be started, stopped and its status queried using
the usual service commands:
.LP
\fBservice cta-rmcd start /device/file/of/the/tape/library\fP
.br
\fBservice cta-rmcd status\fP
.br
\fBservice cta-rmcd stop\fP
.LP
The
.B cta-rmcd
command starts the Remote Media Changer daemon.
This command is usually executed at system startup time
.RB ( /etc/rc.local ).
.LP
If the Remote Media Changer daemon is not active,
the requests are automatically retried by the client API.
.LP
All error messages and statistical information are kept in a log.
.LP
The Remote Media Changer daemon listen port number can be defined on client
hosts and on the Remote Media Changer host itself in either of the following
ways:
.RS
.LP
setting an environment variable RMC_PORT
.RS
.HP
setenv RMC_PORT 5014
.RE
.LP
an entry in
.B /etc/cta/cta-rmcd.conf
like:
.RS
.HP
RMC	PORT	5014
.RE
.LP
an entry in
.B /etc/services
like:
.RS
.HP
rmc           5014/tcp                        # CTA Remote Media Changer
.RE
.RE
.LP
If none of these methods is used, the default port number is taken from the
definition of RMC_PORT in rmc_constants.h.
.LP
.RE
.RE
.LP
In the log each entry has a timestamp.
For each user command there is one message RMC92 giving information about
the requestor (hostname, uid, gid) and one message RMC98 giving the command
itself.
The completion code of the command is also logged.
.SH FILES
.TP 1.5i
.B /var/log/cta/cta-rmcd.log
.SH EXAMPLES
.TP
Here is a small log:
.nf
12/06 11:40:58  7971 rmc_srv_mount: RMC92 - mount request by 0,0 from tpsrv015.cern.ch
12/06 11:40:58  7971 rmc_srv_mount: RMC98 - mount 000029/0 on drive 2
12/06 11:41:08  7971 rmc_srv_mount: returns 0
12/06 11:42:43  7971 rmc_srv_unmount: RMC92 - unmount request by 0,0 from tpsrv015.cern.ch
12/06 11:42:43  7971 rmc_srv_unmount: RMC98 - unmount 000029 2 0
12/06 11:42:48  7971 rmc_srv_unmount: returns 0
.fi
.SH AUTHOR
\fBCTA\fP Team
