.\" @project        The CERN Tape Archive (CTA)
.\" @copyright      Copyright(C) 2002-2021 CERN
.\" @license        This program is free software: you can redistribute it and/or modify
.\"                 it under the terms of the GNU General Public License as published by
.\"                 the Free Software Foundation, either version 3 of the License, or
.\"                 (at your option) any later version.
.\"
.\"                 This program is distributed in the hope that it will be useful,
.\"                 but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"                 GNU General Public License for more details.
.\"
.\"                 You should have received a copy of the GNU General Public License
.\"                 along with this program.  If not, see <http://www.gnu.org/licenses/>.
.TH RMC_SETERRBUF "3castor" "$Date: 2002/12/06 15:58:33 $" CASTOR "rmc Library Functions"
.SH NAME
rmc_seterrbuf \- set receiving buffer for error messages
.SH SYNOPSIS
.BI "void rmc_seterrbuf (char *" buffer ,
.BI "int " buflen )
.SH DESCRIPTION
.B rmc_seterrbuf
tells the Remote Media Changer client API the address and the size of the buffer
to be used for error messages. If this routine is not called, the messages
are printed on
.BR stderr .
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
