#
# $Id: rmcdaemon.sysconfig,v 1.2 2005/11/30 08:54:13 jdurand Exp $
#
# @(#)$RCSfile: rmcdaemon.sysconfig,v $ $Revision: 1.2 $ $Date: 2005/11/30 08:54:13 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should rmcdaemon run?
# any string but "yes" will equivalent to "NO"
#
RUN_RMCDAEMON="yes"
#
# Very important: what is the parameter to rmcdaemon
# This is device, for example /dev/sga
# If empty, the following will make startup of
# rmcdaemon disabled.
# Please LET IT ANYWAY empty if you are NOT going
# to run rmcdaemon.
#
OPTIONS=""
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096
