.\" @project        The CERN Tape Archive (CTA)
.\" @copyright      Copyright(C) 2016-2021 CERN
.\" @license        This program is free software: you can redistribute it and/or modify
.\"                 it under the terms of the GNU General Public License as published by
.\"                 the Free Software Foundation, either version 3 of the License, or
.\"                 (at your option) any later version.
.\"
.\"                 This program is distributed in the hope that it will be useful,
.\"                 but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"                 GNU General Public License for more details.
.\"
.\"                 You should have received a copy of the GNU General Public License
.\"                 along with this program.  If not, see <http://www.gnu.org/licenses/>.

.TH CTA-CATALOGUE-SCHEMA-DROP 1CTA "December 2016" CTA CTA
.SH NAME
cta-catalogue-set-production \- Set the IS_PRODUCTION flag on the CTA catalogue database. This will
prevent any dropping of the schema by the cta-catalogue-schema-drop tool.
.SH SYNOPSIS
.BI "cta-catalogue-set-production databaseConnectionFile [options]"

.SH DESCRIPTION
\fBcta-catalogue-set-production\fP is a command-line tool that sets the IS_PRODUCTION flag
on the CTA_CATALOGUE table.
.P
This command-line tool will abort if the IS_PRODUCTION column is not in the CTA_CATALOGUE table.
.SH ARGUMENTS
.TP
\fBdatabaseConnectionFile
The path to the configuration file containing the connection details of the
CTA catalogue database.
.SH OPTIONS
.TP
\fB\-h, \-\-help
Prints the usage message.
.SH RETURN VALUE
Zero on success and non-zero on failure.
.SH EXAMPLES
cta-catalogue-set-production /etc/cta/cta-catalogue.conf

.SH AUTHOR
\fBCTA\fP Team
