.\" The CERN Tape Archive (CTA) project
.\" Copyright (C) 2015  CERN
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.TH CTA-CATALOGUE-ADMIN-USER-CREATE 1CTA "December 2016" CTA CTA
.SH NAME
cta-catalogue-admin-user-create \- Create a CTA admin user
.SH SYNOPSIS
.BI "cta-catalogue-admin-user-create databaseConnectionFile -u <username> -c <comment> [-h]"

.SH DESCRIPTION
\fBcta-catalogue-admin-user-create\fP is a command-line tool that creates an
admin user in the catalogue database.  \fBcta-catalogue-admin-user-create\fP
connects directly to the catalogue database as opposed to the cta command-line
tool that connects to the CTA front end.  \fBcta-catalogue-admin-user-create\fP
can therefore be used to bootstrap the creation of CTA admin users.
.P
.SH ARGUMENTS
.TP
\fBdatabaseConnectionFile
The path to the configuration file containing the connection details of the
CTA catalogue database.
.SH OPTIONS
.TP
\fB\-u, \-\-username <username>
The name of the admin user to be created.
.TP
\fB\-c, \-\-comment <comment>
Comment describing the creation of the admin user.
.TP
\fB\-h, \-\-help
Prints the usage message.
.SH RETURN VALUE
Zero on success and non-zero on failure.
.SH EXAMPLES
cta-catalogue-admin-user-create /etc/cta/cta-catalogue.conf -u ctaadmin -c "The CTA admin account"

.SH AUTHOR
\fBCTA\fP Team
