.\" The CERN Tape Archive (CTA) project
.\" Copyright (C) 2015  CERN
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.TH CTA-CATALOGUE-SCHEMA-DROP 1CTA "December 2016" CTA CTA
.SH NAME
cta-catalogue-schema-drop \- Drop the schema of the CTA catalogue database
.SH SYNOPSIS
.BI "cta-catalogue-schema-drop databaseConnectionFile [options]"

.SH DESCRIPTION
\fBcta-catalogue-schema-drop\fP is a command-line tool that drops the schema of
the CTA catalogue database.
.P
This command-line tool will abort if it sees the value LOCKED in the
SCHEMA_STATUS column of the CTA_CATALOGUE database table.
.SH ARGUMENTS
.TP
\fBdatabaseConnectionFile
The path to the configuration file containing the connection details of the
CTA catalogue database.
.SH OPTIONS
.TP
\fB\-h, \-\-help
Prints the usage message.
.SH RETURN VALUE
Zero on success and non-zero on failure.
.SH EXAMPLES
cta-catalogue-schema-drop /etc/cta/cta-catalogue.conf

.SH AUTHOR
\fBCTA\fP Team
