.\" The CERN Tape Archive (CTA) project
.\" Copyright (C) 2015  CERN
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.TH CTA-CATALOGUE-SCHEMA-STATUS 1CTA "August 2016" CTA CTA
.SH NAME
cta-catalogue-schema-status \- Lock the CTA catalogue schema
.SH SYNOPSIS
.BI "cta-catalogue-schema-status databaseConnectionFile"

.SH DESCRIPTION
\fBcta-catalogue-schema-status\fP is a command-line tool that prints status of
the CTA catalogue database schema.
.P
.SH ARGUMENTS
.TP
\fBdatabaseConnectionFile
The path to the configuration file containing the connection details of the
CTA catalogue database.
.SH RETURN VALUE
Zero on success and non-zero on failure.
.SH EXAMPLES
cta-catalogue-schema-status /etc/cta/cta_catalogue_db.conf

.SH AUTHOR
\fBCTA\fP Team
