.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2016-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-CATALOGUE-ADMIN-USER-CREATE "1cta" "2022-07-12" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-catalogue-admin-user-create \- Create a CTA admin user

.SH SYNOPSIS
\fBcta-catalogue-admin-user-create\fP \fIdatabaseConnectionFile\fR --username \fIusername\fR --comment \fIcomment\fR [--help]

.SH DESCRIPTION
\fBcta-catalogue-admin-user-create\fP creates an admin user in the CTA Catalogue database. It connects
directly to the database (unlike \fBcta-admin\fP, which connects to the CTA Frontend).
\fBcta-catalogue-admin-user-create\fP can therefore be used to bootstrap the creation of admin users
on a new installation of CTA.
.P
\fIdatabaseConnectionFile\fR is the path to the configuration file containing the connection details
of the CTA Catalogue database.

.SH OPTIONS
.TP
\-u, \-\-username \fIusername\fR
The name of the admin user to be created.
.TP
\-m, \-\-comment \fIcomment\fR
Comment describing the creation of the admin user.
.TP
\-h, \-\-help
Display command options and exit.

.SH EXIT STATUS
.P
\fBcta-catalogue-admin-user-create\fP returns 0 on success.

.SH EXAMPLE
.P
cta-catalogue-admin-user-create /etc/cta/cta-catalogue.conf --username ctaadmin --comment "The CTA admin account"

.SH SEE ALSO
\fBcta-admin\fP(1cta)
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
