.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2016-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-CATALOGUE-SCHEMA-VERIFY "1cta" "2022-07-12" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-catalogue-schema-verify \- Verify the CTA Catalogue schema

.SH SYNOPSIS
\fBcta-catalogue-schema-verify\fP \fIdatabaseConnectionFile\fR [--help]

.SH DESCRIPTION
\fBcta-catalogue-schema-verify\fP verifies that the schema of the CTA Catalogue deployed in the
database conforms to the schema definition defined by the CTA software.
.P
\fIdatabaseConnectionFile\fR is the path to the configuration file containing the connection details
of the CTA Catalogue database.
.P
The tool checks the following items:
.IP \(bu 4
Check the schema is the expected version
.IP \(bu 4
Compare table names, column names and types
.IP \(bu 4
Compare constraint names (except NOT NULL constraints in PostgreSQL)
.IP \(bu 4
Compare index names
.IP \(bu 4
Display warnings if any constraints do not have an index for the keys on both sides
.IP \(bu 4
Display warnings if any tables have been set as PARALLEL (Oracle)
.IP \(bu 4
Display warnings if Oracle types, synonyms, stored procedures or error checking tables are detected in the catalogue database

.SH OPTIONS
.TP
\-h, \-\-help
Display command options and exit.

.SH EXIT STATUS
.P
\fBcta-catalogue-schema-verify\fP returns 0 on success and non-zero if any errors are detected.

.SH EXAMPLE
.P
cta-catalogue-schema-verify /etc/cta/cta-catalogue.conf

.SH SEE ALSO
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
