.\" The CERN Tape Archive (CTA) project
.\" Copyright (C) 2015  CERN
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.TH CTA-DATABASE-POLL 1CTA "December 2016" CTA CTA
.SH NAME
cta-database-poll \- Polls the specified database every second
.SH SYNOPSIS
.BI "cta-database-poll databaseConnectionFile numberOfSecondsToKeepPolling [options]"
.SH DESCRIPTION
\fBcta-database-poll\fP is a command-line tool that polls the specified database
every second for the specified total number of seconds.
.SH ARGUMENTS
.TP
\fBdatabaseConnectionFile
The path to the configuration file containing the connection details of the
CTA catalogue database.
.TP
\fBnumberOfSecondsToKeepPolling
The total number of seconds cta-database-poll should run before exiting.
.SH OPTIONS
.TP
\fB\-h, \-\-help
Prints the usage message.
.SH RETURN VALUE
Zero on success and non-zero on failure.
.SH EXAMPLES
cta-database-poll 5 /etc/cta/cta-catalogue.conf

.SH AUTHOR
\fBCTA\fP Team
