.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2016-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-CATALOGUE-SCHEMA-SET-PRODUCTION "1cta" "2022-07-12" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-catalogue-schema-set-production \- Mark the CTA Catalogue as "in production", to prevent accidentally dropping the schema

.SH SYNOPSIS
\fBcta-catalogue-schema-set-production\fP \fIdatabaseConnectionFile\fR [--help]

.SH DESCRIPTION
\fBcta-catalogue-schema-set-production\fP sets the \fBIS_PRODUCTION\fP flag on the \fBCTA_CATALOGUE\fP
table in the CTA Catalogue database. This prevents \fBcta-catalogue-schema-drop\fP from dropping the
schema, protecting the schema from accidental deletion due to misconfiguation or human error.
.P
By design, there is no tool to unset the \fBIS_PRODUCTION\fP flag. It can only be unset by running an
SQL UPDATE statement directly on the \fBCTA_CATALOGUE\fP table.
.P
\fIdatabaseConnectionFile\fR is the path to the configuration file containing the connection details
of the CTA Catalogue database.

.SH OPTIONS
.TP
\-h, \-\-help
Display command options and exit.

.SH EXIT STATUS
.P
\fBcta-catalogue-schema-set-production\fP returns 0 on success.

.SH EXAMPLE
.P
cta-catalogue-set-production /etc/cta/cta-catalogue.conf

.SH SEE ALSO
.P
\fBcta-catalogue-schema-drop\fP(1cta)
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
