.\" @project        The CERN Tape Archive (CTA)
.\" @copyright      Copyright(C) 2019-2021 CERN
.\" @license        This program is free software: you can redistribute it and/or modify
.\"                 it under the terms of the GNU General Public License as published by
.\"                 the Free Software Foundation, either version 3 of the License, or
.\"                 (at your option) any later version.
.\"
.\"                 This program is distributed in the hope that it will be useful,
.\"                 but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"                 GNU General Public License for more details.
.\"
.\"                 You should have received a copy of the GNU General Public License
.\"                 along with this program.  If not, see <http://www.gnu.org/licenses/>.

.TH CTA-CATALOGUE-SCHEMA-VERIFY 1CTA "June 2019" CTA CTA
.SH NAME
cta-catalogue-schema-verify \- Verifies the CTA catalogue schema
.SH SYNOPSIS
.BI "cta-catalogue-schema-verify databaseConnectionFile [options]"

.SH DESCRIPTION
\fBcta-catalogue-schema-verify\fP is a command-line tool that verifies the CTA
catalogue database schema.
.P
This command-line tool will abort if it sees a CTA_CATALOGUE database table
does not present in the database schema.
.SH ARGUMENTS
.TP
\fBdatabaseConnectionFile
The path to the configuration file containing the connection details of the
CTA catalogue database.
.SH OPTIONS
.TP
\fB\-h, \-\-help
Prints the usage message.
.SH RETURN VALUE
Zero on success and non-zero on failure.
.SH EXAMPLES
cta-catalogue-schema-verify /etc/cta/cta-catalogue.conf

.SH AUTHOR
\fBCTA\fP Team
