.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2016-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-CATALOGUE-SCHEMA-DROP "1cta" "2022-07-12" "CTA" "The CERN Tape Archive (CTA)"
.SH NAME
cta-catalogue-schema-drop \- Drop the CTA Catalogue schema

.SH SYNOPSIS
\fBcta-catalogue-schema-drop\fP \fIdatabaseConnectionFile\fR [--help]

.SH DESCRIPTION
\fBcta-catalogue-schema-drop\fP is a command-line tool that will drop \fBall\fP of the tables and
sequences in the specified database. It will abort if the CTA Catalogue database has been marked
as a production database with \fBcta-catalogue-schema-set-production\fP.
.P
\fIdatabaseConnectionFile\fR is the path to the configuration file containing the connection details
of the CTA Catalogue database.

.SH OPTIONS
.TP
\-h, \-\-help
Display command options and exit.

.SH EXIT STATUS
.P
\fBcta-catalogue-schema-drop\fP returns 0 on success.

.SH EXAMPLE
.P
cta-catalogue-schema-drop /etc/cta/cta-catalogue.conf

.SH SEE ALSO
\fBcta-catalogue-schema-set-production\fP(1cta)
.P
CERN Tape Archive documentation (\fIhttps://eoscta.docs.cern.ch/\fR)

.SH COPYRIGHT
.P
Copyright © 2022 CERN. License GPLv3+: GNU GPL version 3 or later (\fIhttp://gnu.org/licenses/gpl.html\fR).
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law. In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization or submit itself to any
jurisdiction.
