/* $Id: Cstage_db.des,v 1.1 1999/11/29 15:27:43 jdurand Exp $ */

/* ======================================================= */
/* CASTOR STAGER Database Description File - Cdb Interface */
/* ======================================================= */

/* ======== */
/* Includes */
/* ======== */
#include "../h/Castor_limits.h"

/* ====== */
/* Macros */
/* ====== */
#define MAXFSEQ 15
#define	MAXVSN 3         /* Maximum number of vsns/vids on a stage command */

/* =========== */
/* Description */
/* =========== */
database Cstage {         /* STAGE Database Description */
  table Cstgcat_common {  /* Stgcat catalog - common section */
    int reqid;           /* Request (unique) ID */
    int  nread;          /* Number of blocks/records to be copied */
    int  size;           /* Size in MB of data to be staged */
    int nbaccesses;      /* Number of accesses */
    int status;          /* Current status */
    uid_t uid;           /* User uid */
    gid_t gid;           /* Used gid */
    mode_t mask;         /* Creation mask */
    off_t actual_size;   /* Current size */
    time_t c_time;       /* Creation time */
    time_t a_time;       /* Access time */
    char filler[2];
    char poolname[CA_MAXPOOLNAMELEN+1];
    char ipath[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+1];
    char group[CA_MAXGRPNAMELEN+1]; /* group name */
    char user[CA_MAXUSRNAMELEN+1]; /* login name */
    char t_or_d;         /* 't' for tape/disk, 'd' to disk/disk */
    char keep;           /* Keep data on disk after successful stagewrt */
    key stgcat_common_per_reqid {
      order ascending;
      reqid;
    };
    key stgcat_common_per_c_time {
      order ascending;
      c_time;
    };
  };
  table Cstgcat_tape {
    int reqid;           /* Request (unique) ID */
    int blksize;         /* Maximum block size */
    int  retentd;        /* Retention period in days */
    int  lrecl;          /* Record length */
    char lbl[4];         /* Label type : al, nl, sl, blp */
    char recfm[CA_MAXRECFMLEN+1]; /* Record format */
    char den[CA_MAXDENLEN+1]; /* Density */
    char dgn[CA_MAXDGNLEN+1]; /* Device group */
    char fid[CA_MAXFIDLEN+1]; /* File id */
    char fseq[MAXFSEQ];  /* File sequence number */
    char tapesrvr[CA_MAXHOSTNAMELEN+1]; /* Tape server */
    char vid[MAXVSN][CA_MAXVIDLEN+1]; /* Vid (up to MAXVSN : max number per request) */
    char vsn[MAXVSN][CA_MAXVIDLEN+1]; /* Vsn (up to MAXVSN : max number per request) */
    char filstat;        /* File status : 'n'=new, 'o'=old */
    char charconv;       /* Character conversion */
    char E_Tflags;       /* SKIPBAD, KEEPFILE, NOTRLCHK */
    key stgcat_tape_per_reqid {
      order ascending;
      reqid;
    };
    key stgcat_tape_per_vid {
      order ascending;
      vid;
    };
  };
  table Cstgcat_disk {
    int reqid;           /* Request (unique) ID */
    char xfile[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+1];
    char Xparm[23];
    key stgcat_disk_per_reqid {
      order ascending;
      reqid;
    };
    key stgcat_disk_per_xfile {
      order ascending;
      xfile;
    };
  };
  table Cstgcat_hsm {
    int reqid;           /* Request (unique) ID */
    char xfile[CA_MAXPATHLEN+1];
    key stgcat_hsm_per_reqid {
      order ascending;
      reqid;
    };
    key stgcat_hsm_per_xfile {
      order ascending;
      xfile;
    };
  };
  table Cstgcat_link {
    int reqid;          /* Request (unique) ID */
    char upath[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+1];
    key stgcat_link_per_reqid {
      order ascending;
      reqid;
    };
    key stgcat_link_per_upath {
      order ascending;
      upath;
    };
  };
};




