/* $Id: Cstage_db.des,v 1.9 2000/02/02 15:03:55 jdurand Exp $ */

/* ======================================================= */
/* CASTOR STAGER Database Description File - Cdb Interface */
/* ======================================================= */

/* ======== */
/* Includes */
/* ======== */
#include "Castor_limits.h"

/* ====== */
/* Macros */
/* ====== */
#define	MAXVSN 3         /* Maximum number of vsns/vids on a stage command */

/* =========== */
/* Description */
/* =========== */
database stage {         /* STAGE Database Description */
  table stgcat_tape {
    int reqid;           /* Request (unique) ID */
    int  nread;          /* Number of blocks/records to be copied */
    int  size;           /* Size in MB of data to be staged */
    int nbaccesses;      /* Number of accesses */
    int status;          /* Current status */
    int blksize;         /* Maximum block size */
    int  retentd;        /* Retention period in days */
    int  lrecl;          /* Record length */
    uid_t uid;           /* User uid */
    gid_t gid;           /* Used gid */
    mode_t mask;         /* Creation mask */
    off_t actual_size;   /* Current size */
    time_t c_time;       /* Creation time */
    time_t a_time;       /* Access time */
    char poolname[CA_MAXPOOLNAMELEN+1];
    char ipath[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+2];
    char group[CA_MAXGRPNAMELEN+1]; /* group name */
    char user[CA_MAXUSRNAMELEN+1]; /* login name */
    char keep;           /* Keep data on disk after successful stagewrt */
    char lbl[CA_MAXLBLTYPLEN+1]; /* Label type : al, nl, sl, blp */
    char recfm[CA_MAXRECFMLEN+1]; /* Record format */
    char den[CA_MAXDENLEN+1]; /* Density */
    char dgn[CA_MAXDGNLEN+1]; /* Device group */
    char fid[CA_MAXFIDLEN+1]; /* File id */
    char fseq[CA_MAXFSEQLEN+1];  /* File sequence number */
    char tapesrvr[CA_MAXHOSTNAMELEN+1]; /* Tape server */
    char vid[MAXVSN][CA_MAXVIDLEN+1]; /* Vid (up to MAXVSN : max number per request) */
    char vsn[MAXVSN][CA_MAXVIDLEN+1]; /* Vsn (up to MAXVSN : max number per request) */
    char filstat;        /* File status : 'n'=new, 'o'=old */
    char charconv;       /* Character conversion */
    char E_Tflags;       /* SKIPBAD, KEEPFILE, NOTRLCHK */
    unique key stgcat_tape_per_reqid {
      order ascending;
      reqid;
    };
  };
  table stgcat_disk {
    int reqid;           /* Request (unique) ID */
    int  nread;          /* Number of blocks/records to be copied */
    int  size;           /* Size in MB of data to be staged */
    int nbaccesses;      /* Number of accesses */
    int status;          /* Current status */
    int blksize;         /* Maximum block size */
    int  lrecl;          /* Record length */
    uid_t uid;           /* User uid */
    gid_t gid;           /* Used gid */
    mode_t mask;         /* Creation mask */
    off_t actual_size;   /* Current size */
    time_t c_time;       /* Creation time */
    time_t a_time;       /* Access time */
    char recfm[CA_MAXRECFMLEN+1]; /* Record format */
    char poolname[CA_MAXPOOLNAMELEN+1];
    char ipath[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+2];
    char group[CA_MAXGRPNAMELEN+1]; /* group name */
    char user[CA_MAXUSRNAMELEN+1]; /* login name */
    char keep;           /* Keep data on disk after successful stagewrt */
    char xfile[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+2];
    char Xparm[23];
    unique key stgcat_disk_per_reqid {
      order ascending;
      reqid;
    };
  };
  table stgcat_hsm {
    int reqid;           /* Request (unique) ID */
    int  nread;          /* Number of blocks/records to be copied */
    int  size;           /* Size in MB of data to be staged */
    int nbaccesses;      /* Number of accesses */
    int status;          /* Current status */
    uid_t uid;           /* User uid */
    gid_t gid;           /* Used gid */
    mode_t mask;         /* Creation mask */
    off_t actual_size;   /* Current size */
    time_t c_time;       /* Creation time */
    time_t a_time;       /* Access time */
    char poolname[CA_MAXPOOLNAMELEN+1];
    char ipath[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+2];
    char group[CA_MAXGRPNAMELEN+1]; /* group name */
    char user[CA_MAXUSRNAMELEN+1]; /* login name */
    char keep;           /* Keep data on disk after successful stagewrt */
    char xfile[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+2];
    unique key stgcat_hsm_per_reqid {
      order ascending;
      reqid;
    };
  };
  table stgcat_alloc {
    int reqid;           /* Request (unique) ID */
    int  nread;          /* Number of blocks/records to be copied */
    int  size;           /* Size in MB of data to be staged */
    int nbaccesses;      /* Number of accesses */
    int status;          /* Current status */
    uid_t uid;           /* User uid */
    gid_t gid;           /* Used gid */
    mode_t mask;         /* Creation mask */
    off_t actual_size;   /* Current size */
    time_t c_time;       /* Creation time */
    time_t a_time;       /* Access time */
    char poolname[CA_MAXPOOLNAMELEN+1];
    char ipath[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+2];
    char group[CA_MAXGRPNAMELEN+1]; /* group name */
    char user[CA_MAXUSRNAMELEN+1]; /* login name */
    char keep;           /* Keep data on disk after successful stagewrt */
    char xfile[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+2];
    char Xparm[23];
    unique key stgcat_alloc_per_reqid {
      order ascending;
      reqid;
    };
  };
  table stgcat_link {
    int reqid;          /* Request (not necessarly unique) ID */
    char upath[(CA_MAXHOSTNAMELEN+CA_MAXPATHLEN)+2];
    key stgcat_link_per_reqid {
      order ascending;
      reqid;
      upath;
    };
  };
};

