#
# $Id: stgdaemon.sysconfig,v 1.3 2008/05/20 07:55:24 waldron Exp $
#
# @(#)$RCSfile: stgdaemon.sysconfig,v $ $Revision: 1.3 $ $Date: 2008/05/20 07:55:24 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should stgdaemon run?
# any string but "yes" will equivalent to "NO"
#
RUN_STGDAEMON="yes"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096
#
# should we run with another limit on the core file size other than the default?
# any string will be passed to ulimit -c
ULIMIT_C=unlimited
