.\" @(#)$RCSfile: stgdump.man,v $ $Revision: 1.1 $ $Date: 2002/05/06 09:14:42 $ CERN IT/DS/HSM Jean-Damien Durand
.\" Copyright (C) 2002 by CERN/IT/DS/HSM
.\" All rights reserved
.\"
.TH STGDUMP l "$Date: 2002/05/06 09:14:42 $"
.SH NAME
stgdump \- Ask a stager deamon to dump its in\-memory catalog and save it in flat file format - for backup purpose
.SH SYNOPSIS
.B stgdump
[
.BI \-h " stghost"
]
.BI \-\-stcp_output " stgcat_dump_filename"
.BI \-\-stpp_output " stgpath_dump_filename"
.SH DESCRIPTION
.LP
The
.B stgdump
command will dial with the stager daemon and will save in disk format the content of its catalog. Output files can be HSM filenames.
See the \fBEXAMPLES\fP section below. The flat-file version of the catalog is typically for a backup purpose. See
.B stgconvert
to know how to convert a flat-file catalog to a stager database one.
.SH OPTIONS
.RS
.B \-h
stghost
.RS
Host where is running a stager deamon. Can be overwriten by STAGE_HOST environment variable.
.RE
.B \-\-stcp_output
stgcat_dump_filename
.RS
Output file for the main catalog
.RE
.B \-\-stpp_output
stgpath_dump_filename
.RS
Output file for the link catalog
.RE

.SH EXAMPLE
.ft 3
.nf
.sp
export STAGE_HOST=stagebackup
stgdump \-h stagepublic \-\-stcp_output /castor/cern.ch/c3/backup/default/2002/05/05/stgcat

will ask for a dump of in\-memory catalog of 'stagepublic' stager and use the 'stagebackup' one to store (and later migrate) the result.
.ft
.LP
.fi

.SH NOTES
If you wish to recover a catalog from a flat-file, you have to shutdown the stager, remove (or rename) the directory containing the stager catalog, typically /usr/spool/db/stage, and then use stgconvert tool and restart stager.
.SH SEE ALSO
\fBstgconvert\fP(1), \fBstgdaemon\fP(1), \fBstageshutdown\fP(1), \fBCdbserver\fP(1), 

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
