{
   Globus
   Memcheck:Cond
   ...
   fun:globus_i_gsi_gss_handshake
}
{
   Globus value
   Memcheck:Value8
   ...
   fun:globus_i_gsi_gss_handshake
}
{
   soap
   Memcheck:Cond
   ...
   obj:*/libcastorsrmgsoapclient.so*
}
{
   soap param
   Memcheck:Param
   ...
   obj:*/libcastorsrmgsoapclient.so*
}
{
   soap value
   Memcheck:Value8
   ...
   obj:*/libcastorsrmgsoapclient.so*
}
{
   Oracle's library, use of uninitialized value
   Memcheck:Value4
   obj:*/libclntsh.so*
}
{
   Oracle's library, use of uninitialized value size 8 in clntsh
   Memcheck:Value8
   obj:*/libclntsh.so*
}
{
   Oracle's library, use of uninitialized value size 8 in nnz10
   Memcheck:Value8
   obj:*/libnnz10.so*
}
{
   Oracle's library, jump depending on uninitialized value in clntsh
   Memcheck:Cond
   obj:*/libclntsh.so*
}
{
   Oracle's library, jump depending on uninitialized value in nnz10
   Memcheck:Cond
   obj:*/libnnz10.so*
}
{
   Oracle's library, Invalid read of size 8 in nnz10
   Memcheck:Addr8
   obj:*libnnz10.so
}
{
   Oracle's call to times
   Memcheck:Param
   times(buf)
   fun:times
   fun:kghinp
}
{
   Oracle's call to pthread
   Core:PThread
   fun:pthread_error
   fun:pthread_mutex_destroy
   fun:snsbittrm_ts
}
{
   Oracle's call to pthread(2)
   Core:PThread
   fun:pthread_error
   fun:pthread_mutex_destroy
   fun:sltsmxd
}
{
   Oracle's call to free
   Memcheck:Free
   obj:*/libclntsh.so*
}
{
   Oracle's mismatch free() / delete / delete
   Memcheck:Free
   fun:_ZdlPv
   fun:_ZN6oracle4occi14ConnectionImplD0Ev
   fun:_ZN6oracle4occi15EnvironmentImpl19terminateConnectionEPNS0_10ConnectionE
}
{
   libc Invalid free() / delete / delete[]
   Memcheck:Free
   fun:free
   obj:/lib/tls/libc-2.3.2.so
   fun:__libc_freeres
   fun:_vgw__freeres
}
{
   Oracle leak when creating conneciton
   Memcheck:Leak
   fun:malloc
   obj:/lib/tls/libc-2.3.2.so
   fun:__nss_database_lookup
}
{
   Syscall param write(buf) points to uninitialised byte(s)
   Memcheck:Param
   write(buf)
   obj:/lib64/tls/libpthread-2.3.4.so
   fun:snttwrite
   fun:nttwr
   fun:nsntwrn
   fun:nspsend
   fun:nsdofls
   fun:nsdo
   fun:nsdosend
   fun:nioqrc
   fun:ttcdrv
   fun:nioqwa
   fun:upirtrc
}
