.\" @project      The CERN Tape Archive (CTA)
.\" @copyright    Copyright © 2016-2022 CERN
.\" @license      This program is free software, distributed under the terms of the GNU General Public
.\"               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
.\"               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
.\"               option) any later version.
.\"
.\"               This program is distributed in the hope that it will be useful, but WITHOUT ANY
.\"               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"               PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"               In applying this licence, CERN does not waive the privileges and immunities
.\"               granted to it by virtue of its status as an Intergovernmental Organization or
.\"               submit itself to any jurisdiction.

.TH CTA-MEDIACHANGER-MOUNT 1CTA "August 2016" CTA CTA
.SH NAME
cta-mediachanger-mount \- mount a volume
.SH SYNOPSIS
.BI "cta-mediachanger-mount [options] VID smcDRIVE_ORDINAL"

.SH DESCRIPTION
\fBWarning\fP, \fBcta-mediachanger-mount\fP is a developer tool and is
therefore subject to change in and even removal from a future release of CASTOR.
End users should not rely on this tool to operate their CASTOR installation.

\fBcta-mediachanger-mount\fP mounts the volume with the specified
\fBVID\fP into the drive located in the specified \fBDRIVE_ORDINAL\fP within the
tape library.

.SH OPTIONS
.TP
\fB\-d, \-\-debug
Turns on the printing of debug information.
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-r, \-\-readonly
Request the volume is mounted for read-only access.

.SH "RETURN CODES"
.TP
\fB 0
Ok.
.TP
\fB 1
Command failed.

.SH AUTHOR
\fBCTA\fP Team
