[eos-repo]
name=EOS CI Commit Repo
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/diopside/commit/el-7/$basearch/
priority=3
gpgcheck=0
enabled=1

[cta-ci-ceph-octopus]
name=CTA CI repo ceph-octopus cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/ceph-octopus
priority=3
gpgcheck=0
enabled=1

[cta-ci-eos]
name=CTA CI repo eos cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/eos/
priority=4
gpgcheck=0
enabled=1

[cta-ci-eos-5.2]
name=CTA CI repo eos cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/eos5.2/
priority=4
gpgcheck=0
enabled=1

[cta-ci-others]
name=CTA CI repo any additional needed RPM cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/others/
priority=4
gpgcheck=0
enabled=1

[cta-ci-xroot]
name=CTA CI repo xroot cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/xroot/
priority=4
gpgcheck=0
enabled=1

[cta-ci-xrootd5]
name=CTA CI repo xrootd5 cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/xrootd5/
priority=4
gpgcheck=0
enabled=1

[cta-ci-dependencies]
name=CTA CI repo dependencies
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/cta-dependencies/
priority=4
gpgcheck=0
enabled=1
