[cta-ci-castor]
name=CTA CI repo castor cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/castor/
protect=1
priority=2
gpgcheck=0
enabled=1

[cta-ci-ceph]
name=CTA CI repo ceph cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/ceph/
protect=1
priority=3
gpgcheck=0
enabled=1

[cta-ci-ceph-luminous]
name=CTA CI repo ceph-luminous cache to prevent automatic upgrade of branches with no ceph versionlock
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/ceph-luminous
priority=3
gpgcheck=0
enabled=1

[cta-ci-eos]
name=CTA CI repo eos cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/eos/
protect=1
priority=4
gpgcheck=0
enabled=1

[cta-ci-others]
name=CTA CI repo any additional needed RPM cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/others/
protect=1
priority=4
gpgcheck=0
enabled=1

[cta-ci-xroot]
name=CTA CI repo xroot cache
baseurl=https://cta-ci-repo.web.cern.ch/cta-ci-repo/xroot/
protect=1
priority=4
gpgcheck=0
enabled=1
