.\" @(#)$RCSfile: Cns_modifyusrmap.man,v $ $Revision: 1.2 $ $Date: 2006/01/26 15:36:19 $ CERN IT-GD/SC Jean-Philippe Baud
.\" Copyright (C) 2005 by CERN/IT/GD/SC
.\" All rights reserved
.\"
.TH CNS_MODIFYUSRMAP 3 "$Date: 2006/01/26 15:36:19 $" CASTOR "Cns Library Functions"
.SH NAME
Cns_modifyusrmap \- modify user entry corresponding to a given virtual uid
.SH SYNOPSIS
.B #include <sys/types.h>
.br
\fB#include "Cns_api.h"\fR
.sp
.BI "int Cns_modifyusrmap (uid_t " uid ,
.BI "char *" newname )
.SH DESCRIPTION
.B Cns_modifyusrmap
modifies the user entry corresponding to a given virtual uid.
.TP
.I uid
specifies the Virtual User Id.
.TP
.I newname
specifies the new user name.
It must be at most 255 characters long.
.LP
This function requires ADMIN privilege.
.SH RETURN VALUE
This routine returns 0 if the operation was successful or -1 if the operation
failed. In the latter case,
.B serrno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B EFAULT
.I newname
is a NULL pointer.
.TP
.B EINVAL
This uid does not exist in the internal mapping table or the length of
.I newname
exceeds 255.
.TP
.B SENOSHOST
Host unknown.
.TP
.B SENOSSERV
Service unknown.
.TP
.B SECOMERR
Communication error.
.TP
.B ENSNACT
Name server is not running or is being shutdown.
