# Arguments for the nsd
#   -f              remain in the foreground
#   -c <path>       configuration file
#   -l <logfile>    the path to the name server log file
#   -r              start in read-only mode
#   -t <nbthreads>  the number of server threads
#   -s              enable security
#   -n <nshostname> the name of the nshostname used in log files
#   -L              binds to localhost only
#
# Options to pass to the ns daemon
#NSD_OPTIONS=

# Should we run with another limit on the core file size than the default?
#DAEMON_COREFILE_LIMIT=unlimited
