#
# $Id: nsdaemon.sysconfig,v 1.2 2004/08/12 16:50:00 motiakov Exp $
#
# @(#)$RCSfile: nsdaemon.sysconfig,v $ $Revision: 1.2 $ $Date: 2004/08/12 16:50:00 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should nsdaemon run?
# any string but "yes" will equivalent to "NO"
#
RUN_NSDAEMON="yes"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096

if [ -f /etc/sysconfig/castor_security ]; then
        . /etc/sysconfig/castor_security CENTRAL
	export SECURE_CASTOR=1
        export CSEC_TRACE=1
        export CSEC_TRACEFILE=/usr/spool/ns/nsdaemon_trace
fi
