.\" @(#)$RCSfile: nssetsegment.man,v $ $Revision: 1.1 $ $Date: 2008/11/03 10:10:24 $ CERN IT/DM
.\" Copyright (C) 2004 by CERN/IT/DM
.\" All rights reserved
.\"
.TH NSSETSEGMENT 1 "$Date: 2008/11/03 10:10:24 $" CASTOR "Cns User Commands"
.SH NAME
nssetsegment \- utility to change the checksum and status for a tape segment
.SH SYNOPSIS
.B nssetchecksum [OPTION]... PATH
.SH DESCRIPTION
.B nssetchecksum
is a utility to change the checksum and status for a tape segment. Requires the ADMIN
privilege in CUPV when setting the checksum and/or status of a tape segment, unless the
.B --update
option is used, in which case tape segments with an empty checksum can be updated without
special privileges.
.TP
.I PATH
.I PATH
specifies the CASTOR pathname.
If PATH does not start with
.BR / ,
it is prefixed by the content of the
.B CASTOR_HOME
environment variable.
.SH OPTIONS
.TP
.B -c,\ \-\-copyno=COPYNO
specifies which copy of the file should be modified.
.TP
.B -s,\ \-\-segmentno=SEGNO
specifies which tape segment that should be modified.
.TP
.B -n,\ \-\-name=CKSUMNAME
Name of the checksum to be stored in the name server.
.TP
.B -k,\ \-\-checksum=CKSUM
Value of the checksum to be stored in the name server.
.TP
.B -u,\ \-\-update
use the Cns_updateseg_checksum call rather than Cns_replaceseg.
.TP
.B --clear
Resets the checksum to a NULL name, and a 0 value. Cannot be used in conjunction
with --name and --checksum nor --update. Requires the ADMIN UPV privileges.
.TP
.B -e,\ \-\-enable
Enable the tape segment
.TP
.B -d,\ \-\-disable
Disable the tape segment
.TP
.B \-\-help
Display this help and exit
.SH EXIT STATUS
This program returns 0 if the operation was successful or >0 if the operation
failed.
.SH SEE ALSO
.BR Cns_replaceseg(3) ,
.BR Cns_updateseg_checksum(3),
.BR Cns_updateseg_status(3)
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
