# Arguments for the rhd
#   -c <path>      configuration file
#   -f             keep process in the foreground, do not fork
#   -p <integer>   port to be used
#   -R <integer>   the number of request handling threads
#
# Options to pass to the rh daemon
#RHD_OPTIONS=

# Should we run with another limit on the core file size other than the default?
DAEMON_COREFILE_LIMIT=unlimited

# What roles should the rhd run for. For each role you can overwrite
# the default options using a dedicate sysconfig file 
# e.g. /etc/sysconfig/rhd.<role>. The role based mechanism allows for
# multiple rhd's running with different options to be controlled via
# the same initd script
#ROLES=
