.lf 1 rhserver.man
.TH RHSERVER 1 "2007/08/16 16:50:00 CERN IT-FIO" CASTOR "request handler"
.SH NAME
rhserver \- start the CASTOR Request Handler daemon
.SH SYNOPSIS
.B rhserver
[
.BI -f
]
[
.BI -R
.BI <nb\ threads>
]
[
.BI -p
.BI <port>
]
[
.BI -h
]
.SH DESCRIPTION
.LP
The 
.B rhserver 
command starts the CASTOR request handler daemon,
which is the user entry point into the CASTOR system.
.LP

.SH OPTIONS

.TP
.BI \-f,\ \-\-foreground
runs in foreground mode (no daemonization).
.TP
.BI \-R,\ \-\-Rthreads\ <nb\ threads>
specifies the number of threads to use to handle client requests. Default is 20.
.TP
.BI \-r,\ \-\-port\ <port>
specifies the port on which to listen for client request. Default is 9002.
The port can also be overwritten using the RH_PORT enviroment variable or
by having a RH/PORT entry in the /etc/castor/castor.conf file.
.TP
.BI \-h,\ \-\-help
display command usage help

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>





