# Arguments for the rhserver
#   -c <path>      configuration file
#   -f             keep process in the foreground, do not fork
#   -p <integer>   port to be used
#   -R <integer>   the number of request handling threads
#
# Options ot pass to the rmMasterDaemon
#RHSERVER_OPTIONS=

# Should the rhserver run ? Any string but "YES" will be equivalent to "NO"
RHSERVER_RUN="YES"

# A second rhserver should run on a private (internal) port?
#RHSERVER_PRIVATE_PORT=9004

# Should we run with another limit on the number of file descriptors 
# different from the default? any string will be passed to ulimit -n
#ULIMIT_N=4096

# Should we run with another limit on the core file size than the default?
# any string will be passed to ulimit -c
ULIMIT_C=unlimited
