===============================================================================

Message sent from aggregator to gateway:

  VolumeRequest

Possible reply messages:

  Volume
  NoMoreFiles
  ErrorReport

===============================================================================

Message sent from aggregator to gateway:

  FileToMigrateRequest

Possible reply messages:

  FileToMigrate
  NoMoreFiles
  ErrorReport

===============================================================================

message sent from aggregator to gateway:

  FileToRecallRequest

Possible reply messages:

  FileToRecall
  NoMoreFiles
  ErrorReport

===============================================================================

Message sent from aggregator to gateway:

  FileToMigrateNotification

Possible reply messages:

  NotificationAcknowledge

===============================================================================

Message sent from aggregator to gateway:

  FileToRecallNotification

Possible reply messages:

  NotificationAcknowledge

===============================================================================

Message sent from aggregator to gateway:

  EndNotification

Possible reply messages:

  NotificationAcknowledge

===============================================================================
