COMM -----------------------------------------------------------------------------------------------------#
COMM                                                                                                      #
COMM  Imakefile - Castor Distribution Logging Facility                                                    #
COMM  Copyright (C) 2005 CERN IT/FIO (castor-dev@cern.ch)                                                 #
COMM                                                                                                      #
COMM  This program is free software; you can redistribute it and/or modify it under the terms of the GNU  #
COMM  General Public License as published by the Free Software Foundation; either version 2 of the        #
COMM  License, or (at your option) any later version.                                                     #
COMM                                                                                                      #
COMM  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without   #
COMM  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU      #
COMM  General Public License for more details.                                                            #
COMM                                                                                                      #
COMM  You should have received a copy of the GNU General Public License along with this program; if not,  #
COMM  write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,   #
COMM  USA.                                                                                                #
COMM                                                                                                      #
COMM -----------------------------------------------------------------------------------------------------#

InstallNonExecFile(login.conf.example,$(DLFCONF),640)
InstallNonExecFile(config.php,$(DLFWEB),644)
InstallNonExecFile(dbview.php,$(DLFWEB),644)
InstallNonExecFile(index.php,$(DLFWEB),644)
InstallNonExecFile(query.php,$(DLFWEB),644)
InstallNonExecFile(results.php,$(DLFWEB),644)
InstallNonExecFile(site.css,$(DLFWEB),644)
InstallNonExecFile(utils.php,$(DLFWEB),644)

InstallNonExecFileSubdir(oracle.php,$(DLFWEB)/db,644,db/)
InstallNonExecFileSubdir(CalendarPopup.js,$(DLFWEB)/js,644,js/)
InstallNonExecFileSubdir(Date.js,$(DLFWEB)/js,644,js/)
InstallNonExecFileSubdir(backdrop.png,$(DLFWEB)/images,644,images/)
InstallNonExecFileSubdir(css.png,$(DLFWEB)/images,644,images/)
InstallNonExecFileSubdir(php.png,$(DLFWEB)/images,644,images/)
InstallNonExecFileSubdir(xhtml.png,$(DLFWEB)/images,644,images/)
